IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[report].[fnAuditTableEmployee]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [report].[fnAuditTableEmployee]
GO

-- =============================================
-- Author:	 Abdiel Corda
-- Create date: 05.08.2020
-- Remarks: For Audit Table
-- =============================================

CREATE FUNCTION [report].[fnAuditTableEmployee]
(

--DECLARE
@TableValueId BIGINT = 30024
,@TableName VARCHAR(500) = 'SalaryInformation'	

)
RETURNS TABLE 
AS
RETURN 
(
SELECT 
	p.ProfileId
	,p.LastName
	,p.FirstName
	,p.MiddleName 
	,EmployeeNo = ISNULL(EI.CJI_EmployeeNo,0)
	,EmployeeName = 
	(
		RTRIM(LastName) + ', ' + RTRIM(FirstName) +
		CASE
			WHEN ISNULL(Appellation, '') <> '' THEN +' ' + RTRIM(Appellation) + ' '
			ELSE ''
		END +
		CASE
			WHEN RTRIM(MiddleName) <> '' THEN ' ' + LEFT(MiddleName, 1) + '.'
			ELSE ''
		END
	)
	,SourceField = ISNULL(PID.SourceField,'')
	,ROW_NUMBER() OVER(ORDER BY SourceField DESC) AS RowNumber
FROM
(
SELECT TableId = object_id('perdev.EmployeeTrainingProgram'), [ProfileId],[SourceField] = 'A' FROM perdev.EmployeeTrainingProgram EmployeeTrainingProgram WHERE @TableName = 'EmployeeTrainingProgram'  AND EmployeeTrainingProgram.EmployeeTrainingProgramId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.SalaryInformation'), [ProfileId],[SourceField] = 'A' FROM employee.SalaryInformation SalaryInformation WHERE @TableName = 'SalaryInformation'  AND SalaryInformation.SalaryInformationId = @TableValueId UNION ALL
SELECT TableId = object_id('maintenance.EmployeeQuickLink'), [ProfileId],[SourceField] = '' FROM maintenance.EmployeeQuickLink EmployeeQuickLink WHERE @TableName = 'EmployeeQuickLink'  AND EmployeeQuickLink.EmployeeQuickLinkId = @TableValueId UNION ALL
SELECT TableId = object_id('onboarding.EmployeeOnboarding'), [ProfileId],[SourceField] = '' FROM onboarding.EmployeeOnboarding EmployeeOnboarding WHERE @TableName = 'EmployeeOnboarding'  AND EmployeeOnboarding.EmployeeOnboardingId = @TableValueId UNION ALL
SELECT TableId = object_id('employeerelation.Violation'),[ProfileId],[SourceField] = CONCAT(ViolationType.Code,' - ',ViolationType.Description) FROM employeerelation.Violation Violation LEFT JOIN employeerelation.ViolationType ViolationType ON Violation.ViolationTypeId = ViolationType.ViolationTypeId WHERE @TableName = 'Violation'  AND Violation.ViolationId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.Certification'), [ProfileId],[SourceField] = [CertificationType] FROM employee.Certification Certification WHERE @TableName = 'Certification'  AND Certification.CertificationId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.BankFileDtl'), [ProfileId],[SourceField] = CONCAT(PayrollTypeName,' Payroll Type') FROM payroll.BankFileDtl BankFileDtl LEFT JOIN payroll.PayrollType PayrollType ON PayrollType.PayrollTypeId = BankFileDtl.PayrollTypeId WHERE @TableName = 'BankFileDtl'  AND BankFileDtl.BankFileDtlId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ChangeWorkScheduleTrail'), [ProfileId], [SourceField] = '' FROM schedule.ChangeWorkScheduleTrail ChangeWorkScheduleTrail WHERE @TableName = 'ChangeWorkScheduleTrail'  AND ChangeWorkScheduleTrail.ChangeWorkScheduleTrailId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.OfficialBusiness'), [ProfileId],[SourceField] = OfficialBusinessType.DisplayText FROM schedule.OfficialBusiness OfficialBusiness OUTER APPLY (SELECT DisplayText FROM maintenance.EnumValues where SourceName = 'OfficialBusinessType' AND TRY_CAST(Value AS BIGINT) = OfficialBusiness.OfficialBusinessId )OfficialBusinessType WHERE @TableName = 'OfficialBusiness'  AND OfficialBusiness.OfficialBusinessId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryDetail'), [ProfileId],[SourceField] = ''  FROM attendance.TimeEntryDetail TimeEntryDetail WHERE @TableName = 'TimeEntryDetail'  AND TimeEntryDetail.TimeEntryDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.BankFileHeldDtl'), [ProfileId],[SourceField] = PayrollType.PayrollTypeName FROM payroll.BankFileHeldDtl BankFileHeldDtl LEFT JOIN payroll.PayrollType PayrollType ON PayrollType.PayrollTypeId = BankFileHeldDtl.PayrollTypeId WHERE @TableName = 'BankFileHeldDtl'  AND BankFileHeldDtl.BankFileHeldDtlId = @TableValueId UNION ALL
SELECT TableId = object_id('workflow.ApproverSetup'), [ProfileId],[SourceField] = Scope FROM workflow.ApproverSetup ApproverSetup LEFT JOIN security.Scope Scope ON Scope.ScopeId = ApproverSetup.ScopeId WHERE @TableName = 'ApproverSetup'  AND ApproverSetup.ApproverSetupId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.RequestUpdate'), [ProfileId],[SourceField] = RequestType.RequestTypeCode FROM employee.RequestUpdate RequestUpdate LEFT JOIN employee.RequestType RequestType ON RequestType.RequestTypeId = RequestUpdate.RequestTypeId WHERE @TableName = 'RequestUpdate'  AND RequestUpdate.RequestUpdateId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.ProvidentFundEnrollee'),[ProfileId],[SourceField] = EarningDeduction.Code FROM payroll.ProvidentFundEnrollee ProvidentFundEnrollee LEFT JOIN compben.EarningDeduction EarningDeduction ON EarningDeduction.EarningDeductionId = ProvidentFundEnrollee.EarningDeductionId WHERE @TableName = 'ProvidentFundEnrollee'  AND ProvidentFundEnrollee.ProvidentFundEnrolleeId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ChangeRestDay'), [ProfileId],[SourceField] = CONCAT ('RestDay Date: ', RequestDate) FROM schedule.ChangeRestDay ChangeRestDay WHERE @TableName = 'ChangeRestDay'  AND ChangeRestDay.ChangeRestDayId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.Document'), [ProfileId],[SourceField] = [DocumentName] FROM employee.Document Document LEFT JOIN maintenance.DocumentType DocumentType ON Document.DocumentType = DocumentType.DocumentTypeId WHERE @TableName = 'Document'  AND Document.DocumentId = @TableValueId UNION ALL
SELECT TableId = object_id('safetyandhealth.MedicalServiceScheduleRequest'), [ProfileId],[SourceField] = MedicalProvider  FROM safetyandhealth.MedicalServiceScheduleRequest MedicalServiceScheduleRequest LEFT JOIN  safetyandhealth.MedicalServiceSchedule MedicalServiceSchedule ON MedicalServiceScheduleRequest.MedicalServiceScheduleId = MedicalServiceSchedule.MedicalServiceScheduleId WHERE @TableName = 'MedicalServiceScheduleRequest'  AND MedicalServiceScheduleRequest.MedicalServiceScheduleRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('recruitment.ManpowerRequest'), [ProfileId],[SourceField] = JobPosition.Name FROM recruitment.ManpowerRequest ManpowerRequest LEFT JOIN maintenance.JobPosition  JobPosition ON ManpowerRequest.JobPositionId = JobPosition.JobPositionId  WHERE @TableName = 'ManpowerRequest'  AND ManpowerRequest.ManpowerRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ImportOvertime'), [ProfileId],[SourceField] = '' FROM schedule.ImportOvertime ImportOvertime WHERE @TableName = 'ImportOvertime'  AND ImportOvertime.ImportOvertimeId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryLeaveDetail'), [ProfileId],[SourceField] = LeaveType FROM attendance.TimeEntryLeaveDetail TimeEntryLeaveDetail WHERE @TableName = 'TimeEntryLeaveDetail'  AND TimeEntryLeaveDetail.TimeEntryLeaveDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.WorkScheduleTrail'), [ProfileId],SourceField = '' FROM schedule.WorkScheduleTrail WorkScheduleTrail WHERE @TableName = 'WorkScheduleTrail'  AND WorkScheduleTrail.WorkScheduleTrailId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.LoanRequest'), [ProfileId],[SourceField] = Code FROM payroll.LoanRequest LoanRequest LEFT JOIN maintenance.LoanTypeSetup LoanTypeSetup ON LoanRequest.LoanTypeSetupId = LoanTypeSetup.LoanTypeSetupId WHERE @TableName = 'LoanRequest'  AND LoanRequest.LoanRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ChangeWorkSchedule'), [ProfileId],[SourceField] = Code FROM schedule.ChangeWorkSchedule ChangeWorkSchedule LEFT JOIN schedule.Shift Shift ON Shift.ShiftId  = ChangeWorkSchedule.ShiftId WHERE @TableName = 'ChangeWorkSchedule'  AND ChangeWorkSchedule.ChangeWorkScheduleId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ImportOfficialBusiness'), [ProfileId],[SourceField] = OBType FROM schedule.ImportOfficialBusiness ImportOfficialBusiness WHERE @TableName = 'ImportOfficialBusiness'  AND ImportOfficialBusiness.ImportOfficialBusinessId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.BankAccount'), [ProfileId],[SourceField] = Name FROM employee.BankAccount BankAccount LEFT JOIN maintenance.Bank Bank ON BankAccount.BankId = Bank.BankId WHERE @TableName = 'BankAccount'  AND BankAccount.BankAccountId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.EmployeeSavings'), [ProfileId],[SourceField] = EarningDeduction.Description FROM payroll.EmployeeSavings EmployeeSavings LEFT JOIN compben.EarningDeduction EarningDeduction ON EmployeeSavings.EarningDeductionId = EarningDeduction.EarningDeductionId WHERE @TableName = 'EmployeeSavings'  AND EmployeeSavings.EmployeeSavingsId = @TableValueId UNION ALL
SELECT TableId = object_id('perdev.TrainingRequest'), [ProfileId],[SourceField] = '' FROM perdev.TrainingRequest TrainingRequest WHERE @TableName = 'TrainingRequest'  AND TrainingRequest.TrainingRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.EmployeeAssignment'), [ProfileId],[SourceField] = DisplayText FROM employee.EmployeeAssignment LEFT JOIN (Select DisplayText,Value FROM maintenance.EnumValues WHERE  SourceName = 'AssignmentType') AssignmentType ON TRY_CAST(Value AS BIGINT) = AssignmentTypeId WHERE @TableName = 'EmployeeAssignment'  AND EmployeeAssignment.EmployeeAssignmentId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.LoanRemittanceDetail'), [ProfileId],[SourceField] = LoanTypeSetup.Code FROM payroll.LoanRemittanceDetail LoanRemittanceDetail LEFT JOIN maintenance.LoanTypeSetup LoanTypeSetup ON LoanRemittanceDetail.LoanTypeSetupId = LoanTypeSetup.LoanTypeSetupId WHERE @TableName = 'LoanRemittanceDetail'  AND LoanRemittanceDetail.LoanRemittanceDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.Affiliation'), [ProfileId],[SourceField] = ''  FROM employee.Affiliation Affiliation WHERE @TableName = 'Affiliation'  AND Affiliation.AffiliationId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveBalanceHeader'), [ProfileId],[SourceField] = Code FROM leave.LeaveBalanceHeader LeaveBalanceHeader LEFT JOIN  leave.LeaveTypeSetup LeaveTypeSetup ON LeaveBalanceHeader.LeaveTypeSetupId = LeaveTypeSetup.LeaveTypeSetupId WHERE @TableName = 'LeaveBalanceHeader'  AND LeaveBalanceHeader.LeaveBalanceHeaderId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveBalanceDetail'), [ProfileId],[SourceField] = Code FROM leave.LeaveBalanceDetail LeaveBalanceDetail LEFT JOIN leave.LeaveBalanceHeader LeaveBalanceHeader ON LeaveBalanceDetail.LeaveBalanceHeaderId = LeaveBalanceHeader.LeaveBalanceHeaderId LEFT JOIN  leave.LeaveTypeSetup LeaveTypeSetup ON LeaveBalanceHeader.LeaveTypeSetupId = LeaveTypeSetup.LeaveTypeSetupId WHERE @TableName = 'LeaveBalanceDetail'  AND LeaveBalanceDetail.LeaveBalanceDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('perdev.TrainingScheduleRequest'), [ProfileId],[SourceField] = '' FROM perdev.TrainingScheduleRequest TrainingScheduleRequest WHERE @TableName = 'TrainingScheduleRequest'  AND TrainingScheduleRequest.TrainingScheduleRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('safetyandhealth.MIClaim'), [ProfileId],[SourceField] = HMOProviderName FROM safetyandhealth.MIClaim  MIClaim LEFT JOIN safetyandhealth.HMOProvider HMOProvider ON MIClaim.HMOProviderId = HMOProvider.HMOProviderId WHERE @TableName = 'MIClaim'  AND MIClaim.MIClaimId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.DocumentRequest'), [ProfileId] = DocumentRequest.ProfileId,[SourceField] = DocumentName FROM employee.DocumentRequest DocumentRequest LEFT JOIN employee.Document Document ON Document.DocumentId = DocumentRequest.DocumentId  LEFT JOIN maintenance.DocumentType DocumentType ON Document.DocumentType = DocumentType.DocumentTypeId  WHERE @TableName = 'DocumentRequest'  AND DocumentRequest.DocumentRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveConversion'), [ProfileId],[SourceField] = Code FROM leave.LeaveConversion LeaveConversion LEFT JOIN leave.LeaveTypeSetup LeaveTypeSetup ON LeaveConversion.LeaveTypeSetupId = LeaveTypeSetup.LeaveTypeSetupId WHERE @TableName = 'LeaveConversion'  AND LeaveConversion.LeaveConversionId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.RestDayTrail'), [ProfileId],[SourceField] = '' FROM schedule.RestDayTrail RestDayTrail WHERE @TableName = 'RestDayTrail'  AND RestDayTrail.RestDayTrailId = @TableValueId UNION ALL
SELECT TableId = object_id('performanceappraisal.Evaluation'), [ProfileId],[SourceField] = DisplayText  FROM performanceappraisal.Evaluation Evaluation LEFT JOIN (SELECT DisplayText,Value FROM maintenance.EnumValues WHERE SourceName =  'EvaluatorType')EvaluatorType ON Evaluation.EvaluatorTypeId = TRY_CAST(EvaluatorType.Value AS INT) WHERE @TableName = 'Evaluation'  AND Evaluation.EvaluationId = @TableValueId UNION ALL
SELECT TableId = object_id('recruitment.Registration'), [ProfileId],[SourceField] = '' FROM recruitment.Registration Registration WHERE @TableName = 'Registration'  AND Registration.RegistrationId = @TableValueId UNION ALL
SELECT TableId = object_id('performanceappraisal.IndividualDevelopmentPlan'), [ProfileId],[SourceField] = '' FROM performanceappraisal.IndividualDevelopmentPlan IndividualDevelopmentPlan WHERE @TableName = 'IndividualDevelopmentPlan'  AND IndividualDevelopmentPlan.IndividualDevelopmentPlanId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ImportRestDaySchedule'), [ProfileId],[SourceField] = ''  FROM schedule.ImportRestDaySchedule ImportRestDaySchedule WHERE @TableName = 'ImportRestDaySchedule'  AND ImportRestDaySchedule.ImportRestDayScheduleId = @TableValueId UNION ALL
SELECT TableId = object_id('hrservices.TravelRequest'), [ProfileId],[SourceField] = '' FROM hrservices.TravelRequest TravelRequest WHERE @TableName = 'TravelRequest'  AND TravelRequest.TravelRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.FringeBenefit'), [ProfileId],[SourceField] = '' FROM employee.FringeBenefit FringeBenefit WHERE @TableName = 'FringeBenefit'  AND FringeBenefit.FringeBenefitId = @TableValueId UNION ALL
SELECT TableId = object_id('admin.AccessTableForm'), [ProfileId],[SourceField] = '' FROM admin.AccessTableForm AccessTableForm WHERE @TableName = 'AccessTableForm'  AND AccessTableForm.AccessTableFormId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.ImportTimeEntryLog'), [ProfileId],[SourceField] = '' FROM attendance.ImportTimeEntryLog ImportTimeEntryLog WHERE @TableName = 'ImportTimeEntryLog'  AND ImportTimeEntryLog.ImportTimeEntryLogId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.ProfileImage'), [ProfileId],[SourceField] = '' FROM employee.ProfileImage ProfileImage WHERE @TableName = 'ProfileImage'  AND ProfileImage.ProfileImageId = @TableValueId UNION ALL
SELECT TableId = object_id('safetyandhealth.AccidentInjuryReport'), [ProfileId],[SourceField] = '' FROM safetyandhealth.AccidentInjuryReport AccidentInjuryReport WHERE @TableName = 'AccidentInjuryReport'  AND AccidentInjuryReport.AccidentInjuryReportId = @TableValueId UNION ALL
SELECT TableId = object_id('admin.AccessTableFormTrail'), [ProfileId],[SourceField] = '' FROM admin.AccessTableFormTrail AccessTableFormTrail WHERE @TableName = 'AccessTableFormTrail'  AND AccessTableFormTrail.AccessTableFormTrailId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.EmployeeBeneficiaries'), [ProfileId],[SourceField] = BeneficiaryName FROM employee.EmployeeBeneficiaries EmployeeBeneficiaries WHERE @TableName = 'EmployeeBeneficiaries'  AND EmployeeBeneficiaries.EmployeeBeneficiariesId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.OvertimeAllowanceDetail'), [ProfileId],[SourceField] = Code FROM payroll.OvertimeAllowanceDetail OvertimeAllowanceDetail LEFT JOIN compben.EarningDeduction EarningDeduction ON EarningDeduction.EarningDeductionId = OvertimeAllowanceDetail.EarningDeductionId WHERE @TableName = 'OvertimeAllowanceDetail'  AND OvertimeAllowanceDetail.OvertimeAllowanceDetailId = @TableValueId UNION ALL


SELECT TableId = object_id('leave.LeaveBenefit'), [ProfileId],[SourceField] = Code FROM leave.LeaveBenefit LeaveBenefit LEFT JOIN Leave.LeaveTypeSetup LeaveTypeSetup ON LeaveBenefit.LeaveTypeSetupId = LeaveTypeSetup.LeaveTypeSetupId WHERE @TableName = 'LeaveBenefit'  AND LeaveBenefit.LeaveBenefitId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.WorkSchedule'), [ProfileId],[SourceField] = Shift.Code FROM schedule.WorkSchedule WorkSchedule LEFT JOIN schedule.Shift Shift ON Shift.ShiftId = WorkSchedule.ShiftId  AND WorkSchedule.WorkScheduleId = @TableValueId WHERE @TableName = 'WorkSchedule'  AND WorkSchedule.WorkScheduleId = @TableValueId  UNION ALL
SELECT TableId = object_id('payroll.PaySheetDetail'), [ProfileId],[SourceField] = PayrollTypeName FROM payroll.PaySheetDetail PaySheetDetail LEFT JOIN payroll.PayrollType PayrollType ON PaySheetDetail.TypeId = PayrollType.PayrollTypeId WHERE @TableName = 'PaySheetDetail'  AND PaySheetDetail.PaySheetDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ImportBasicRestDaySchedule'), [ProfileId],[SourceField] = '' FROM schedule.ImportBasicRestDaySchedule ImportBasicRestDaySchedule WHERE @TableName = 'ImportBasicRestDaySchedule'  AND ImportBasicRestDaySchedule.ImportBasicRestDayScheduleId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.PreviousPaysheetImportType'), [ProfileId],[SourceField] = '' FROM payroll.PreviousPaysheetImportType PreviousPaysheetImportType WHERE @TableName = 'PreviousPaysheetImportType'  AND PreviousPaysheetImportType.PreviousPaysheetImportTypeId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.NetPayBrkdownHdr'), [ProfileId],[SourceField] = '' FROM payroll.NetPayBrkdownHdr NetPayBrkdownHdr WHERE @TableName = 'NetPayBrkdownHdr'  AND NetPayBrkdownHdr.NetPayBrkdownHdrId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.LateApprovalAttendance'), [ProfileId],[SourceField] = '' FROM attendance.LateApprovalAttendance LateApprovalAttendance WHERE @TableName = 'LateApprovalAttendance'  AND LateApprovalAttendance.LateApprovalAttendanceId = @TableValueId UNION ALL
SELECT TableId = object_id('accountability.ItemReturn'), [ProfileId],[SourceField] = '' FROM accountability.ItemReturn ItemReturn WHERE @TableName = 'ItemReturn'  AND ItemReturn.ItemReturnId = @TableValueId UNION ALL

SELECT TableId = object_id('projecttracking.ProjectAssignment'), [ProfileId],[SourceField]= '' FROM projecttracking.ProjectAssignment ProjectAssignment WHERE @TableName = 'ProjectAssignment'  AND ProjectAssignment.ProjectAssignmentId = @TableValueId UNION ALL
SELECT TableId = object_id('safetyandhealth.DrugTestDtl'), [ProfileId],[SourceField] = '' FROM safetyandhealth.DrugTestDtl DrugTestDtl WHERE @TableName = 'DrugTestDtl'  AND DrugTestDtl.DrugTestDtlId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.OffsetRequest'), [ProfileId],[SourceField] = '' FROM schedule.OffsetRequest OffsetRequest WHERE @TableName = 'OffsetRequest'  AND OffsetRequest.OffsetRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.PreviousPaysheetImport'), [ProfileId],[SourceField] = '' FROM payroll.PreviousPaysheetImport PreviousPaysheetImport WHERE @TableName = 'PreviousPaysheetImport'  AND PreviousPaysheetImport.PreviousPaysheetImportId = @TableValueId UNION ALL
SELECT TableId = object_id('projecttracking.ProjectTimeEntry'), [ProfileId],[SourceField] = '' FROM projecttracking.ProjectTimeEntry ProjectTimeEntry WHERE @TableName = 'ProjectTimeEntry'  AND ProjectTimeEntry.ProjectTimeEntryId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.SeparateInOutTimeEntryLog'), [ProfileId],[SourceField] = FORMAT(DateEntry,'MM/dd/yyyy') FROM attendance.SeparateInOutTimeEntryLog SeparateInOutTimeEntryLog WHERE @TableName = 'SeparateInOutTimeEntryLog'  AND SeparateInOutTimeEntryLog.SeparateInOutTimeEntryLogId = @TableValueId UNION ALL
SELECT TableId = object_id('employeerelation.GrievanceHeader'), [ProfileId],[SourceField] = GrievanceCategory.Description FROM employeerelation.GrievanceHeader GrievanceHeader INNER JOIN employeerelation.GrievanceCategory GrievanceCategory ON GrievanceHeader.GrievanceCategoryId = GrievanceCategory.GrievanceCategoryId WHERE @TableName = 'GrievanceHeader'  AND GrievanceHeader.GrievanceHeaderId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.AwardAndCitation'), [ProfileId],[SourceField] = Title FROM employee.AwardAndCitation AwardAndCitation WHERE @TableName = 'AwardAndCitation'  AND AwardAndCitation.AwardAndCitationId = @TableValueId UNION ALL
SELECT TableId = object_id('accountability.CashIssuance'), [ProfileId],[SourceField] = DisplayText FROM accountability.CashIssuance CashIssuance LEFT JOIN maintenance.EnumValues EnumValues ON TRY_CAST(CashIssuance.Type AS BIGINT) = TRY_CAST(EnumValues.Value AS BIGINT) where SourceName = 'CashIssuanceType' AND @TableName = 'CashIssuance'  AND CashIssuance.CashIssuanceId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveRequest'), [ProfileId],[SourceField] =  Code FROM leave.LeaveRequest LeaveRequest LEFT JOIN leave.LeaveTypeSetup LeaveTypeSetup ON LeaveTypeSetup.LeaveTypeSetupId = LeaveRequest.LeaveTypeId WHERE @TableName = 'LeaveRequest'  AND LeaveRequest.LeaveRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.OffsetUsage'), [ProfileId],[SourceField] = '' FROM schedule.OffsetUsage OffsetUsage WHERE @TableName = 'OffsetUsage'  AND OffsetUsage.OffsetUsageId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveRequestHeader'), [ProfileId],[SourceField] = Code FROM leave.LeaveRequestHeader LeaveRequestHeader LEFT JOIN Leave.LeaveTypeSetup LeaveTypeSetup ON LeaveTypeSetup.LeaveTypeSetupId = LeaveRequestHeader.LeaveTypeId WHERE @TableName = 'LeaveRequestHeader'  AND LeaveRequestHeader.LeaveRequestHeaderId = @TableValueId UNION ALL
SELECT TableId = object_id('accountability.ExpenseReport'), [ProfileId],[SourceField] = ReportNo FROM accountability.ExpenseReport ExpenseReport WHERE @TableName = 'ExpenseReport'  AND ExpenseReport.ExpenseReportId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.LeaveProcessDetail'), [ProfileId],[SourceField] =  Code FROM leave.LeaveProcessDetail LeaveProcessDetail LEFT JOIN leave.LeaveProcessHeader LeaveProcessHeader ON LeaveProcessHeader.LeaveProcessHeaderId = LeaveProcessDetail.LeaveProcessHeaderId LEFT JOIN leave.LeaveTypeSetup LeaveTypeSetup ON LeaveTypeSetup.LeaveTypeSetupId = LeaveProcessHeader.LeaveTypeId WHERE @TableName = 'LeaveProcessDetail'  AND LeaveProcessDetail.LeaveProcessDetailId = @TableValueId UNION ALL


SELECT TableId = object_id('schedule.RestDay'), [ProfileId],[SourceField] = CONCAT('Rest Day Date: ',FORMAT(RestDayDate,'MM/dd/yyyy')) FROM schedule.RestDay RestDay WHERE @TableName = 'RestDay'  AND RestDay.RestDayId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.CCShare'), [ProfileId],[SourceField] = '' FROM payroll.CCShare CCShare WHERE @TableName = 'CCShare'  AND CCShare.CCShareId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.ProfileCustomField'), [ProfileId],[SourceField] = '' FROM employee.ProfileCustomField ProfileCustomField WHERE @TableName = 'ProfileCustomField'  AND ProfileCustomField.ProfileCustomFieldId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.Bereavement'), [ProfileId],[SourceField] = '' FROM payroll.Bereavement Bereavement WHERE @TableName = 'Bereavement'  AND Bereavement.BereavementId = @TableValueId UNION ALL
SELECT TableId = object_id('workflow.Employee'), [ProfileId],[SourceField] = '' FROM workflow.Employee Employee WHERE @TableName = 'Employee'  AND Employee.EmployeeId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.PresentationSeminar'), [ProfileId],[SourceField] = ''  FROM employee.PresentationSeminar PresentationSeminar WHERE @TableName = 'PresentationSeminar'  AND PresentationSeminar.PresentationSeminarId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.RoundingRulesAssignment'), [ProfileId],[SourceField] = '' FROM attendance.RoundingRulesAssignment RoundingRulesAssignment WHERE @TableName = 'RoundingRulesAssignment'  AND RoundingRulesAssignment.RoundingRulesAssignmentId = @TableValueId UNION ALL
SELECT TableId = object_id('employeerelation.Jotter'), [ProfileId],[SourceField] = '' FROM employeerelation.Jotter Jotter WHERE @TableName = 'Jotter'  AND Jotter.JotterId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.Overtime'), [ProfileId],[SourceField] = CONCAT ('Overtime Date: ',FORMAT(OvertimeDate,'MM/dd/yyyy')) FROM schedule.Overtime Overtime WHERE @TableName = 'Overtime'  AND Overtime.OvertimeId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryHeaderDetailBreakdown'), [ProfileId],[SourceField] = ''  FROM attendance.TimeEntryHeaderDetailBreakdown TimeEntryHeaderDetailBreakdown WHERE @TableName = 'TimeEntryHeaderDetailBreakdown'  AND TimeEntryHeaderDetailBreakdown.TimeEntryHeaderDetailBreakdownId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.PaySheetHeaderDetail'), PaySheetHeaderDetail.[ProfileId], [SourceField] = CONCAT('Reference No: ',ReferenceNo) FROM payroll.PaySheetHeaderDetail PaySheetHeaderDetail LEFT JOIN payroll.PaySheetHeader PaySheetHeader ON PaySheetHeader.PaySheetHeaderId = PaySheetHeaderDetail.PaySheetHeaderId WHERE @TableName = 'PaySheetHeaderDetail'  AND PaySheetHeaderDetail.PaySheetHeaderDetailId = @TableValueId UNION ALL



SELECT TableId = object_id('performanceappraisal.PerformanceAppraisalSchedule'), [ProfileId],[SourceField] = DisplayText FROM performanceappraisal.PerformanceAppraisalSchedule LEFT JOIN maintenance.EnumValues  EnumValues ON EnumValues.SourceName = 'PerformanceAppraisalType' AND EnumValues.Value = PATypeId WHERE @TableName = 'PerformanceAppraisalSchedule'  AND PerformanceAppraisalSchedule.PerformanceAppraisalScheduleId = @TableValueId UNION ALL
SELECT TableId = object_id('employeerelation.LegalCase'), [ProfileId], [SourceField] = CONCAT('Case No: ',CaseNo) FROM employeerelation.LegalCase LegalCase WHERE @TableName = 'LegalCase'  AND LegalCase.LegalCaseId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryHeaderDetail'), [ProfileId],[SourceField] = CONCAT ('Work Date: ',FORMAT(WorkDate,'MM/dd/yyyy')) FROM attendance.TimeEntryHeaderDetail TimeEntryHeaderDetail WHERE @TableName = 'TimeEntryHeaderDetail'  AND TimeEntryHeaderDetail.TimeEntryHeaderDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.ImportAllowanceOther'), [ProfileId],[SourceField] = Code FROM payroll.ImportAllowanceOther ImportAllowanceOther LEFT JOIN compben.EarningDeduction  EarningDeduction ON EarningDeduction.EarningDeductionId = ImportAllowanceOther.EarningDeductionId WHERE @TableName = 'ImportAllowanceOther'  AND ImportAllowanceOther.ImportAllowanceOtherId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.Undertime'), [ProfileId],[SourceField] = CONCAT ('Undertime Date: ',FORMAT(UndertimeDate,'MM/dd/yyyy')) FROM schedule.Undertime Undertime WHERE @TableName = 'Undertime'  AND Undertime.UndertimeId = @TableValueId UNION ALL
SELECT TableId = object_id('employeerelation.Suggestion'), [ProfileId],[SourceField] = Name FROM employeerelation.Suggestion Suggestion LEFT JOIN employeerelation.SuggestionCategory SuggestionCategory ON SuggestionCategory.SuggestionCategoryId = Suggestion.SuggestionCategoryId WHERE @TableName = 'Suggestion'  AND Suggestion.SuggestionId = @TableValueId UNION ALL
SELECT TableId = object_id('safetyandhealth.MedicalExaminationReport'), [ProfileId],[SourceField] = '' FROM safetyandhealth.MedicalExaminationReport MedicalExaminationReport WHERE @TableName = 'MedicalExaminationReport'  AND MedicalExaminationReport.MedicalExaminationReportId = @TableValueId UNION ALL
SELECT TableId = object_id('performanceappraisal.PerformanceObjectiveHeader'), [ProfileId],[SourceField] = ''  FROM performanceappraisal.PerformanceObjectiveHeader PerformanceObjectiveHeader WHERE @TableName = 'PerformanceObjectiveHeader'  AND PerformanceObjectiveHeader.PerformanceObjectiveHeaderId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.RemittanceDetail'), [ProfileId],[SourceField] = EnumValues.DisplayText FROM payroll.RemittanceDetail RemittanceDetail LEFT JOIN payroll.RemittancePaymentDetail RemittancePaymentDetail ON RemittanceDetail.RemittancePaymentDetailId = RemittancePaymentDetail.RemittancePaymentDetailId LEFT JOIN maintenance.EnumValues EnumValues ON SourceName = 'RemittancePaymentMethodType' AND EnumValues.Value = RemittancePaymentDetail.RemittanceType WHERE @TableName = 'RemittanceDetail'  AND RemittanceDetail.RemittanceDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ExtendedTimeAndOffset'), [ProfileId],[SourceField] = '' FROM schedule.ExtendedTimeAndOffset ExtendedTimeAndOffset WHERE @TableName = 'ExtendedTimeAndOffset'  AND ExtendedTimeAndOffset.ExtendedTimeAndOffsetId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.CardAccessTimeEntryLog'), [ProfileId],[SourceField] = Reader FROM attendance.CardAccessTimeEntryLog CardAccessTimeEntryLog WHERE @TableName = 'CardAccessTimeEntryLog'  AND CardAccessTimeEntryLog.CardAccessTimeEntryLogId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.ImportWorkSchedule'), [ProfileId],[SourceField] = CONCAT ('Work Date: ',FORMAT(WorkDate,'MM/dd/yyyy')) FROM schedule.ImportWorkSchedule ImportWorkSchedule WHERE @TableName = 'ImportWorkSchedule'  AND ImportWorkSchedule.ImportWorkScheduleId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.CalculatedOTBreakdown'), [ProfileId],[SourceField] = '' FROM attendance.CalculatedOTBreakdown CalculatedOTBreakdown WHERE @TableName = 'CalculatedOTBreakdown'  AND CalculatedOTBreakdown.CalculatedOTBreakdownId = @TableValueId UNION ALL



SELECT TableId = object_id('maintenance.AcknowledgedMemorandumAndAnnouncement'), [ProfileId],[SourceField] = '' FROM maintenance.AcknowledgedMemorandumAndAnnouncement AcknowledgedMemorandumAndAnnouncement WHERE @TableName = 'AcknowledgedMemorandumAndAnnouncement'  AND AcknowledgedMemorandumAndAnnouncement.AcknowledgedMemorandumAndAnnouncementId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryLogSeparateDateTime'), [ProfileId],[SourceField] = ''  FROM attendance.TimeEntryLogSeparateDateTime TimeEntryLogSeparateDateTime WHERE @TableName = 'TimeEntryLogSeparateDateTime'  AND TimeEntryLogSeparateDateTime.TimeEntryLogSeparateDateTimeId = @TableValueId UNION ALL
SELECT TableId = object_id('compben.BenefitIssuance'), [ProfileId],[SourceField] = '' FROM compben.BenefitIssuance BenefitIssuance WHERE @TableName = 'BenefitIssuance'  AND BenefitIssuance.BenefitIssuanceId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.FamilyBackground'), [ProfileId],[SourceField] = '' FROM employee.FamilyBackground FamilyBackground WHERE @TableName = 'FamilyBackground'  AND FamilyBackground.FamilyBackgroundId = @TableValueId UNION ALL
SELECT TableId = object_id('accountability.ItemRequest'), [ProfileId],[SourceField] =  CONCAT ('Request No: ',RequestNo) FROM accountability.ItemRequest ItemRequest WHERE @TableName = 'ItemRequest'  AND ItemRequest.ItemRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.PaySheetDetailFX'), [ProfileId],[SourceField] = '' FROM payroll.PaySheetDetailFX PaySheetDetailFX WHERE @TableName = 'PaySheetDetailFX'  AND PaySheetDetailFX.PaySheetDetailFXId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.TrainingsAttended'), [ProfileId],[SourceField] = '' FROM employee.TrainingsAttended TrainingsAttended WHERE @TableName = 'TrainingsAttended'  AND TrainingsAttended.TrainingsAttendedId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.EducationalBackground'), [ProfileId],[SourceField] = '' FROM employee.EducationalBackground EducationalBackground WHERE @TableName = 'EducationalBackground'  AND EducationalBackground.EducationalBackgroundId = @TableValueId UNION ALL
SELECT TableId = object_id('workflows.GenericNotification'), [ProfileId],[SourceField] = '' FROM workflows.GenericNotification GenericNotification WHERE @TableName = 'GenericNotification'  AND GenericNotification.GenericNotificationId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.WorkScheduleRequest'), [ProfileId],[SourceField] = CONCAT ('Work Date: ',FORMAT(WorkDate,'MM/dd/yyyy')) FROM schedule.WorkScheduleRequest WorkScheduleRequest WHERE @TableName = 'WorkScheduleRequest'  AND WorkScheduleRequest.WorkScheduleRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryLog'), [ProfileId],[SourceField] = CONCAT ('Time Entry: ',FORMAT(TimeEntry,'MM/dd/yyyy')) FROM attendance.TimeEntryLog TimeEntryLog WHERE @TableName = 'TimeEntryLog'  AND TimeEntryLog.TimeEntryLogId = @TableValueId UNION ALL
SELECT TableId = object_id('compben.ImportSalaryInformation'), [ProfileId],[SourceField] = CONCAT('Salary Rate: ',SalaryRate) FROM compben.ImportSalaryInformation ImportSalaryInformation WHERE @TableName = 'ImportSalaryInformation'  AND ImportSalaryInformation.ImportSalaryInformationId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.TimeEntryException'), [ProfileId],[SourceField] = CONCAT ('Work Date: ',FORMAT(WorkDate,'MM/dd/yyyy')) FROM attendance.TimeEntryException TimeEntryException WHERE @TableName = 'TimeEntryException'  AND TimeEntryException.TimeEntryExceptionId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.EmpOnHold'), [ProfileId],[SourceField] = CONCAT ('On Hold Date: ',FORMAT(OnHoldDate,'MM/dd/yyyy')) FROM payroll.EmpOnHold EmpOnHold WHERE @TableName = 'EmpOnHold'  AND EmpOnHold.EmpOnHoldId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.PastEmployment'), [ProfileId],[SourceField] = '' FROM employee.PastEmployment PastEmployment WHERE @TableName = 'PastEmployment'  AND PastEmployment.PastEmploymentId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.JVDetail'), [ProfileId],[SourceField] = '' FROM payroll.JVDetail JVDetail WHERE @TableName = 'JVDetail'  AND JVDetail.JVDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.EmployeeSkill'), [ProfileId],[SourceField] = '' FROM employee.EmployeeSkill EmployeeSkill WHERE @TableName = 'EmployeeSkill'  AND EmployeeSkill.EmployeeSkillId = @TableValueId UNION ALL


SELECT TableId = object_id('employee.EmploymentInformation'), [ProfileId],[SourceField] = ''  FROM employee.EmploymentInformation EmploymentInformation WHERE @TableName = 'EmploymentInformation'  AND EmploymentInformation.EmploymentInformationId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.WorkScheduleTemp'), [ProfileId],[SourceField] = CONCAT ('Work Date: ',FORMAT(WorkDate,'MM/dd/yyyy')) FROM schedule.WorkScheduleTemp WorkScheduleTemp WHERE @TableName = 'WorkScheduleTemp'  AND WorkScheduleTemp.WorkScheduleTempId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.CharacterReference'), [ProfileId],[SourceField] = '' FROM employee.CharacterReference CharacterReference WHERE @TableName = 'CharacterReference'  AND CharacterReference.CharacterReferenceId = @TableValueId UNION ALL
SELECT TableId = object_id('accountability.CashAdvance'), [ProfileId],[SourceField] =  CONCAT ('Request No: ',RequestNo) FROM accountability.CashAdvance CashAdvance WHERE @TableName = 'CashAdvance'  AND CashAdvance.CashAdvanceId = @TableValueId UNION ALL
SELECT TableId = object_id('compben.EmployeeFlexBenLimit'), [ProfileId],[SourceField] = '' FROM compben.EmployeeFlexBenLimit EmployeeFlexBenLimit WHERE @TableName = 'EmployeeFlexBenLimit'  AND EmployeeFlexBenLimit.EmployeeFlexBenLimitId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.ImportLeaveBalance'), [ProfileId],[SourceField] = Code  FROM leave.ImportLeaveBalance ImportLeaveBalance LEFT JOIN Leave.LeaveTypeSetup LeaveTypeSetup ON LeaveTypeSetup.LeaveTypeSetupId =ImportLeaveBalance.LeaveTypeId WHERE @TableName = 'ImportLeaveBalance'  AND ImportLeaveBalance.ImportLeaveBalanceId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.Profile'), [ProfileId],[SourceField] = '' FROM employee.Profile Profile WHERE @TableName = 'Profile'  AND Profile.ProfileId = @TableValueId UNION ALL
SELECT TableId = object_id('compben.FlexBenRequestHdr'),[ProfileId],[SourceField] =  CONCAT ('Request No: ',RequestNo) FROM compben.FlexBenRequestHdr FlexBenRequestHdr WHERE @TableName = 'FlexBenRequestHdr'  AND FlexBenRequestHdr.FlexBenRequestHdrId = @TableValueId UNION ALL
SELECT TableId = object_id('onboarding.TaskCheckListDetailAssigned'), [ProfileId],[SourceField] = ''  FROM onboarding.TaskCheckListDetailAssigned TaskCheckListDetailAssigned WHERE @TableName = 'TaskCheckListDetailAssigned'  AND TaskCheckListDetailAssigned.TaskCheckListDetailAssignedId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.AllowanceOther'), [ProfileId],[SourceField] = Code FROM payroll.AllowanceOther AllowanceOther LEFT JOIN compben.EarningDeduction EarningDeduction ON AllowanceOther.EarningDeductionId = EarningDeduction.EarningDeductionId WHERE @TableName = 'AllowanceOther'  AND AllowanceOther.AllowanceOtherId = @TableValueId UNION ALL
SELECT TableId = object_id('leave.ImportLeaveRequest'), [ProfileId],[SourceField] = Code FROM leave.ImportLeaveRequest ImportLeaveRequest LEFT JOIN leave.LeaveTypeSetup LeaveTypeSetup ON ImportLeaveRequest.LeaveTypeId = LeaveTypeSetup.LeaveTypeSetupId WHERE @TableName = 'ImportLeaveRequest'  AND ImportLeaveRequest.ImportLeaveRequestId = @TableValueId UNION ALL
SELECT TableId = object_id('employee.Allowance'), [ProfileId],[SourceField] = '' FROM employee.Allowance Allowance WHERE @TableName = 'Allowance'  AND Allowance.AllowanceId = @TableValueId UNION ALL
SELECT TableId = object_id('attendance.MHClassDetail'), [ProfileId] ,[SourceField] = '' FROM attendance.MHClassDetail MHClassDetail WHERE @TableName = 'MHClassDetail'  AND MHClassDetail.MHClassDetailId = @TableValueId UNION ALL
SELECT TableId = object_id('schedule.RestDayTemp'), [ProfileId],[SourceField] = '' FROM schedule.RestDayTemp RestDayTemp WHERE @TableName = 'RestDayTemp'  AND RestDayTemp.RestDayTempId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.Deduction'), [ProfileId],[SourceField] =  CONCAT ('Deduction No: ',DeductionNumber) FROM payroll.Deduction Deduction WHERE @TableName = 'Deduction'  AND Deduction.DeductionId = @TableValueId UNION ALL
SELECT TableId = object_id('payroll.DeputisingPay'), [ProfileId],[SourceField] = '' FROM payroll.DeputisingPay DeputisingPay WHERE @TableName = 'DeputisingPay'  AND DeputisingPay.DeputisingPayId = @TableValueId 
UNION ALL
SELECT TableId = object_id('employee.GovernmentDeduction'), [ProfileId],[SourceField] = '' FROM employee.GovernmentDeduction GovernmentDeduction
INNER JOIN employee.SalaryInformation SalaryInformation ON SalaryInformation.SalaryInformationId = GovernmentDeduction.SalaryInformationId
WHERE @TableName = 'GovernmentDeduction'  AND GovernmentDeduction.GovernmentDeductionId = @TableValueId 
	
)PID

LEFT JOIN employee.Profile P on P.ProfileId = PID.ProfileId
LEFT JOIN employee.EmploymentInformation EI ON EI.ProfileId = P.ProfileId

)
