IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[report].[vwAuditTrailSystemTable]'))
DROP VIEW [report].[vwAuditTrailSystemTable]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*===========================================*
--Author:      JPR
--Update date: 04/27/2020
--Description: Audit Trail System  with SubMenu Id
\*===========================================*/
CREATE VIEW [report].[vwAuditTrailSystemTable]
AS
SELECT * FROM 
(SELECT  
	ATS.AuditTrailSystemTableId
   ,ATS.PortalId
   ,ATS.TableSchema
   ,ATS.TableName
   ,ATS.TableDisplayName
   ,MenuMenuId = CASE 
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScale' 
				 THEN 24
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScaleGroup' 
				 THEN 24
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'TimeEntryHeader' 
				 THEN 72
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'TimeEntryDetail' 
				 THEN 72
				 ELSE ATS.MenuMenuId
				 END
   ,MenuSubMenuId  = CASE 
				 WHEN ATS.TableSchema = 'recruitment' AND ATS.TableName = 'Location'
				 THEN 2 
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'FormType' 
				 THEN 110 
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScaleGroup' 
				 THEN 11
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScale' 
				 THEN 10
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PATemplate' 
				 THEN 18
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PerformanceAppraisalConfiguration' 
				 THEN 17
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Frequency' 
				 THEN 17
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Evaluator' 
				 THEN 17
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Method' 
				 THEN 17
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAScoreRanking' 
				 THEN 96
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'KPI_Criteria' 
				 THEN 20
				 WHEN ATS.TableSchema = 'employeerelation' AND ATS.TableName = 'ViolationType' 
				 THEN 23
				 WHEN ATS.TableSchema = 'employeerelation' AND ATS.TableName = 'ViolationTypeDetail' 
				 THEN 23
				 WHEN ATS.TableSchema = 'safetyandhealth' AND ATS.TableName = 'Diagnosis' 
				 THEN 27
				 WHEN ATS.TableSchema = 'projecttracking' AND ATS.TableName = 'ProjectConfiguration'
				 THEN 31
				 WHEN ATS.TableSchema = 'projecttracking' AND ATS.TableName = 'JobCode' 
				 THEN 32
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'RoundingRules' 
				 THEN 36
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'RoundingRulesAssignment' 
				 THEN 36
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'HolidayRule'
				 THEN 42
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'MBankAccount'
				 THEN 46
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'AccountingEntryGenerationGroupingFieldDetail'
				 THEN 51
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'AccountingEntryGenerationGroupingFieldHeader'
				 THEN 51
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'Vendor'
				 THEN 59
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ExpenseSetup'
				 THEN 60
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemReturnDetail'
				 THEN 65
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemReturn'
				 THEN 65
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemDetailSpecification'
				 THEN 61
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemDetailCondition'
				 THEN 61
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'CashAdvance'
				 THEN 66
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'CashIssuance'
				 THEN 67
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'Groups'
				 THEN 75
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'EmploymentTypeGroup'
				 THEN 83
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'EmploymentType'
				 THEN 84
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'MHClass'
				 THEN 89
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'SSSTable'
				 THEN 90
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'PhilHealthTable'
				 THEN 91
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'PagibigTable'
				 THEN 92
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'WHTTable'
				 THEN 93
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'AnnualExemption'
				 THEN 94
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'ExpandedWHT'
				 THEN 95 
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'ReasonPurpose'
				 THEN 107
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'CompanyDocument'
				 THEN 112
				 ELSE MS.MenuSubMenuId
				 END
    
   ,SubMenuName =CASE 
				 WHEN ATS.TableSchema = 'recruitment' AND ATS.TableName = 'Location' 
				 THEN 'Location' 
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'FormType' 
				 THEN 'Applicant Form Questionnaire'
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScaleGroup' 
				 THEN 'Rating Scale Group'
				 WHEN ATS.TableSchema = 'perdev' AND ATS.TableName = 'RatingScale' 
				 THEN 'Rating Scale'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PATemplate' 
				 THEN 'Evaluation Template'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PerformanceAppraisalConfiguration' 
				 THEN 'Evaluation Configuration'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAScoreRanking' 
				 THEN 'Evaluation Score Ranking'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'KPI_Criteria' 
				 THEN 'Key Performance Indicator'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Frequency' 
				 THEN 'Evaluation Configuration'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Evaluator' 
				 THEN 'Evaluation Configuration'
				 WHEN ATS.TableSchema = 'performanceappraisal' AND ATS.TableName = 'PAConfiguration_Method' 
				 THEN 'Evaluation Configuration'
				 WHEN ATS.TableSchema = 'employeerelation' AND ATS.TableName = 'ViolationType' 
				 THEN 'Violation Types'
				 WHEN ATS.TableSchema = 'employeerelation' AND ATS.TableName = 'ViolationTypeDetail' 
				 THEN 'Violation Types'
				 WHEN ATS.TableSchema = 'safetyandhealth' AND ATS.TableName = 'Diagnosis' 
				 THEN 'Diagnosis'
				 WHEN ATS.TableSchema = 'projecttracking' AND ATS.TableName = 'ProjectConfiguration' 
				 THEN 'Project Tracking Configuration'
				 WHEN ATS.TableSchema = 'projecttracking' AND ATS.TableName = 'JobCode' 
				 THEN 'Job Code'
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'RoundingRules' 
				 THEN 'Rounding Rules'
				 WHEN ATS.TableSchema = 'attendance' AND ATS.TableName = 'RoundingRulesAssignment' 
				 THEN 'Rounding Rules'
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'HolidayRule'
				 THEN 'Holiday Pay Rule'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'MBankAccount'
				 THEN 'Bank Account'
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'AccountingEntryGenerationGroupingFieldDetail'
				 THEN 'Account Mapping'
				 WHEN ATS.TableSchema = 'payroll' AND ATS.TableName = 'AccountingEntryGenerationGroupingFieldHeader'
				 THEN 'Account Mapping'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'Vendor'
				 THEN 'Item Type'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ExpenseSetup'
				 THEN 'Expense Set Up'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemReturnDetail'
				 THEN 'Item Returns'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemReturn'
				 THEN 'Item Returns'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemDetailSpecification'
				 THEN 'Item Detail'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'ItemDetailCondition'
				 THEN 'Item Detail'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'CashAdvance'
				 THEN 'Cash Advance Request'
				 WHEN ATS.TableSchema = 'accountability' AND ATS.TableName = 'CashIssuance'
				 THEN 'Cash Advance Issuance'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'Groups'
				 THEN 'Group'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'EmploymentType'
				 THEN 'Employee Type'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'EmploymentTypeGroup'
				 THEN 'Employee Type Group'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'MHClass'
				 THEN 'Man Hour Classification'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'SSSTable'
				 THEN 'SSS'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'WHTTable'
				 THEN 'Withholding Tax on Compensation'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'PagibigTable'
				 THEN 'Pagibig'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'PhilHealthTable'
				 THEN 'PhilHealth'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'ExpandedWHT'
				 THEN 'Expanded Withholding Tax'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'AnnualExemption'
				 THEN 'Annual Exemption'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'CompanyDocument'
				 THEN 'Company Document'
				 WHEN ATS.TableSchema = 'maintenance' AND ATS.TableName = 'ReasonPurpose'
				 THEN 'Document Request Reason/Purpose'
				 ELSE MS.SubMenuName
				 END
FROM maintenance.AuditTrailSystemTable ATS
LEFT JOIN admin.MenuSubMenu MS ON ATS.MenuMenuId = MS.MenuMenuId
AND ATS.TableDisplayName = MS.SubMenuName 


	UNION ALL
SELECT  
	AuditTrailSystemTableId = 451
   ,PortalId = 1
   ,TableSchema = 'recruitment'
   ,TableName = 'HiringProcess'
   ,TableDisplayName = 'Hiring Process'
   ,MenuMenuId = 1
   ,MenuSubMenuId  = 130
   ,SubMenuName = 'Hiring Process'

	UNION ALL
SELECT  
	AuditTrailSystemTableId = 452
   ,PortalId = 1
   ,TableSchema = 'attendance'
   ,TableName = 'RoundingRulesHeader'
   ,TableDisplayName = 'Rounding Rules'
   ,MenuMenuId =  70
   ,MenuSubMenuId  = 36
   ,SubMenuName = 'Rounding Rules'
	UNION ALL
SELECT  
	AuditTrailSystemTableId = 453
   ,PortalId = 1
   ,TableSchema = 'maintenance'
   ,TableName = 'PaymentMethod'
   ,TableDisplayName = 'Payment Method'
   ,MenuMenuId =  132
   ,MenuSubMenuId  = 139
   ,SubMenuName = 'Payment Method'
	UNION ALL
SELECT  
	AuditTrailSystemTableId = 454
   ,PortalId = 1
   ,TableSchema = 'maintenance'
   ,TableName = 'ConditionedHours'
   ,TableDisplayName = 'Conditioned Hours'
   ,MenuMenuId =  132
   ,MenuSubMenuId  = 137
   ,SubMenuName = 'Conditioned Hours'

	UNION ALL
SELECT  
	AuditTrailSystemTableId = 455
   ,PortalId = 1
   ,TableSchema = 'schedule'
   ,TableName = 'WorkScheduleRequest'
   ,TableDisplayName = 'Special Work Schedule Request'
   ,MenuMenuId =  10145
   ,MenuSubMenuId  = NULL
   ,SubMenuName = 'Special Work Schedule Request'
	UNION ALL
SELECT  
	AuditTrailSystemTableId = 456
   ,PortalId = 1
   ,TableSchema = 'maintenance'
   ,TableName = 'COA'
   ,TableDisplayName = 'Chart Of Accounts'
   ,MenuMenuId = 104
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL

	 UNION ALL
SELECT  
	AuditTrailSystemTableId = 457
   ,PortalId = 1
   ,TableSchema = 'compben'
   ,TableName = 'Package'
   ,TableDisplayName = 'Compensation/Benefit Package'
   ,MenuMenuId = 10146
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL

	UNION ALL
SELECT  
	AuditTrailSystemTableId = 458
   ,PortalId = 1
   ,TableSchema = 'compben'
   ,TableName = 'SalaryGradeHeader'
   ,TableDisplayName = 'Salary Grade'
   ,MenuMenuId = 10150
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL

	UNION ALL
SELECT  
	AuditTrailSystemTableId = 458
   ,PortalId = 1
   ,TableSchema = 'compben'
   ,TableName = 'SalaryGradeDetail'
   ,TableDisplayName = 'Salary Grade'
   ,MenuMenuId = 10150
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL

	UNION ALL
SELECT  
	AuditTrailSystemTableId = 459
   ,PortalId = 1
   ,TableSchema = 'payroll'
   ,TableName = 'EmpOnHold'
   ,TableDisplayName = 'Employee Payroll On hold'
   ,MenuMenuId = 10157
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL


	UNION ALL
SELECT  
	AuditTrailSystemTableId = 460
   ,PortalId = 1
   ,TableSchema = 'payroll'
   ,TableName = 'NetPayBrkdownDtl'
   ,TableDisplayName = 'Net Pay Breakdown'
   ,MenuMenuId = 10154
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL
	
	UNION ALL
SELECT  
	AuditTrailSystemTableId = 461
   ,PortalId = 1
   ,TableSchema = 'payroll'
   ,TableName = 'NetPayBrkdownHdr'
   ,TableDisplayName = 'Net Pay Breakdown'
   ,MenuMenuId = 10154
   ,MenuSubMenuId  = NULL
   ,SubMenuName = NULL


)T

GO




