GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[attendance].[FK_ClockworkOtherType_ClockworkConfig]') AND parent_object_id = OBJECT_ID(N'[attendance].[ClockworkOtherType]'))
ALTER TABLE [attendance].[ClockworkOtherType] DROP CONSTRAINT [FK_ClockworkOtherType_ClockworkConfig]
GO
/****** Object:  Table [attendance].[ClockworkOtherType]    Script Date: 3/30/2020 9:48:09 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[attendance].[ClockworkOtherType]') AND type in (N'U'))
DROP TABLE [attendance].[ClockworkOtherType]
GO
/****** Object:  Table [attendance].[ClockworkOtherType]    Script Date: 3/30/2020 9:48:09 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [attendance].[ClockworkOtherType](
	[ClockworkOtherTypeId] [bigint] IDENTITY(1,1) NOT NULL,
	[ClockworkConfigId] [bigint] NULL,
	[OtherTypeCode] [varchar](20) NULL,
	[OtherTypeName] [varchar](20) NULL,
	[InColor] [varchar](20) NULL,
	[OutColor] [varchar](20) NULL,
	[InLabel] [varchar](20) NULL,
	[OutLabel] [varchar](20) NULL,
	[ShowColumn] [bit] NULL,
	[CreateId] [bigint] NULL,
	[CreateDate] [datetime] NULL,
	[LastUpdateId] [bigint] NULL,
	[LastUpdateDate] [datetime] NULL,
 CONSTRAINT [PK_ClockworkOtherType] PRIMARY KEY CLUSTERED 
(
	[ClockworkOtherTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [attendance].[ClockworkOtherType]  WITH CHECK ADD  CONSTRAINT [FK_ClockworkOtherType_ClockworkConfig] FOREIGN KEY([ClockworkConfigId])
REFERENCES [attendance].[ClockworkConfig] ([ClockworkConfigId])
ON DELETE CASCADE
GO
ALTER TABLE [attendance].[ClockworkOtherType] CHECK CONSTRAINT [FK_ClockworkOtherType_ClockworkConfig]
GO