IF NOT EXISTS(SELECT TOP 1 1 FROM sys.objects WHERE object_id = object_id('[attendance].[TimeEntryValidationDetail]'))
BEGIN
	CREATE TABLE [attendance].[TimeEntryValidationDetail](
		[TimeEntryValidationDetailId] [bigint] IDENTITY(1,1) NOT NULL,
		[TimeEntryHeaderDetailId] [bigint] NULL,
		[TransactionTypeId] [bigint] NULL,
		[TransactionId] [bigint] NULL,
		[LeaveHours] [decimal](18, 4) NULL,
		[LateHours] [decimal](18, 4) NULL,
		[UndertimeHours] [decimal](18, 4) NULL,
		[AbsentHours] [decimal](18, 4) NULL,
		[PartialDayApplyTo] [smallint] NULL,
		[ActionId] [smallint] NULL,
		[CreateId] [bigint] NULL,
		[CreateDate] [datetime] NULL,
		[LastUpdateId] [bigint] NULL,
		[LastUpdateDate] [datetime] NULL,
	 CONSTRAINT [PK_TimeEntryValidationDetail] PRIMARY KEY CLUSTERED 
	(
		[TimeEntryValidationDetailId] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
	ALTER TABLE [attendance].[TimeEntryValidationDetail]  WITH CHECK ADD  CONSTRAINT [FK_TimeEntryValidationDetail_TimeEntryHeaderDetail] FOREIGN KEY([TimeEntryHeaderDetailId])
	REFERENCES [attendance].[TimeEntryHeaderDetail] ([TimeEntryHeaderDetailId])
	ON DELETE CASCADE
	ALTER TABLE [attendance].[TimeEntryValidationDetail] CHECK CONSTRAINT [FK_TimeEntryValidationDetail_TimeEntryHeaderDetail]
END