GO

IF EXISTS(SELECT TOP 1 1 FROM sys.objects WHERE object_id = object_id('[safetyandhealth].[MedicalHistorySetup]'))
DROP TABLE [safetyandhealth].[MedicalHistorySetup]
GO

IF EXISTS(SELECT TOP 1 1 FROM sys.objects WHERE object_id = object_id('[safetyandhealth].[FamilyHistorySetup]'))
DROP TABLE [safetyandhealth].[FamilyHistorySetup]
GO

/****** Object:  Table [safetyandhealth].[ReviewOfSystem]    Script Date: 10/10/2019 1:15:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [safetyandhealth].[MedicalHistorySetup](
	[MedicalHistorySetupId] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] varchar(100) NULL,
	[Description] varchar(100) NULL,
	[OrderNumber] [smallint] NULL,
	[CreateId] [bigint] NULL,
	[CreateDate] [datetime] NULL,
	[LastUpdateId] [bigint] NULL,
	[LastUpdateDate] [datetime] NULL,
 CONSTRAINT [PK_MedicalHistorySetup] PRIMARY KEY CLUSTERED 
(
	[MedicalHistorySetupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

GO

/****** Object:  Table [safetyandhealth].[ReviewOfSystem]    Script Date: 10/10/2019 1:15:37 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [safetyandhealth].[FamilyHistorySetup](
	[FamilyHistorySetupId] [bigint] IDENTITY(1,1) NOT NULL,
	[Code] varchar(100) NULL,
	[Description] varchar(100) NULL,
	[OrderNumber] [smallint] NULL,
	[CreateId] [bigint] NULL,
	[CreateDate] [datetime] NULL,
	[LastUpdateId] [bigint] NULL,
	[LastUpdateDate] [datetime] NULL,
 CONSTRAINT [PK_FamilyHistorySetup] PRIMARY KEY CLUSTERED 
(
	[FamilyHistorySetupId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO