DECLARE @FileImportCfgHdrId bigint
,@NULLDATE datetime = cast('' as datetime)
DECLARE @SHIFT NVARCHAR(MAX)= 'SET NOCOUNT ON;
  BEGIN TRY SELECT
	s.[RowId]
   ,s.[DataValidationRemarks_]
   ,s.[RowNum_]
   ,DetailNo = ROW_NUMBER() OVER (PARTITION BY [Shift Code] ORDER BY [Shift Code])
   ,[Code] = [Shift Code]
   ,s.[Shift Code]
   ,[Description] = [Description]
   ,[DaysOfWeek] = isnull(dow.[DaysOfWeek], s.[Days Of Week])
   ,s.[Days Of Week]
   ,[StartTime] = [Start Time]
   ,s.[Start Time]
   ,[EndTime] = [End Time]
   ,s.[End Time]
   ,[StartTimePreviousDay] = t398.[Value]
   ,s.[Start Time is Previous Day]
   ,[EndTimeNextDay] = t399.[Value]
   ,s.[End Time is Next Day]
   ,[Break1StartTime] = [Break1 Start Time]
   ,s.[Break1 Start Time]
   ,[Break1EndTime] = [Break1 End Time]
   ,s.[Break1 End Time]
   ,[Break1Duration] = [Break1 Duration]
   ,s.[Break1 Duration]
   ,[Break2StartTime] = [Break2 Start Time]
   ,s.[Break2 Start Time]
   ,[Break2EndTime] = [Break2 End Time]
   ,s.[Break2 End Time]
   ,[Break2Duration] = [Break2 Duration]
   ,s.[Break2 Duration]
   ,[Break3StartTime] = [Break3 StartTime]
   ,s.[Break3 StartTime]
   ,[Break3EndTime] = [Break3 End Time]
   ,s.[Break3 End Time]
   ,[Break3Duration] = [Break3 Duration]
   ,s.[Break3 Duration]
   ,[LunchBreakStartTime] = [Lunch Break Start Time]
   ,s.[Lunch Break Start Time]
   ,[LunchBreakEndTime] = [Lunch Break End Time]
   ,s.[Lunch Break End Time]
   ,[LunchDuration] = [Lunch Duration]
   ,s.[Lunch Duration]
   ,[WorkingHours] = [Working Hours]
   ,s.[Working Hours]
   ,[ShiftGroup] = [Shift Group]
   ,s.[Shift Group] INTO #tmpTVP
FROM @tmpTVP s
OUTER APPLY (SELECT TOP 1
		[Value]
	FROM [maintenance].[EnumValues]
	WHERE 1 = 1
	AND SourceName = ''YesNo''
	AND DisplayText = s.[Start Time is Previous Day]) AS T398
OUTER APPLY (SELECT TOP 1
		[Value]
	FROM [maintenance].[EnumValues]
	WHERE 1 = 1
	AND SourceName = ''YesNo''
	AND DisplayText = s.[End Time is Next Day]) AS T399
CROSS APPLY(
SELECT a.[Days Of Week],[DaysOfWeek] = STUFF(( 
	ISNULL(CASE WHEN CHARINDEX (a.[Days Of Week],'',sun,'') > 0 THEN '',1'' ELSE '''' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',mon,'',a.[Days Of Week]) > 0 THEN '',2'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',tue,'',a.[Days Of Week]) > 0 THEN '',3'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',wed,'',a.[Days Of Week]) > 0 THEN '',4'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',thu,'',a.[Days Of Week]) > 0 THEN '',5'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',fri,'',a.[Days Of Week]) > 0 THEN '',6'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',sat,'',a.[Days Of Week]) > 0 THEN '',7'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',sunday,'',a.[Days Of Week]) > 0 THEN '',1'' ELSE '''' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',monday,'',a.[Days Of Week]) > 0 THEN '',2'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',tuesday,'',a.[Days Of Week]) > 0 THEN '',3'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',wednesday,'',a.[Days Of Week]) > 0 THEN '',4'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',thursday,'',a.[Days Of Week]) > 0 THEN '',5'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',friday,'',a.[Days Of Week]) > 0 THEN '',6'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',saturday,'',a.[Days Of Week]) > 0 THEN '',7'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',su,'',a.[Days Of Week]) > 0 THEN '',1'' ELSE '''' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',mo,'',a.[Days Of Week]) > 0 THEN '',2'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',tu,'',a.[Days Of Week]) > 0 THEN '',3'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',we,'',a.[Days Of Week]) > 0 THEN '',4'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',thurs,'',a.[Days Of Week]) > 0 THEN '',5'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',fr,'',a.[Days Of Week]) > 0 THEN '',6'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',sa,'',a.[Days Of Week]) > 0 THEN '',7'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',m,'',a.[Days Of Week]) > 0 THEN '',2'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',t,'',a.[Days Of Week]) > 0 THEN '',3'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',w,'',a.[Days Of Week]) > 0 THEN '',4'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',th,'',a.[Days Of Week]) > 0 THEN '',5'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',f,'',a.[Days Of Week]) > 0 THEN '',6'' END,'''')
	+ ISNULL(CASE WHEN CHARINDEX ('',s,'',a.[Days Of Week]) > 0 THEN '',7'' END,'''')
	),1,1,'''')
FROM (SELECT [Days Of Week] = CONCAT('','',lower(replace(s.[Days Of Week],'' '','''')),'',''))a
)dow;


DECLARE @ValidationLog VARCHAR(MAX) = ''''; ;
SELECT
	@ValidationLog = (SELECT
			'''' +
			CASE
				WHEN NOT d.[Code] IS NULL THEN CONCAT(''Shift'', '' on row '', s.RowNum_, '' already exist.'', CHAR(10))
				ELSE ''''
			END +
			CASE
				WHEN s.DetailNo > 1 THEN CONCAT(''Shift'', '' on row '', s.RowNum_, '' was duplicated from the source sheet.'', CHAR(10))
				ELSE ''''
			END +
			CASE
				WHEN s.[StartTimePreviousDay] IS NULL THEN CONCAT(''The '', ''[Start Time is Previous Day]:'', ''"'', s.[Start Time is Previous Day], ''"'', '' on row '', s.[RowNum_], '' is not valid or do not exist on source table '', ''[maintenance].[EnumValues].'', CHAR(10))
				ELSE ''''
			END +
			CASE
				WHEN s.[EndTimeNextDay] IS NULL THEN CONCAT(''The '', ''[End Time is Next Day]:'', ''"'', s.[End Time is Next Day], ''"'', '' on row '', s.[RowNum_], '' is not valid or do not exist on source table '', ''[maintenance].[EnumValues].'', CHAR(10))
				ELSE ''''
			END +
			CASE
				WHEN ISNULL(s.[DataValidationRemarks_], '''') <> '''' THEN s.[DataValidationRemarks_]
				ELSE ''''
			END
		FROM #tmpTVP s
		LEFT JOIN [schedule].[Shift] d
			ON 1 = 1
			AND d.[Code] = s.[Code]
		ORDER BY s.[RowId]
		FOR XML PATH (''''), ROOT (''MyString''), TYPE)
	.value(''/MyString[1]'', ''varchar(max)'');
INSERT INTO [schedule].[Shift] ([Break1Duration], [Break1EndTime], [Break1StartTime], [Break2Duration], [Break2EndTime], [Break2StartTime], [Break3Duration], [Break3EndTime], [Break3StartTime], [Code], [DaysOfWeek], [Description], [EndTime], [EndTimeNextDay], [LunchBreakEndTime], [LunchBreakStartTime], [LunchDuration], [ShiftGroup], [StartTime], [StartTimePreviousDay], [WorkingHours], [CreateDate], [CreateId], FlexiBreakTime, [SpecialNSRates])
	SELECT
		s.[Break1Duration]
	   ,[Break1EndTime] =
		CASE
			WHEN s.[Break1StartTime] > s.[Break1EndTime] THEN DATEADD(DAY, 1, s.[Break1EndTime])
			ELSE s.[Break1EndTime]
		END
	   ,s.[Break1StartTime]
	   ,s.[Break2Duration]
	   ,[Break2EndTime] =
		CASE
			WHEN s.[Break2StartTime] > s.[Break2EndTime] THEN DATEADD(DAY, 1, s.[Break2EndTime])
			ELSE s.[Break2EndTime]
		END
	   ,s.[Break2StartTime]
	   ,s.[Break3Duration]
	   ,[Break3EndTime] =
		CASE
			WHEN s.[Break3StartTime] > s.[Break3EndTime] THEN DATEADD(DAY, 1, s.[Break3EndTime])
			ELSE s.[Break3EndTime]
		END
	   ,s.[Break3StartTime]
	   ,s.[Code]
	   ,s.[DaysOfWeek]
	   ,s.[Description]
	   ,[EndTime] =
		CASE
			WHEN s.[StartTime] > s.[EndTime] THEN DATEADD(DAY, 1, s.[EndTime])
			ELSE s.[EndTime]
		END
	   ,s.[EndTimeNextDay]
	   ,s.[LunchBreakEndTime]
	   ,s.[LunchBreakStartTime]
	   ,s.[LunchDuration]
	   ,s.[ShiftGroup]
	   ,s.[StartTime]
	   ,s.[StartTimePreviousDay]
	   ,s.[WorkingHours]
	   ,[CreateDate] = GETDATE()
	   ,[CreateId] = 0
	   ,FlexiBreakTime = 0
	   ,[SpecialNSRates] = 0
	FROM #tmpTVP s
	LEFT JOIN [schedule].[Shift] d
		ON 1 = 1
			AND d.[Code] = s.[Code]
	WHERE DetailNo = 1
	AND ISNULL(s.[DataValidationRemarks_], '''') = ''''
	AND d.[Code] IS NULL;
DECLARE @INSERTEDROWS INT;
SET @INSERTEDROWS = @@rowcount;
SELECT
	ImportedRecord = @INSERTEDROWS
   ,[Log] = @ValidationLog;
DROP TABLE #tmpTVP;
END TRY
BEGIN CATCH
SELECT
	ImportedRecord = 0
   ,[Log] = ERROR_MESSAGE()
END CATCH; ';

SELECT @FileImportCfgHdrId = FileImportCfgHdrId FROM fileimport.FileImportCfgHdr WHERE FileImportCode = 'Shift';

DELETE FROM fileimport.FileImportCfgDetail WHERE FileImportCfgHdrId = @FileImportCfgHdrId;
DELETE FROM fileimport.FileImportCfgHdr WHERE FileImportCfgHdrId = @FileImportCfgHdrId;


;INSERT [fileimport].[FileImportCfgHdr] ([FileImportCode], [SourceTableName], [DestinationTable], [DestinationSchema], [TableType], [FillTable], [IdentityColumns], [Description], [FileType], [AllowDuplicate], [RowStart], [OrderNo], [QueryToExecute], [QueryType], [QueryParameters], [SystemCode], [ImportType], [BulkInsertCmd], [FixQryFilter], [Delimiter], [FileExtension]) VALUES (N'Shift', N'Shift', N'Shift', N'schedule', 0, NULL, N'', N'Shift', 1, 0, 2, 0, NULL, 0, NULL, NULL, 1, @SHIFT, NULL, NULL, NULL);

SET @FileImportCfgHdrId = SCOPE_IDENTITY();

BEGIN /*schedule.Shift*/

INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Shift Code', N'Code', N'varchar', N'varchar', 50, 1, 0, 1, NULL, N'Code', 7, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Description', N'Description', N'varchar', N'varchar', 100, 1, 0, 0, NULL, N'Description', 2, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Days Of Week', N'DaysOfWeek', N'varchar', N'varchar', 30, 1, 0, 0, NULL, N'DaysOfWeek', 3, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Start Time', N'StartTime', N'time', N'varchar', 0, 1, 0, 0, NULL, N'StartTime', 4, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'End Time', N'EndTime', N'time', N'varchar', 0, 1, 0, 0, NULL, N'EndTime', 5, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Start Time is Previous Day', N'StartTimePreviousDay', N'smallint', N'varchar', 0, 1, 1, 0, NULL, N'StartTimePreviousDay', 6, N'[maintenance].[EnumValues]', N'SourceName=''YesNo''|DisplayText', N'Value');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'End Time is Next Day', N'EndTimeNextDay', N'smallint', N'varchar', 0, 1, 1, 0, NULL, N'EndTimeNextDay', 7, N'[maintenance].[EnumValues]', N'SourceName=''YesNo''|DisplayText', N'Value');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break1 Start Time', N'Break1StartTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break1StartTime', 8, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break1 End Time', N'Break1EndTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break1EndTime', 9, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break1 Duration', N'Break1Duration', N'decimal', N'decimal', 0, 1, 1, 0, NULL, N'Break1Duration', 10, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break2 Start Time', N'Break2StartTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break2StartTime', 11, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break2 End Time', N'Break2EndTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break2EndTime', 12, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break2 Duration', N'Break2Duration', N'decimal', N'decimal', 0, 1, 1, 0, NULL, N'Break2Duration', 13, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break3 StartTime', N'Break3StartTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break3StartTime', 14, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break3 End Time', N'Break3EndTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'Break3EndTime', 15, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Break3 Duration', N'Break3Duration', N'decimal', N'decimal', 0, 1, 1, 0, NULL, N'Break3Duration', 16, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Lunch Break Start Time', N'LunchBreakStartTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'LunchBreakStartTime', 17, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Lunch Break End Time', N'LunchBreakEndTime', N'time', N'varchar', 0, 1, 1, 0, @NULLDATE, N'LunchBreakEndTime', 18, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Lunch Duration', N'LunchDuration', N'decimal', N'decimal', 0, 1, 1, 0, NULL, N'LunchDuration', 19, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Working Hours', N'WorkingHours', N'decimal', N'decimal', 0, 1, 1, 0, NULL, N'WorkingHours', 20, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Shift Group', N'ShiftGroup', N'varchar',  N'varchar', 50, 1, 1, 0, NULL, N'ShiftGroup', 21, N'', N'', N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [FieldDescription], [SourceColNum], [SourceLinkTable], [LinkTableFields], [GetValueField]) VALUES (@FileImportCfgHdrId, N'Flexi Break Time', N'FlexiBreakTime', N'smallint', N'varchar', 0, 1, 1, 0, N'No', N'StartTimePreviousDay', 6, N'[maintenance].[EnumValues]', N'SourceName=''YesNo''|DisplayText', N'Value');

END

