/*
DELETE FROM fileimport.FileImportCfgDetail WHERE FileImportCfgHdrId = (SELECT TOP 1 FileImportCfgHdrId FROM fileimport.FileImportCfgHdr where FileimportCode = 'DeductionImportCode')
DELETE FROM fileimport.FileImportCfgHdr where FileimportCode = 'DeductionImportCode'
*/


DECLARE @FileImportCfgHdrId bigint
,@DEDUCTIONPAYMENT VARCHAR(MAX)

SET @DEDUCTIONPAYMENT = N'/*generate deduction number*/
UPDATE payroll.Deduction SET DeductionNumber = T.DeductionNumber, [StatusId] = (CASE WHEN [Balance] = 0 THEN 21/*Paid*/ ELSE [StatusId] END)
FROM(
SELECT d.DeductionId, DeductionNumber = fileimport.fnGetRefNo(''Deduction'',(ROW_NUMBER() OVER(order by d.DeductionId))) FROM payroll.Deduction d JOIN #TABLEKEYS tk on tk.[PRIMARYKEYFLD] = cast(d.DeductionId as varchar))T
WHERE T.DeductionId = Deduction.DeductionId;

/*update sequence on reference num table for deduction*/
UPDATE maintenance.ReferenceNumberLookUp SET [Sequence] = ISNULL([Sequence],0) + ISNULL(@INSERTEDROWS,0) WHERE [Transaction] = ''Deduction'';

/*insert payments*/
INSERT INTO [payroll].[DeductionPayment]([DeductionId],[PaymentDate],[PaymentMethodId],[Amount],[PaysheetHeaderId],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])
SELECT 
[DeductionId]
,[PaymentDate] = d.FirstPaymentDate
,[PaymentMethodId] = 1/*manual*/
,[Amount] = d.AmountPaid
,[PaysheetHeaderId] = 0
,[CreateId]
,[CreateDate]
,[LastUpdateId]
,[LastUpdateDate]
FROM payroll.Deduction d JOIN #TABLEKEYS tk on tk.[PRIMARYKEYFLD] = cast(d.DeductionId as varchar)
WHERE ISNULL(d.AmountPaid,0) <> 0';


IF NOT EXISTS(SELECT FileImportCfgHdrId FROM fileimport.FileImportCfgHdr WHERE FileImportCode = N'DeductionImportCode')
BEGIN
INSERT INTO [fileimport].[FileImportCfgHdr] ([FileImportCode], [SourceTableName], [DestinationTable], [DestinationSchema], [TableType], [FillTable], [IdentityColumns], [Description], [FileType], [AllowDuplicate], [RowStart], [OrderNo], [QueryToExecute], [QueryType], [QueryParameters], [SystemCode], [ImportType], [BulkInsertCmd], [FixQryFilter], [Delimiter], [FileExtension], [SystemModuleId], [ImportOption], [HeaderRow], [ValidationFormula], [ValidationMessage], [TransactionIdColumnName], [InvalidTransactionMsg], [Status])
	VALUES (N'DeductionImportCode', N'Deduction', N'Deduction', N'payroll', '0', N'', N'', N'Deduction', '1', '0', '2', '1', @DEDUCTIONPAYMENT, '2', N'', N'', '1', N'', N'', N'', N'', '15', '3', '1', N'', N'', N'', N'', 2);
	set @FileImportCfgHdrId = SCOPE_IDENTITY();
	IF NOT @FileImportCfgHdrId IS NULL
	BEGIN
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Employee No.', N'ProfileId', N'bigint', N'Varchar', '8', '1', '1', '1', N'', '0', N'Employee No.', N'1', N'employee.EmploymentInformation', N'', N'CJI_EmployeeNo', N'ProfileId', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Date', N'DeductionDate', N'datetime', N'DateTime', '8', '1', '0', '1', N'', '0', N'Date', N'2', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Deduction Type', N'EarningDeductionId', N'bigint', N'Varchar', '8', '1', '1', '1', N'', '0', N'Deduction', N'3', N'(SELECT COALESCE(EarningDeduction.EarningDeductionId,0) EarningDeductionId, COALESCE(EarningDeduction.Code,'''') Code FROM compben.EarningDeduction WHERE TypeId = 2 AND (MappedToId = 0 OR MappedToId IS NULL)) DeductionCode', N'', N'Code', N'EarningDeductionId', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Amount ', N'Amount', N'decimal', N'Decimal', '9', '1', '0', '0', N'', '0', N'Amount', N'4', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'', N'Balance', N'decimal', N'Decimal', '9', '1', '1', '0', N'([Amount] - [Amount Paid])', '1', N'Balance', N'5', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'First Payment Date', N'FirstPaymentDate', N'datetime', N'DateTime', '8', '1', '0', '0', N'', '0', N'First Payment Date', N'6', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Frequency', N'PaymentFrequencyId', N'bigint', N'Varchar', '8', '1', '1', '0', N'', '0', N'Frequency', N'7', N'(SELECT COALESCE(EnumValues.Value,0) FrequencyId, COALESCE(EnumValues.DisplayText,'''') Code FROM maintenance.EnumValues WHERE EnumValues.SourceName = ''DeductionPaymentFrequency'') Frequency', N'', N'Code', N'FrequencyId', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'No. of Payment', N'NoOfPayments', N'smallint', N'SmallInt', '2', '1', '0', '0', N'', '0', N'No. of Payments', N'8', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Amortization', N'Amortization', N'decimal', N'Decimal', '9', '1', '0', '0', N'', '0', N'Amortization', N'9', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Status', N'StatusId', N'bigint', N'Varchar', '8', '1', '1', '0', N'', '0', N'Status', N'10', N'(SELECT COALESCE([Status].Name,'''') StatusName, COALESCE([Status].Value,0) StatusValue FROM maintenance.[Status] WHERE Name IN (''Draft'',''Approved'')) [Status]', N'', N'StatusName', N'StatusValue', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Amount Paid', N'AmountPaid', N'decimal', N'Decimal', '9', '1', '1', '0', N'0', '0', N'Amount Paid', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
--INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Deduction Number', N'DeductionNumber', N'varchar', N'Varchar', '100', '1', '1', '0', N'', '0', N'Deduction Number', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Charge Slip Number', N'ChargeSlipNumber', N'varchar', N'Varchar', '100', '1', '1', '0', N'', '0', N'Charge Slip Number', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Remarks ', N'Remarks', N'varchar', N'Varchar', '250', '1', '1', '0', N'', '0', N'Remarks', N'11', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
--INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Auto Compute Amortization', N'AutoComputeAmortization', N'tinyint', N'SmallInt', '1', '1', '1', '0', N'0', '0', N'Auto Compute Amortization', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
--INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Resume Date', N'ResumeDate', N'datetime', N'DateTime', '8', '1', '1', '0', N'1/1/1900', '0', N'Resume Date', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
--INSERT INTO [fileimport].[FileImportCfgDetail]([FileImportCfgHdrId],[SourceColumn],[DestinationColumnField],[DataType],[SourceDataType],[MaxLength],[ValidateDataType],[AllowEmpty],[CheckDuplicate],[DefaultValue],[IsFormula],[FieldDescription],[SourceColNum],[SourceLinkTable],[SourceLinkTableDesc],[LinkTableFields],[GetValueField],[Position],[FixLength],[DataFormat],[NoDuplicatePivotEntry],[IsPivot],[GetFieldAfterSourceCol],[PivotTable],[PivotLinkField],[PivotGetField],[PivotFieldType],[PivotDestinationField],[DestinationTable],[LinkToDestination],[ImportOption],[SourceType],[IgnoreEmpty],[InsertSourceIfNotExist])   VALUES(@FileImportCfgHdrId, N'Percentage ', N'Percentage', N'decimal', N'Decimal', '9', '1', '1', '0', N'0', '0', N'Percentage', N'0', N'', N'', N'', N'', '0', '0', N'', '', '', N'', N'', N'', N'', N'', N'', N'', N'', '0', '0', '0', '0');
END
END

/*
SELECT * FROM fileimport.FileImportCfgHdr where FileimportCode = 'DeductionImportCode'
SELECT * FROM fileimport.FileImportCfgDetail WHERE FileImportCfgHdrId = (SELECT TOP 1 FileImportCfgHdrId FROM fileimport.FileImportCfgHdr where FileimportCode = 'DeductionImportCode')
*/
