SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (27)
DELETE FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (27)
DELETE FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (27)
DELETE FROM report.ReportMenu WHERE FileGeneratorHdrId IN (27)
DELETE FROM admin.SecurityMappingReport WHERE Code IN ('BPIPagIbigLCL')
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.FileGeneratorHeader*/
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] ON
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FileType])VALUES(27,'BPIPagIbigLCL','governmentfile.fnBPIPagIbigLoanContributionListHeader(0,0,''1/1/1900'','''',0,0)','governmentfile.fnBPIPagIbigLoanContributionListDetail(0,0,''1/1/1900'','''',0,0)','','~/GeneratedFiles','BPI_PagIbig_LoanContributionList','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/BPI_PagIbig_LCL/BPI_PagIbig_LoanContributionList.xls',1,'BPI PagIbig Loan Contribution',0,'','',NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] OFF
/*end insert data to admin.FileGeneratorHeader*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] ON
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(292,27,'CompanyName','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',1,5,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(293,27,'CompanyAddress','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,7,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(294,27,'CompanyZipCode','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',3,9,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(295,27,'EmployerType','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',4,11,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(296,27,'CompanyContactNo','',0,'',0,7,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,5,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(297,27,'BranchCode','',0,'',0,7,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',6,7,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(298,27,'CompanyPagIbigNumber','',0,'',0,7,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',7,9,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(299,27,'EmployeePagIbigNumber','',0,'',0,1,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',1,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(300,27,'EmployeeNumber','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',2,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(301,27,'LastName','',0,'',0,3,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',3,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(302,27,'FirstName','',0,'',0,4,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',4,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(303,27,'MiddleName','',0,'',0,5,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',5,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(304,27,'AmountPaid','',0,'',0,6,0,'',0,'',0,0,'',0,1,1,0,2,2,'','',8,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(305,27,'EmployerContribution','',0,'',0,7,0,'',0,'',0,0,'',0,1,1,0,2,2,'','',9,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1346,27,'EmployeeTinNoSpecialChars','',0,'',0,8,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,15,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1347,27,'BirthdateYYYYMMDD','',0,'',0,9,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',11,15,'',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] OFF
/*end insert data to admin.FileGeneratorDtl*/

/*start insert data to admin.FileGeneratorParameter*/
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] ON
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(92,27,'CompanyId','numeric|$1$1-CompanyId|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',1,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(93,27,'BranchId','numeric|$2$1-BranchId|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(94,27,'MonthYear','date|$3$1-MonthYear|$3$2-MonthYear','Month/Year','textbox','','',3,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(95,27,'LoanTypeIds','numeric|$4$1-LoanTypeIds|$4$2-LoanTypeIds','Loan Type','checkboxList','$table:maintenance.LoanTypeSetup,LoanTypeSetupId,Code','',4,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(96,27,'LoanRemittancePaymentDetailId','numeric|$5$1-LoanRemittancePaymentDetailId|$5$2-LoanRemittancePaymentDetailId','Loan Remittance Payment Detail Id','textbox','','',5,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[DefaultValue],[RequiredField],[BankLookUp],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(225,27,'UserSecurityId','numeric|$6$1-UserSecurityId|$6$2-UserSecurityId','User Security Id','security','','',6,'','=',NULL,0,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] OFF
/*end insert data to admin.FileGeneratorParameter*/

/*start insert data to report.ReportMenu*/
INSERT [report].[ReportMenu] ([ReportId],[AdminMenuModuleId],[MenuModuleId],[ReportGroupId],[ModuleFormId],[FileGeneratorHdrId],[XMLReportId],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(0,0,0,2,213,27,0,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportMenu*/

/*start insert data to admin.SecurityMappingReport*/
SET IDENTITY_INSERT [admin].[SecurityMappingReport] ON
SET IDENTITY_INSERT [admin].[SecurityMappingReport] OFF
/*end insert data to admin.SecurityMappingReport*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (27)
SELECT * FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (27)
SELECT * FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (27)