SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM report.Report WHERE ReportId IN (424)
DELETE FROM report.ReportData WHERE ReportId IN (424)
DELETE FROM report.ReportParameter WHERE ReportCode IN ('DetailedEarningsAndDeductionsTemplate')
DELETE FROM report.ReportSubReport WHERE ReportCode  IN ('DetailedEarningsAndDeductionsTemplate')
DELETE FROM report.ReportMenu WHERE ReportId IN (424)
/*end deleting existing report configs*/

/*start insert data to report.Report*/
SET IDENTITY_INSERT [report].[Report] ON
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(424,'DetailedEarningsAndDeductionsTemplate','Detailed Earnings and Deductions Template','\Reports\Payslip\DetailedEarningsAndDeductionsTemplate.rpt',NULL,3,'SELECT                               
	E.EmployeeNo
	,E.LastName
	,E.FirstName
	,E.MiddleName
	,E.Appellation
	,E.LastFirstMIName
	,E.FirstMILastName
	,E.HireDate
	,CompanyName = C.Name
	,CompanyCode = C.Code
	,BranchCode = B.Code
	,BranchName = B.Name
	,E.DepartmentName
	,E.DepartmentCode
	,E.OfficeName
	,E.OfficeCode
	,E.UnitCode
	,E.DivisionCode
	,E.GroupsCode
	,E.DistrictCode
	,E.Location
	,E.ProjectCode
	,E.ProjectName
	,E.CostCenterCode
	,E.LineCode
	,E.TeamCode
	,E.EmployeeTypeCode
	,E.JobRank
	,E.JobGrade
	,E.JobLevel
	,E.PositionCode
	,E.Position
	,E.TaxExemptionStatus
	,RP.[PaygroupId]
	,RP.[PaySheetHeaderId]
	,RP.[PaySheetHeaderDetailId]
	,RP.[ProfileId] AS EmployeeId
	,RP.[CompanyId]
	,RP.[BranchId]
	,RP.[DepartmentId]
	,RP.[OfficeId]
	,RP.[UnitId]
	,RP.[DivisionId]
	,RP.[GroupId]
	,RP.[DistrictId]
	,RP.[LocationId]
	,RP.[ProjectProfileId]
	,RP.[CostCenterId]
	,RP.[LineId]
	,RP.[TeamId]
	,RP.[EmployeeTypeId]
	,RP.[JobRankId]
	,RP.[JobGradeId]
	,RP.[JobLevelId]
	,RP.[PositionId]
	,RP.[PayrollTypeId]
	,RP.[PayrollType]
	,RP.[ReferenceNo]
	,RP.[StatusId]
	,RP.[Status]
	,RP.[MonthYear]
	,RP.[PeriodStartDate]
	,RP.[PeriodEndDate]
	,RP.[IssuedDate]
	,RP.[CutOffStartDate]
	,RP.[CutOffEndDate]
	,RP.[PayrollPeriod]
	,RP.[EndOfMonth]
	,RP.[SalaryRate]
	,RP.[SalaryType]
	,RP.[SalaryTypeName]
	,RP.[ShowPayslipCompanyLogo]
	,RP.[HourlyRate]
	,RP.[DailyRate]
	,RP.[MonthlyRate]
	,RP.[LateHrs]
	,RP.[UndertimeHrs]
	,RP.[AbsentHrs]
	,RP.[LeaveHrs]
	,RP.[OR]
	,RP.[RE]
	,RP.[HO]
	,RP.[SP]
	,RP.[HR]
	,RP.[SR]
	,RP.[ORNS]
	,RP.[RENS]
	,RP.[HONS]
	,RP.[SPNS]
	,RP.[HRNS]
	,RP.[SRNS]
	,RP.[OROT]
	,RP.[REOT]
	,RP.[HOOT]
	,RP.[SPOT]
	,RP.[HROT]
	,RP.[SROT]
	,RP.[ORNSOT]
	,RP.[RENSOT]
	,RP.[HONSOT]
	,RP.[SPNSOT]
	,RP.[HRNSOT]
	,RP.[SRNSOT]
	,RP.[AbsentAmount]
	,RP.[LateAmount]
	,RP.[UndertimeAmount]
	,RP.TotalHolidayHrs
	,RP.OvertimeHrs
	,RP.NightDiffHrs
	,RP.[TotalOTHrs]
	,[ORPay] = RP.BasicPay
	,RP.[REPay]
	,RP.[HOPay]
	,RP.[SPPay]
	,RP.[HRPay]
	,RP.[SRPay]
	,RP.[ORNSPay]
	,RP.[RENSPay]
	,RP.[HONSPay]
	,RP.[SPNSPay]
	,RP.[HRNSPay]
	,RP.[SRNSPay]
	,RP.[OROTPay]
	,RP.[REOTPay]
	,RP.[HOOTPay]
	,RP.[SPOTPay]
	,RP.[HROTPay]
	,RP.[SROTPay]
	,RP.[ORNSOTPay]
	,RP.[RENSOTPay]
	,RP.[HONSOTPay]
	,RP.[SPNSOTPay]
	,RP.[HRNSOTPay]
	,RP.[SRNSOTPay]
	,RP.TotalHolidayPay
	,RP.OvertimePay
	,RP.NightDiffPay
	,RP.[TotalOTPay]
	,RP.[SSS]
	,RP.[SSSES]
	,RP.[SSSEC]
	,RP.[PhilHealth]
	,RP.[PhilHealthES]
	,RP.[PAGIBIG]
	,RP.[PAGIBIGES]
	,RP.[WHT]
	,RP.[CompanyWHT]
	,RP.[LeavePay]
	,RP.[Allowance]
	,RP.[Loan]
	,RP.[Deduction]
	,RP.[OtherIncome]
	,RP.[OtherDeduction]
	,RP.[BasicPay]
	,RP.[GrossPay]
	,RP.[TotalDeduction]
	,RP.[NetPay]
	,RP.[OthersContribution]
	,RP.[OtherBenefits]
	,RP.[DC]
	,RP.[COLA]
	,RP.[OtherAllowance]
	,RP.[EMPSC]
	,RP.[PIRAA]
	,RP.[PIRAAEC]
	,RP.[FieldworkUnits]
	,RP.[FieldworkPay]
	,RP.[OthersWHT]
	,RP.[UnionDues]
	,RP.[Representation]
	,RP.[Transportation]
	,RP.[FixedHousingAllowance]
	,RP.[Commission]
	,RP.[ProfitSharing]
	,RP.[Fees]
	,RP.[HazardPay]
	,RP.[Month13Pay]
	,RP.[TaxableIncome]
	,RP.[OriginalWHT]
	,RP.[CompanyOtherAmounts]
	,RP.[SIL]
	,RP.[ProRated13thMonth]
	,RP.[TaxRefund]
	,RP.[CompanyOther]
	,RP.[PagibigBracketId]
	,RP.[SSSBracketId]
	,RP.[PhilhealthBracketId]
	,RP.[WHTBracketId]
	,RP.[WorkingHrsPerDay]
	,RP.[TotalHoursWorked]
	,RP.[LateDays]
	,RP.[UndertimeDays]
	,RP.[AbsentDays]
	,RP.TaxExempt
	,RP.NumberOfPayPeriods
	,BankFileHeaderId = (CASE WHEN CAST(ISNULL(@BankFileHdrId,'''') AS BIGINT) = '''' THEN 0 ELSE @BankFileHdrId END)
	,E.SSSNo
	,E.PhilHealthNo
	,E.PagibigNo
	,E.EmployeeTin
	,RP.VL
	,RP.SL
	,RP.OtherLeave
	,RP.CoNonWorking
	,RP.CoNonWorkingPay
	,RP.CoNonWorkingNS
	,RP.CoNonWorkingNSPay
	,RP.CoNonWorkingOT
	,RP.CoNonWorkingOTPay
	,RP.CoNonWorkingNSOT
	,RP.CoNonWorkingNSOTPay
FROM [dbo].[vwPaysheetDetail] RP
CROSS APPLY (SELECT TOP 1
		EmployeeNo
		,LastName
		,FirstName
		,MiddleName
		,Appellation
		,LastFirstMIName
		,FirstMILastName
		,HireDate
		,CompanyName
		,CompanyCode
		,BranchCode
		,BranchName
		,DepartmentName
		,DepartmentCode
		,OfficeName
		,OfficeCode
		,UnitCode
		,DivisionCode
		,GroupsCode
		,DistrictCode
		,Location
		,ProjectCode
		,ProjectName
		,CostCenterCode
		,LineCode
		,TeamCode
		,EmployeeTypeCode
		,JobRank
		,JobGrade
		,JobLevel
		,PositionCode
		,Position
		,TaxExemptionStatus
		,SSSNo = E.SSS 
	    ,PhilHealthNo = E.PhilHealth
	    ,PagibigNo = E.Pagibig
	    ,EmployeeTin = E.TIN
	    ,CompanyTIN = E.CompanyTIN 
	FROM dbo.fnProfileInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, RP.[PaySheetHeaderDetailId]) e
	WHERE e.ProfileId = RP.ProfileId) E
OUTER APPLY(SELECT TOP 1
			  c.Name
			  ,a.Address
			  ,c.Code
		  FROM maintenance.Company c 
		  JOIN maintenance.Address a ON a.AddressId = c.AddressId
		  WHERE c.CompanyId = RP.CompanyId) C
OUTER APPLY(SELECT TOP 1
			 b.Code
			,b.Name
			,aa.Address
		  FROM maintenance.Branch b 
		  JOIN maintenance.Address aa 
			 ON aa.AddressId = b.AddressId
		  WHERE b.BranchId = RP.BranchId) B
WHERE 
(CHARINDEX('''''''' + CAST(RP.PaySheetHeaderId AS VARCHAR) + '''''''', (CASE WHEN CHARINDEX('''''''',@PaySheetHeaderId) > 0 THEN @PaySheetHeaderId ELSE '''''''' + CAST(@PaySheetHeaderId AS VARCHAR) + '''''''' END)) > 0)
AND
(
    ISNULL(@ProfileId,0) = 0 OR (CAST(RP.ProfileId AS BIGINT) = CAST(@ProfileId as BIGINT))
)
',NULL,NULL,'QUERY',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [report].[Report] OFF
/*end insert data to report.Report*/

/*start insert data to report.ReportData*/
/*end insert data to report.ReportData*/

/*start insert data to report.ReportParameter*/
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','PayrollTypeId','Payroll Type','dropdownList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',1,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','DepartmentId','Department','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','PositionId','Job Position','dropdownList','$table:maintenance.JobPosition,JobPositionId,Name','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','IssuedDate','Issued Date','date','','',6,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','PeriodStartDate','Start Date','date','','',7,'','Param1','Stored','>=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','PeriodEndDate','End Date','date','','',8,'','Param1','Stored','<=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','EmployeeId','Employee Name','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',9,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','@PaySheetHeaderId','RecordId','textbox','','',10,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','@ProfileId','Profile ID','textbox','','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat])VALUES('DetailedEarningsAndDeductionsTemplate','@BankFileHdrId','Bank File ID','textbox','','',12,'','Param1','Stored','=','bigint',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportParameter*/

/*start insert data to report.ReportSubReport*/
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('DetailedEarningsAndDeductionsTemplate','EarningDetails','SELECT 
    EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId IN (1,3,7)) /*EARNINGS, ALLOWANCES AND OTHER INCOME*/
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('DetailedEarningsAndDeductionsTemplate','DeductionDetails','SELECT 
    EAD.*
 FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId IN (2,6,8)) /*DEDUCTIONS, LOANS AND OTHER DEDUCTION*/
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
/*end insert data to report.ReportSubReport*/

/*start insert data to report.ReportMenu*/
INSERT [report].[ReportMenu] ([ReportId],[AdminMenuModuleId],[MenuModuleId],[ReportGroupId],[ModuleFormId],[FileGeneratorHdrId],[XMLReportId],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(424,0,0,NULL,208,0,0,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportMenu*/

/*start insert data to security.Module_Forms*/
/*end insert data to security.Module_Forms*/

/*start insert data to security.Role_FormAccess*/
/*end insert data to security.Role_FormAccess*/

/*start insert data to security.UserSecurity_Detail*/
/*end insert data to security.UserSecurity_Detail*/




SET NOCOUNT OFF