 --=============================================
 --Author:		Alexis
 --Update date: 11062019
 --Description:	Template builder source
 --Updates:	Added Chapter, Section, and Article
 --=============================================

ALTER VIEW [employeerelation].[vwEmployeeViolation]
AS


SELECT 
	v.ViolationId
	,v.ProfileId
	,v.ViolationNo
	,v.ViolationDate
	,ViolationIssueDate = v.DateServed
	,DisciplinaryAction = ISNULL(da.Action,'')
	,v.ShowCauseDate
	,v.ResponseDate
	,LegalCounsel = lc.LegalCounsel
	,ViolationReportingDepartment = ISNULL(d.DepartmentName,'')
	,ViolationNotedBy = ISNULL(v.NotedBy,'')
	,ViolaitonCount = v.OffenseCount
	,v.SuspensionStartDate
	,v.SuspensionEndDate
	,PreventiveSuspensionStartDt = v.PreventiveStartSuspensionDate
	,PreventiveSuspensionEndDt = v.PreventiveEndSuspensionDate
	,ViolationLocation = ISNULL(v.Location,'')
	,ViolationStatus = (SELECT TOP 1 maintenance.Status.Name FROM maintenance.Status WHERE Value = v.StatusId)
	,[ViolationStatusId] = v.StatusId
	,ViolationDescription = ISNULL(vt.Description,'')
	,ViolationRemarks = ISNULL(v.Remarks,'')
	,v.ViolationTypeId
	,[ViolationTypeCode] = ISNULL(vt.Code,'')
	,VC.ViolationCategoryId
	,Narrative = ISNULL(v.Narrative,'')
	,OtherPeople = ISNULL(vt.OtherPeople,'')
	,PropertyInvolved = ISNULL(v.PropertyInvolved,'')
	,AmountInvolved = ISNULL(v.AmountInvolved,0)
		
	,[ViolationCategoryCode] = ISNULL(VC.Code,'')
	,[ViolationCategoryDescription] = ISNULL(VC.Description,'')
    ,ViolationCurrentDate = CURRENT_TIMESTAMP 
	,ViolationCurrentDateMMDDYYYY = FORMAT(CURRENT_TIMESTAMP,N'MM/dd/yyyy')
	,ViolationCurrentDateMMDDYYYYHHMMSSTT = FORMAT(CURRENT_TIMESTAMP,N'MM/dd/yyyy hh:mm:ss tt')
	,ViolationCurrentDateMMDDYYYYHHMMTT = FORMAT(CURRENT_TIMESTAMP,N'MM/dd/yyyy hh:mm tt')
	,ViolationCurrentDateYYYYMMDD = FORMAT(CURRENT_TIMESTAMP,N'yyyy/MM/dd')
	,ViolationCurrentDateYYYYMMDDHHMMSSTT = FORMAT(CURRENT_TIMESTAMP,N'yyyy/MM/dd hh:mm:ss tt')
	,ViolationCurrentDateYYYYMMDDHHMMTT = FORMAT(CURRENT_TIMESTAMP,N'yyyy/MM/dd hh:mm tt')
	,ViolationCurrentDate24YYYYMMDDHHMM = FORMAT(CURRENT_TIMESTAMP,N'yyyy/MM/dd HH:mm')
	,ViolationCurrentDate24MMDDYYYYHHMM = FORMAT(CURRENT_TIMESTAMP,N'MM/dd/yyyy HH:mm')
	,ViolationCurrentMonthNameMMMM = FORMAT(CURRENT_TIMESTAMP,N'MMMM')
	,ViolationCurrentMonthNameMMM = FORMAT(CURRENT_TIMESTAMP,N'MMM')
	,ViolationCurrentMonthMM = FORMAT(CURRENT_TIMESTAMP,N'mm')
	,ViolationCurrentDayFormatted = 
	(
		FORMAT(CURRENT_TIMESTAMP,'d'
		+IIF(DAY(CURRENT_TIMESTAMP) IN (1,21,31),'''st'''
		,IIF(DAY(CURRENT_TIMESTAMP) IN (2,22),'''nd'''
		,IIF(DAY(CURRENT_TIMESTAMP) IN (3,23),'''rd'''
		,'''th'''))))
	)
	,ViolationCurrentYear = FORMAT(CURRENT_TIMESTAMP,N'yyyy')

	,ChapterTitle = ISNULL(HRPolicyChapter.ChapterTitle,'')
	,ChapterContent = ISNULL(HRPolicyChapter.ChapterContent,'')
	,SectionTitle = ISNULL(HRPolicySection.SectionTitle,'')
	,SectionContent = ISNULL(HRPolicySection.SectionContent,'')
	,ArticleTitle = ISNULL(HRPolicyArticle.ArticleTitle,'')
	,ArticleContent = ISNULL(HRPolicyArticle.ArticleContent,'')

	,Witnesses = ISNULL(v.Witnesses,'')
	,Evidence = ISNULL(v.Evidence,'')
	,SuperiorName = ''

FROM employeerelation.Violation v
INNER JOIN employeerelation.ViolationType vt	ON vt.ViolationTypeId = v.ViolationTypeId
INNER JOIN employee.ViolationCategory VC ON VC.ViolationCategoryId = vt.ViolationCategoryId
LEFT JOIN employeerelation.DisciplinaryAction da on da.DisciplinaryActionId = v.DisciplinaryActionId
LEFT JOIN employeerelation.LegalCase lc on lc.LegalCaseId = v.LegalCounsel
LEFT JOIN maintenance.Department d on d.DepartmentId = v.ReportingDepartmentId
	
OUTER APPLY
(
	SELECT TOP 1 
		 HRPolicyChapter.ChapterTitle
		 ,HRPolicyChapter.ChapterContent
	FROM employeerelation.HRPolicyChapter HRPolicyChapter
	WHERE HRPolicyChapter.HRPolicyChapterId = vt.ChapterNo
)HRPolicyChapter

OUTER APPLY
(
	SELECT TOP 1 
		 HRPolicySection.SectionTitle
		 ,HRPolicySection.SectionContent
	FROM employeerelation.HRPolicySection HRPolicySection
	WHERE HRPolicySection.HRPolicySectionId = vt.SectionNo
)HRPolicySection

OUTER APPLY
(
	SELECT TOP 1 
		 HRPolicyArticle.ArticleTitle
		 ,HRPolicyArticle.ArticleContent
	FROM employeerelation.HRPolicyArticle HRPolicyArticle
	WHERE HRPolicyArticle.HRPolicyArticleId = vt.ArticleNo
)HRPolicyArticle

GO


