IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[report].[vwParamMenu]'))
DROP VIEW [report].[vwParamMenu]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*===========================================*
**	   Last Update Date: 04/16/2020
**	   Last Update By: Jomari
**	   Last DBVersion executed: v
\*===========================================*/
CREATE VIEW [report].[vwParamMenu]
AS
SELECT 
	PortalId
   ,ModuleId
   ,MenuId
   ,Name  = CASE 
				WHEN PortalId = 1 AND  MenuId = 110 THEN 'Talent Acquisition Reports' 
				WHEN PortalId = 1 AND  MenuId = 10144 THEN 'Onboarding Reports' 
				WHEN PortalId = 1 AND  MenuId = 14 THEN 'Employee 201 Reports' 
				WHEN PortalId = 1 AND MenuId = 23 THEN 'Personnel Development Reports'
				WHEN PortalId = 1 AND MenuId = 32 THEN 'Performance Management Reports'
				WHEN PortalId = 1 AND MenuId = 37 THEN 'Employee Relations Reports'
				WHEN PortalId = 1 AND MenuId = 125 THEN 'Safety & Health Reports'
				WHEN PortalId = 1 AND MenuId = 56 THEN 'Schedule Reports'
				WHEN PortalId = 1 AND MenuId = 64 THEN 'Leave Management Reports'
				WHEN PortalId = 1 AND MenuId = 69 THEN 'Project Tracking Reports'
				WHEN PortalId = 1 AND MenuId = 73 THEN 'Time & Attendance Reports'
				WHEN PortalId = 1 AND MenuId = 90 THEN 'Payroll Reports'
				WHEN PortalId = 1 AND MenuId = 96 THEN 'Accountability Reports'
				WHEN PortalId = 2 AND MenuId = 29 THEN 'Security Reports'
				WHEN PortalId = 2 AND MenuId = 37 THEN 'Workflow Reports'
				WHEN PortalId = 2 AND MenuId = 28 THEN 'Systems Logs Reports'

			ELSE Name END
   ,Hidden


FROM
(SELECT
[PortalId] = 1
,[ModuleId] = HR.MenuModuleId
,[MenuId] = HR.MenuMenuId
,[Name] = HR.MenuName
,HR.Hidden
FROM admin.MenuMenu HR

UNION ALL SELECT
[PortalId] = 2
,[ModuleId] = [ADMIN].MenuModuleId
,[MenuId] = [ADMIN].MenuMenuId
,[Name] = [ADMIN].MenuName
,admin.Hidden
FROM admin.MenuMenuAdmin [admin]
)T

WHERE T.Hidden <> 1

GO


IF  EXISTS (SELECT * FROM sys.views WHERE object_id = OBJECT_ID(N'[report].[vwParamSubMenu]'))
DROP VIEW [report].[vwParamSubMenu]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

/*===========================================*
--Author:      JPR
--Update date: 04/23/2020
--Description: Param SubMenu For Audit Trail Reports
\*===========================================*/
CREATE VIEW [report].[vwParamSubMenu]
AS
SELECT * FROM
(SELECT
[PortalId] = 1
,[MenuId] = HR.MenuMenuId
,[MenuSubMenuId]= HR.MenuSubMenuId
,[Name] = HR.SubMenuName
,HR.Hidden
FROM admin.MenuSubMenu HR

UNION ALL SELECT
[PortalId] = 2
,[MenuId] = admin.MenuMenuId
,[MenuSubMenuId]= admin.MenuSubMenuId
,[Name] = admin.SubMenuName
,admin.Hidden
FROM admin.MenuSubMenuAdmin [admin]
)T
WHERE T.Hidden <> 1
GO


