DELETE FROM admin.ListColumns WHERE ListType IN ('ScreeningTypeListColumn','LocationListColumn','InterviewQuestionnaireListColumn','JobPostChannelListColumn','ManpowerRequestListColumn','ApplicantProfileListColumn','ApplicantScreeningScheduleListColumn','ApplicationProgressListColumn','ApplicationProgressScreeningScheduleListColumn','RecruitmentEmailConfigurationList','JobOfferListColumn','HiringProcessListColumn')
DELETE FROM maintenance.JQListColumns WHERE ListType IN ('ScreeningTypeListColumn','LocationListColumn','InterviewQuestionnaireListColumn','JobPostChannelListColumn','ManpowerRequestListColumn','ApplicantProfileListColumn','ApplicantScreeningScheduleListColumn','ApplicationProgressListColumn','ApplicationProgressScreeningScheduleListColumn','RecruitmentEmailConfigurationList','JobOfferListColumn','HiringProcessListColumn')


INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Screening Type List','ScreeningTypeListColumn','ScreeningType|txtDescription|DisplayPositions|DisplayPersonInCharge',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Location List','LocationListColumn','txtRoomName|txtLocation|txtBuilding',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Interview Questionnaire List','InterviewQuestionnaireListColumn','FormCode|InterviewQuestionnaireFor|ApplicableTo',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Job Post Channel List','JobPostChannelListColumn','JobChannel|Description',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Recruitment Email Configuration List','RecruitmentEmailConfigurationList','Company|Description|SendAutomatically',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Hiring Process List','HiringProcessListColumn','txtHiringProcessName|Departments|JobPositions',NULL,NULL,NULL,'Aug 24 2018 11:02:11:003AM')
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Manpower Request List','ManpowerRequestListColumn','RequestDate|RequestNo|RequestedByName|RequestStatus|Department|JobPosition|ApplicantsOpenings|JobOpeningStatus',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Applicant Profile List','ApplicantProfileListColumn','Company|JobPosition|ApplicantFullName|Status',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Application Progress List','ApplicationProgressListColumn','JobPositionName|ApplicationDate|ApplicantFullName|EducationalAttainment|AGIStatus',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Applicant Screening Schedule List','ApplicantScreeningScheduleListColumn','ActualDateTime|ScreeningType|ScreenTypeDescription|ApplicantName|ConductedByName|Status|ScreeningResult',NULL,NULL,NULL,'Sep 25 2018  8:19:55:317AM')
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Job Offer List','JobOfferListColumn','Company|JobPosition|ApplicantName|Status',NULL,NULL,NULL,NULL)
INSERT [admin].[ListColumns] ([ListName],[ListType],[DefaultColumns],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('Application Progress Screening Schedule List','ApplicationProgressScreeningScheduleListColumn','ScreenTypeDescription|ActualDateTime|Status|ConductedByName|QuestionnaireFormCode|ScreeningResult',NULL,NULL,NULL,NULL)

INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ScreeningTypeListColumn','label','ScreeningType','Screening Type','150','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ScreeningTypeListColumn','label','DisplayPositions','Applicable To','300','','','','formatter: ScreeningType.formatPosition, cellattr: ScreeningType.formatPositionTooltip','',NULL,NULL,NULL,'Mar 13 2019 10:49:38:970AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ScreeningTypeListColumn','label','DisplayPersonInCharge','Person In Charge','300','','','','formatter: ScreeningType.formatPersonInCharge, cellattr: ScreeningType.formatPersonInChargeTooltip','',NULL,NULL,NULL,'Mar 13 2019 10:49:38:970AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ScreeningTypeListColumn','label','txtDescription','Screening','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('LocationListColumn','label','txtRoomName','Room Name','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('LocationListColumn','label','txtLocation','Location','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('LocationListColumn','label','txtBuilding','Building','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('InterviewQuestionnaireListColumn','label','FormCode','Questionnaire Form Code','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('InterviewQuestionnaireListColumn','label','InterviewQuestionnaireFor','Questionnaire For','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('InterviewQuestionnaireListColumn','label','ApplicableTo','Applicable To','300','','','','cellattr: InterviewQuestionnaireForm.formatAutoEllipsis',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('JobPostChannelListColumn','label','JobChannel','Job Channel','250','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('RecruitmentEmailConfigurationList','label','SendAutomatically','Send Automatically','120','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('HiringProcessListColumn','label','txtHiringProcessName','Hiring Process','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('HiringProcessListColumn','label','JobPositions','Job Positions','300','','','','cellattr: HiringProcess.formatAutoEllipsis',NULL,NULL,NULL,NULL,'Aug 24 2018 11:02:11:083AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('HiringProcessListColumn','label','Departments','Departments','300','','','','cellattr: HiringProcess.formatAutoEllipsis',NULL,NULL,NULL,NULL,'Aug 24 2018 11:02:11:083AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','label','RequestedByName','Requested By','180','','','','formatter: ManpowerRequest.formatRequestorRows, cellattr: ManpowerRequest.formatRequestorTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','status','RequestStatus','Request Status','110','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','label','ApplicantsOpenings','Applicants / Openings','125','','','','search:false, formatter: ManpowerRequest.formatApplicantOpening',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','status','JobOpeningStatus','Job Opening Status','110','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','label','RequestNo','Request No','100','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','label','Department','Department','180','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ManpowerRequestListColumn','label','JobPosition','Job Position','180','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantProfileListColumn','label','ApplicantFullName','Applicant','220','','','','formatter: jsFunction.FormatApplicantName, cellattr: jsFunction.FormatApplicantTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantProfileListColumn','label','JobPosition','Manpower Request','180','','','','formatter: jsFunction.FormatPositionApplied, cellattr: jsFunction.FormatPositionAppliedTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantProfileListColumn','label','Company','Company','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantProfileListColumn','status','Status','Status','110','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressListColumn','label','JobPositionName','Manpower Request','170','','','','formatter: jsFunction.FormatJobPosition, cellattr: jsFunction.FormatJobPositionTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressListColumn','date','ApplicationDate','Date Submitted','100','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressListColumn','status','AGIStatus','Status','110','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressListColumn','label','ApplicantFullName','Applicant','200','','','','formatter: jsFunction.FormatApplicantNameUrl, cellattr: jsFunction.FormatApplicantTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressListColumn','label','EducationalAttainment','Educational Attainment','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','datetime','dtpActualDateTime','Scheduled Date','150','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','label','ScreeningType','Screening Type','100','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','label','ScreenTypeDescription','Activity','250','','','','formatter: applicantScreeningSchedule.formatActivity, cellattr: applicantScreeningSchedule.formatActivityTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','label','ScreeningResult','Results','100','','','','formatter: applicantScreeningSchedule.formatScreeningResult, cellattr: applicantScreeningSchedule.formatScreeningResultTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','label','ConductedByName','Conducted By','200','','','','formatter: applicantScreeningSchedule.formatConductedBy, cellattr: applicantScreeningSchedule.formatConductedByTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','label','ApplicantName','Applicant','200','','','','formatter: applicantScreeningSchedule.formatApplicantName, cellattr: applicantScreeningSchedule.formatApplicantTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('JobOfferListColumn','label','Company','Company','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('JobOfferListColumn','label','JobPosition','Job Position','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('JobOfferListColumn','label','ApplicantName','Applicant Name','200','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('JobOfferListColumn','status','Status','Status','110','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressScreeningScheduleListColumn','label','ScreenTypeDescription','Activity','250','','','','formatter: jsFunction.FormatActivity, cellattr: jsFunction.FormatApplicantTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressScreeningScheduleListColumn','datetime','ActualDateTime','Schedule Date','150','','jsFunction.FormatScheduleDate','','cellattr: jsFunction.FormatScheduleDateTooltip',NULL,NULL,NULL,NULL,'Oct 23 2018  9:33:55:913AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressScreeningScheduleListColumn','label','QuestionnaireFormCode','Questionnaire','130','','','','',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressScreeningScheduleListColumn','label','ScreeningResult','Results','100','','','','formatter: jsFunction.FormatScreeningResult, cellattr: jsFunction.FormatScreeningResultTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicationProgressScreeningScheduleListColumn','label','ConductedByName','Conducted By','200','','','','formatter: jsFunction.FormatConductedBy, cellattr: jsFunction.FormatConductedByTooltip',NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','datetime','ActualDate','Scheduled Date','150','','','','',NULL,NULL,'Sep 25 2018  7:57:24:917AM',NULL,'Sep 25 2018  8:18:56:060AM')
INSERT [maintenance].[JQListColumns] ([ListType],[ColumnType],[Name],[Label],[Width],[Align],[Formatter],[FormatterOption],[Others],[ClientIds],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('ApplicantScreeningScheduleListColumn','datetime','ActualDateTime','Schedule Date','150','','applicantScreeningSchedule.formatScheduleDate','','cellattr: applicantScreeningSchedule.formatScheduleDateTooltip',NULL,NULL,'Sep 25 2018  8:19:55:320AM',NULL,'Oct 23 2018  9:33:55:913AM')