SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM report.Report WHERE ReportId IN (297)
DELETE FROM report.ReportData WHERE ReportId IN (297)
DELETE FROM report.ReportParameter WHERE ReportCode IN ('PayrollDeductionScheduleReport')

/*start insert data to report.Report*/
SET IDENTITY_INSERT [report].[Report] ON INSERT [report].[Report] ([ReportId], [ReportCode], [ReportName], [ReportFile], [ReportExcelFile], [EmploymentStatus], [TableSPUsed], [SPUsed], [NoOrderBy], [QueryType], [InsertToReportTempTable], [Description], [ImageFile], [SortFields], [Event], [ExportFormat], [CreateId], [Createdate], [LastUpdateId], [LastUpdateDate], [UseExportToExcelAPI], [DetailColStartPos], [DetailRowStartPos], [HeaderRowStartPos], [IncludeColHeader], [InsertNewRowAtRowPos], [Template], [SourceName], [ShowGrandTotals], [RepeatColumnHeaderOnHeaderGroup], [RepeatColumnHeaderOnGroupLevel], [AutoSizeColumn], [MaxRowPerPage], [DisplayReportHeader]) VALUES (297, 'PayrollDeductionScheduleReport', 'Payroll Deduction Schedule Report', '\Reports\PaysheetReports\PayrollDeductionScheduleReport.rpt', NULL, 3, 'report.TMPPAYROLLDEDUCTIONSCHED', 'report.spPayrollDeductionScheduleReport', 1, 'STORED', 1, 'This will show the payroll deductions of employees for a particular period.', '\Payroll\PayrollDeductionScheduleReport.png', NULL, NULL, '4', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [report].[Report] OFF
/*end insert data to report.Report*/

/*start insert data to report.ReportData*/
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'PaySheetHeaderDetailId', 'PaySheetHeaderDetailId', 'decimal', NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'CompanyId', 'CompanyId', 'decimal', NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'ProfileId', 'ProfileId', 'decimal', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Employee No', 'Employee No', 'string', NULL, NULL, NULL, 4, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Department', 'Department', 'string', NULL, NULL, NULL, 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Name', 'Name', 'string', NULL, NULL, NULL, 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Position', 'Position', 'string', NULL, NULL, NULL, 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Accommodation', 'Accommodation', 'decimal', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'ADVANCES', 'ADVANCES', 'decimal', NULL, NULL, NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'BANK LOAN', 'BANK LOAN', 'decimal', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Bereavement Contribution', 'Bereavement Contribution', 'decimal', NULL, NULL, NULL, 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Canteen Meal', 'Canteen Meal', 'decimal', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'CAR LOAN', 'CAR LOAN', 'decimal', NULL, NULL, NULL, 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Car Loanxaa', 'Car Loanxaa', 'decimal', NULL, NULL, NULL, 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Cash Adv', 'Cash Adv', 'decimal', NULL, NULL, NULL, 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Cash Advance', 'Cash Advance', 'decimal', NULL, NULL, NULL, 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Cash Bond', 'Cash Bond', 'decimal', NULL, NULL, NULL, 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'COMPANY LOAN', 'COMPANY LOAN', 'decimal', NULL, NULL, NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'COOP', 'COOP', 'decimal', NULL, NULL, NULL, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'D31', 'D31', 'decimal', NULL, NULL, NULL, 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'DEDUCTION 1', 'DEDUCTION 1', 'decimal', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'DEDUCTION 2', 'DEDUCTION 2', 'decimal', NULL, NULL, NULL, 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Educ Loan', 'Educ Loan', 'decimal', NULL, NULL, NULL, 23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Emergency Loan', 'Emergency Loan', 'decimal', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Funeral Donation', 'Funeral Donation', 'decimal', NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'HDMF CALAMITY', 'HDMF CALAMITY', 'decimal', NULL, NULL, NULL, 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'HDMF SALARY LOAN', 'HDMF SALARY LOAN', 'decimal', NULL, NULL, NULL, 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'HMO', 'HMO', 'decimal', NULL, NULL, NULL, 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'HOUSING LOAN', 'HOUSING LOAN', 'decimal', NULL, NULL, NULL, 29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Housing Loan of BPI', 'Housing Loan of BPI', 'decimal', NULL, NULL, NULL, 30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Intellicare', 'Intellicare', 'decimal', NULL, NULL, NULL, 31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Load', 'Load', 'decimal', NULL, NULL, NULL, 32, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'LOAN 1', 'LOAN 1', 'decimal', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'LOAN 2', 'LOAN 2', 'decimal', NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'LOAN 3', 'LOAN 3', 'decimal', NULL, NULL, NULL, 35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Loan1', 'Loan1', 'decimal', NULL, NULL, NULL, 36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Medical Assistance', 'Medical Assistance', 'decimal', NULL, NULL, NULL, 37, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Mobile Excess load', 'Mobile Excess load', 'decimal', NULL, NULL, NULL, 38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'OD019', 'OD019', 'decimal', NULL, NULL, NULL, 39, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Overpaid Allowance', 'Overpaid Allowance', 'decimal', NULL, NULL, NULL, 40, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'PAGIBIG SALARY LOAN', 'PAGIBIG SALARY LOAN', 'decimal', NULL, NULL, NULL, 41, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'SSS CALAMITY LOAN', 'SSS CALAMITY LOAN', 'decimal', NULL, NULL, NULL, 42, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'SSS SALARY LOAN', 'SSS SALARY LOAN', 'decimal', NULL, NULL, NULL, 43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Uniform', 'Uniform', 'decimal', NULL, NULL, NULL, 44, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportData] ([ReportId], [ReportColumn], [ReportDataValue], [ReportDataType], [DataSection], [DataAlignment], [LineNumber], [ColumnOrderNumber], [SourceTable], [CreateId], [Createdate], [LastUpdateId], [LastUpdatedate], [IsFix], [RowPos], [DisplayFormat], [DefaultValue], [Hidden], [IsFormula], [ShowSummary], [SummaryFormula], [SuppressIfDuplicate], [IsGroup], [CriteriaColPos], [GroupColPos], [GroupLabel], [GroupLevel], [GroupName], [GroupRowPos], [GroupSummaryRowPos], [RepeatOnEachGroup], [ShowInHeader], [Summarize], [SummaryLabel]) VALUES (297, 'Allotment Amount', 'Allotment Amount', 'decimal', NULL, NULL, NULL, 45, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, 'SUM', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
/*end insert data to report.ReportData*/

/*start insert data to report.ReportParameter*/
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@IssueStartDate,@IssueEndDate', 'Issue Date', 'daterange', '', '', 1, '', 'Param1', 'Stored', '>=,<=', 'date', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@CompanyId', 'Company', 'dropdownList', '$table:maintenance.Company,CompanyId,Name', '$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|@BranchId,', 2, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@BranchId', 'Branch', 'dropdownList', '$table:maintenance.Branch,BranchId,Name', '', 3, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@DepartmentId', 'Department', 'dropdownList', '$table:maintenance.Department,DepartmentId,DepartmentName', '', 4, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@JobLevelId', 'Job Level', 'dropdownList', '$table:maintenance.JobLevel,JobLevelId,Description', '$table:maintenance.JobPosition WHERE JobLevelId = ,JobPositionId,Name|@PositionId,', 5, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@PositionId', 'Job Position', 'dropdownList', '$table:maintenance.JobPosition,JobPositionId,Name', '', 6, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@DivisionId', 'Division', 'dropdownList', '$table:maintenance.Division,DivisionId,Description', '', 7, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@UnitId', 'Unit', 'dropdownList', '$table:maintenance.Unit,UnitId,Description', '', 8, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@DeductionIds', 'Deduction Code', 'checkboxList', '$table:report.vwEarningDeductionsWithOthersDetail WHERE (TypeId=2 OR TypeId=6 OR TypeId=8),EarningDeductionId,Code', '', 9, '', 'Param1', 'Stored', 'IN', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [report].[ReportParameter] ([ReportCode], [ParameterName], [LabelName], [Type], [Source], [ChildSource], [SortOrder], [Alignment], [ReferenceField], [ParameterType], [ConditionalOperator], [DataType], [Hidden], [Required], [Extra], [DefaultValue], [ParameterField], [DisplayLocation], [DisplayType], [DisplayOption], [ColPos], [RowPos], [DisplayFormat], [SaveValue], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate]) VALUES ('PayrollDeductionScheduleReport', '@SortBy', 'Sort By', 'dropdownList', 'Employee Name:1|Employee No:2|Department:3|Position:4', '', 10, '', 'Param1', 'Stored', '=', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
/*end insert data to report.ReportParameter*/

/*start insert data to report.ReportSubReport*/
/*end insert data to report.ReportSubReport*/



SET NOCOUNT OFF
