SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)
DELETE FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)
DELETE FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)
DELETE FROM admin.SecurityMappingReport WHERE Code IN ('SecurityBankTextFileSSSLoanRemitance','SecurityBankTextFilePagibigContribution','SecurityBankTextFileContribution','SecurityBankTextFilePhilHealthContribution','SecurityBankTextFileSSSContribution','SecurityBankTextFilePagibigLoanRemitance')
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.FileGeneratorHeader*/
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] ON
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(93,'SecurityBankTextFileSSSLoanRemitance','governmentfile.fnSSSLoanandPagibigHeader(0,0,''1/1/1900'',0,0,'''')','governmentfile.fnSSSLoanandPagibigDetail(0,0,''1/1/1900'',0,0,'''')','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,NULL,0,'','',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(94,'SecurityBankTextFilePagibigContribution','governmentfile.fnPagibigContributionHeader(0,0,''1/1/1900'',0,0,0)','governmentfile.fnPagibigContributionDetail(0,0,''1/1/1900'',0,0,0)','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,NULL,0,'','',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(95,'SecurityBankTextFileContribution','governmentfile.fnPagibigContributionHeader(0,0,''1/1/1900'',0,0)','governmentfile.fnOnehubContributionDetail(0,0,''1/1/1900'',0,0)','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,'Security Bank Contributions (Text File)
',0,'','',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(96,'SecurityBankTextFilePhilHealthContribution','governmentfile.fnPhilhealthContributionHeader(0,0,''1/1/1900'',0,0,'''')','governmentfile.fnPhilhealthContributionDetail(0,0,''1/1/1900'',0,0,'''')','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,NULL,0,'','',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(97,'SecurityBankTextFileSSSContribution','governmentfile.fnSSSContributionHeader(0,0,''1/1/1900'',0,0,'''')','governmentfile.fnSSSContributionDetail(0,0,''1/1/1900'',0,0,'''')','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,NULL,0,'','',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(98,'SecurityBankTextFilePagibigLoanRemitance','governmentfile.fnSSSLoanandPagibigHeader(0,0,''1/1/1900'',0,0,'''')','governmentfile.fnSSSLoanandPagibigDetail(0,0,''1/1/1900'',0,0,'''')','','~/GeneratedFiles','SecurityBankContribution','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,NULL,0,'','',1)
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] OFF
/*end insert data to admin.FileGeneratorHeader*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] ON
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1763,94,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','EH08',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1772,94,'DateofContributionYYYYMM','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1773,94,'CompanyPagibig','',0,'',0,0,0,'',0,'',0,17,' ',1,0,0,0,0,1,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1778,94,'CompanyName','',0,' ',32,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1779,94,'CompanyAddress','',0,' ',81,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1789,94,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','DT',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1790,94,'EmployeePagibigNoNoDash_Char12','',0,'',0,0,0,'',0,' ',0,0,'',0,0,0,0,0,2,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1791,94,'EmployeeNo','',0,' ',11,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1792,94,'LastName','',0,' ',21,0,0,'',0,'',0,0,' ',0,0,0,0,0,2,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1797,94,'FirstName','',0,' ',19,0,0,'',0,'',0,0,' ',0,0,0,0,0,2,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1798,94,'MiddleName','',0,' ',26,0,0,'',0,'',0,0,' ',0,0,0,0,0,2,'','',6,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1799,94,'EmployeeContribution','',0,' ',7,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',7,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1800,94,'EmployerContribution','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',8,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1801,94,'EmployeeTin','',0,' ',3,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',9,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1802,94,'BirthDate','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1837,93,'CompanySSS','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1838,93,'CompanyName','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1841,93,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','10',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1842,93,'EmployeeSSSNo','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1843,93,'EmployeeNo','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1844,93,'LastName','',0,' ',10,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1845,93,'FirstName','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1846,93,'MiddleInitial_Char2','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',6,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1847,93,'LoanType_Char1','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',7,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1848,93,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','0',8,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1849,93,'EmployeeTIN','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',9,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1850,93,'AmountPaid','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1851,96,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','EH08',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1852,96,'DateofContributionYYYYMM','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1853,96,'CompanyPhilHealth','',0,'',0,0,0,'',0,'',0,17,' ',1,0,0,0,0,1,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1854,96,'CompanyName','',0,' ',32,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1855,96,'CompanyAddress','',0,' ',81,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1856,96,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','DT',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1857,96,'PhilHealth','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1858,96,'EmployeeNo','',0,' ',11,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1859,96,'LastName','',0,' ',21,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1860,96,'FirstName','',0,' ',19,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1861,96,'MiddleName','',0,' ',26,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',6,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1862,96,'EmployeeShare','',0,' ',7,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',7,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1863,96,'EmployerShare','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',8,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1864,96,'EmployeeTin','',0,'',3,0,0,'',0,'',0,0,'',1,0,0,0,0,2,'','',9,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1865,96,'BirthDate','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1866,97,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','EH08',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1867,97,'DateofContributionYYYYMM','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1868,97,'CompanySSS','',0,'',0,0,0,'',0,'',0,17,' ',1,0,0,0,0,1,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1869,97,'CompanyName','',0,' ',32,0,0,'',0,'',0,0,' ',0,0,0,0,0,1,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1870,97,'CompanyAddress','',0,' ',81,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1871,97,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','DT',1,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1872,97,'SSS','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',2,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1873,97,'EmployeeNo','',0,' ',11,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',3,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1874,97,'LastName','',0,' ',21,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',4,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1875,97,'FirstName','',0,' ',19,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',5,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1876,97,'MiddleName','',0,' ',26,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',6,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1877,97,'EmployeeShare','',0,' ',7,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',7,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1878,97,'EmployerShare','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',8,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1879,97,'EmployeeTin','',0,' ',3,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',9,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1880,97,'BirthDate','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,0,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1881,98,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','EH08',1,1,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1882,98,'Date','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,1,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1883,98,'CompanyPagibig','',0,'',0,0,0,'',0,'',0,15,' ',1,0,0,0,0,1,'','',3,1,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1884,98,'CompanyName','',0,'',0,0,0,'',0,'',0,103,' ',1,0,0,0,0,1,'','',4,1,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1885,98,'CompanyAddress','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,2,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1886,98,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,1,'','$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$',7,3,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1887,98,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','DT',1,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1888,98,'EmployeePagibigNo','',0,'',0,0,0,'',0,'',0,12,' ',0,0,0,0,0,2,'','',2,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1889,98,'EmployeeNo','',0,'',0,0,0,'',0,'',0,15,' ',1,0,0,0,0,2,'','',3,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1890,98,'LastName','',0,'',0,0,0,'',0,'',0,30,' ',1,0,0,0,0,2,'','',4,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1891,98,'FirstName','',0,'',0,0,0,'',0,'',0,30,' ',1,0,0,0,0,2,'','',5,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1892,98,'MiddleName','',0,'',0,0,0,'',0,'',0,30,' ',1,0,0,0,0,2,'','',6,4,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1893,98,'TotalAmountPaid','',0,'',0,0,0,'',0,'',0,16,' ',1,1,0,0,2,2,'','',7,5,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1894,98,'','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','0',8,5,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1895,98,'EmployeeTIN','',0,'',0,0,0,'',0,'',0,15,' ',1,0,0,0,0,2,'','',9,5,NULL,NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1896,98,'Birthdate_Char8','',0,'',0,0,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',10,5,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] OFF
/*end insert data to admin.FileGeneratorDtl*/

/*start insert data to admin.FileGeneratorParameter*/
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] ON
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10485,95,'CompanyId','numeric|$1$1-CompanyId|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',1,'','=',NULL,NULL,NULL,NULL,NULL,1,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10486,95,'BranchId','numeric|$2$1-BranchId|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10487,95,'MonthYear','date|$3$1-MonthYear|$3$2-MonthYear','Month Year','date','','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10488,95,'LoanTypeSetupIds','text|$6$1-LoanTypeSetupIds|$6$2-LoanTypeSetupIds','Loan Type (For Loans):','checkboxList','$table:maintenance.LoanTypeSetup,LoanTypeSetupId,Code','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10489,95,'UserSecurityId','numeric|$5$1-UserSecurityId|$5$2-UserSecurityId','User Security Id','security','','',5,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10492,95,'File','fixGeneratedFileTypeData','File','dropdownList','Pagibig Contribution:SecurityBankTextFilePagibigContribution$txt|PhilHealth Contribution:SecurityBankTextFilePhilHealthContribution$txt|SSS Contribution:SecurityBankTextFileSSSContribution$txt|SSS Loan Remitance:SecurityBankTextFileSSSLoanRemitance$txt|Pagibig Loan Remitance:SecurityBankTextFilePagibigLoanRemitance$txt','',8,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10491,95,'GenerationOption','','Generation Option','generationOptionDropDownList',':0|File Format:file','',9,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] OFF
/*end insert data to admin.FileGeneratorParameter*/

/*start insert data to admin.SecurityMappingReport*/
SET IDENTITY_INSERT [admin].[SecurityMappingReport] ON
INSERT [admin].[SecurityMappingReport] ([SecurityMappingReportId],[SecurityFormId],[Code],[Extension],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(36,222,'SecurityBankTextFileContribution','txt',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[SecurityMappingReport] OFF
/*end insert data to admin.SecurityMappingReport*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)
SELECT * FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)
SELECT * FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (93,94,95,96,97,98)