SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (84,85,86)
DELETE FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (84,85,86)
DELETE FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (84,85,86)
DELETE FROM admin.SecurityMappingReport WHERE Code IN ('AUBMonthlyContribution','AUBLoanContribution_CL','AUBLoanContribution_ST')
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.FileGeneratorHeader*/
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] ON
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(84,'AUBMonthlyContribution','report.fnAUBRemittancesHeader(0,0,''1/1/1900'',0,''MC'')','report.fnAUBMonthlyRemittancesDetail(0,0,''1/1/1900'',0,'''') ORDER BY RowId','','~/GeneratedFiles','AUB_MC_Remittance','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/AUB_Remittance/AUBBankFile.xls',1,NULL,NULL,NULL,NULL,'AUB Pag-ibig Remittances',0,'','',NULL)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(85,'AUBLoanContribution_CL','report.fnAUBRemittancesHeader(0,0,''1/1/1900'',0,''CL'')','report.fnAUBLoanRemittancesDetail(0,0,''1/1/1900'',0,'''') ORDER BY RowId','','~/GeneratedFiles','AUB_CL_Remittance','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/AUB_Remittance/AUBBankFile.xls',1,NULL,NULL,NULL,NULL,'AUB Pag-ibig Remittances',0,'','',NULL)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(86,'AUBLoanContribution_ST','report.fnAUBRemittancesHeader(0,0,''1/1/1900'',0,''ST'')','report.fnAUBLoanRemittancesDetail(0,0,''1/1/1900'',0,'''') ORDER BY RowId','','~/GeneratedFiles','AUB_ST_Remittance','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/AUB_Remittance/AUBBankFile.xls',1,NULL,NULL,NULL,NULL,'AUB Pag-ibig Remittances',0,'','',NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] OFF
/*end insert data to admin.FileGeneratorHeader*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] ON
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1481,84,'PagIbigBranchCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',1,3,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1482,84,'PeriodCovered','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',2,4,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1483,84,'CompanyPagibig','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',3,5,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1484,84,'EmployerType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',4,6,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1485,84,'PayType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',5,7,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1486,84,'EmployerName','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',6,8,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1487,84,'EmployerAddress','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',7,9,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1488,84,'ZipCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',8,10,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1489,84,'TelephoneNo','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',9,11,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1490,84,'BankCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',10,12,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1491,84,'EmployeePagibigNo','',0,'',0,1,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',1,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1492,84,'EmployeeId','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',2,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1493,84,'LastName','',0,'',0,3,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',3,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1494,84,'FirstName','',0,'',0,4,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',4,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1495,84,'MiddleInitial','',0,'',0,5,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',5,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1496,84,'EmployeeContribution','',0,'',0,6,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',6,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1497,84,'EmployerContribution','',0,'',0,7,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',7,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1498,84,'EmployeeTin','',0,'',0,8,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',8,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1499,84,'EmployeeBirthDateYYYYMMDD','',0,'',0,9,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',9,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1500,85,'PagIbigBranchCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',1,3,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1501,85,'PeriodCovered','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',2,4,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1502,85,'CompanyPagibig','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',3,5,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1503,85,'EmployerType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',4,6,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1504,85,'PayType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',5,7,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1505,85,'EmployerName','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',6,8,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1506,85,'EmployerAddress','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',7,9,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1507,85,'ZipCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',8,10,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1508,85,'TelephoneNo','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',9,11,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1509,85,'BankCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',10,12,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1510,85,'EmployeePagibigNo','',0,'',0,1,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',1,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1511,85,'EmployeeId','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',2,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1512,85,'LastName','',0,'',0,3,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',3,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1513,85,'FirstName','',0,'',0,4,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',4,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1514,85,'MiddleInitial','',0,'',0,5,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',5,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1515,85,'EmployeeContribution','',0,'',0,6,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',6,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1516,85,'EmployerContribution','',0,'',0,7,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',7,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1517,85,'EmployeeTin','',0,'',0,8,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',8,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1518,85,'EmployeeBirthDateYYYYMMDD','',0,'',0,9,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',9,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1519,86,'PagIbigBranchCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',1,3,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1520,86,'PeriodCovered','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',2,4,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1521,86,'CompanyPagibig','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',3,5,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1522,86,'EmployerType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',4,6,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1523,86,'PayType','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',5,7,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1524,86,'EmployerName','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',6,8,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1525,86,'EmployerAddress','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',7,9,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1526,86,'ZipCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',8,10,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1527,86,'TelephoneNo','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',9,11,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1528,86,'BankCode','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,1,'','',10,12,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1529,86,'EmployeePagibigNo','',0,'',0,1,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',1,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1530,86,'EmployeeId','',0,'',0,2,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',2,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1531,86,'LastName','',0,'',0,3,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',3,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1532,86,'FirstName','',0,'',0,4,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',4,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1533,86,'MiddleInitial','',0,'',0,5,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',5,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1534,86,'EmployeeContribution','',0,'',0,6,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',6,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1535,86,'EmployerContribution','',0,'',0,7,0,'0',0,'0',0,0,'0',0,1,1,0,2,2,'','',7,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1536,86,'EmployeeTin','',0,'',0,8,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',8,16,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1537,86,'EmployeeBirthDateYYYYMMDD','',0,'',0,9,0,'0',0,'0',0,0,'0',0,0,0,0,0,2,'','',9,16,'',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] OFF
/*end insert data to admin.FileGeneratorDtl*/

/*start insert data to admin.FileGeneratorParameter*/
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] ON
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10270,85,'CompanyId','numeric|$1$1-CompanyId|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10274,86,'CompanyId','numeric|$1$1-CompanyId|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10266,84,'CompanyId','numeric|$1$1-CompanyId|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10267,84,'BranchId','numeric|$2$1-BranchId|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10275,86,'BranchId','numeric|$2$1-BranchId|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10271,85,'BranchId','numeric|$2$1-BranchId|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10272,85,'MonthYear','date|$3$1-MonthYear|$3$2-MonthYear','Month Year','date','','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10276,86,'MonthYear','date|$3$1-MonthYear|$3$2-MonthYear','Month Year','date','','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10268,84,'MonthYear','string|$3$1-MonthYear|$3$2-MonthYear','Period','date','','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10286,84,'UserSecurityId','numeric|$4$1-UserSecurityId|$4$2-UserSecurityId','User Security Id','security','','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10277,86,'UserSecurityId','numeric|$4$1-UserSecurityId|$4$2-UserSecurityId','User Security Id','security','','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10273,85,'UserSecurityId','numeric|$4$1-UserSecurityId|$4$2-UserSecurityId','User Security Id','security','','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10279,84,'File','fixGeneratedFileTypeData','Report Type','dropdownList','Monthly Contribution:AUBMonthlyContribution$xls|Calamity Loan:AUBLoanContribution_CL$xls|Short Term Loan:AUBLoanContribution_ST$xls','',5,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10282,86,'LoanTypeSetupIds','text|$5$2-LoanTypeIds','Loan Type','checkboxList','$table:maintenance.LoanTypeSetup,LoanTypeSetupId,Code','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10283,84,'LoanTypeSetupIds','text|$5$2-LoanTypeSetupIds','Loan Type (For CL/ST)','checkboxList','$table:maintenance.LoanTypeSetup,LoanTypeSetupId,Code','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10278,85,'LoanTypeSetupIds','text|$5$2-LoanTypeIds','Loan Type','checkboxList','$table:maintenance.LoanTypeSetup,LoanTypeSetupId,Code','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10284,84,'GenerationOption','','Generation Option','generationOptionDropDownList',':0|File Format:file','',7,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] OFF
/*end insert data to admin.FileGeneratorParameter*/

/*start insert data to admin.SecurityMappingReport*/
SET IDENTITY_INSERT [admin].[SecurityMappingReport] ON
INSERT [admin].[SecurityMappingReport] ([SecurityMappingReportId],[SecurityFormId],[Code],[Extension],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(30,222,'AUBMonthlyContribution','xls',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[SecurityMappingReport] OFF
/*end insert data to admin.SecurityMappingReport*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (84,85,86)
SELECT * FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (84,85,86)
SELECT * FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (84,85,86)