ALTER TABLE admin.XMLReportDetail NOCHECK CONSTRAINT FK_XMLReportDetail_XMLReportHeader
ALTER TABLE admin.XMLReportParameter NOCHECK CONSTRAINT FK_XMLReportParameterId_XMLReportHeader
SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.XMLReportHeader WHERE XMLReportId IN (11)
DELETE FROM admin.XMLReportDetail WHERE XMLReportId IN (11)
DELETE FROM admin.XMLReportParameter WHERE XMLReportId IN (11)
DELETE FROM admin.SecurityMappingReport WHERE Code IN ('BIR2316_v2018')
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.XMLReportHeader*/
SET IDENTITY_INSERT [admin].[XMLReportHeader] ON
INSERT [admin].[XMLReportHeader] ([XMLReportId],[ReportName],[DataSource],[TemplateName],[FileNameFormat],[ReportType],[SaveFilePath],[SourceType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(11,'BIR2316_v2018','governmentfile.fnBIRB2316(0,0,'''',''1/1/1900'',''1/1/1900'',0,0,'''')','~/TemplateFiles/BIR2316/BIR_2316_2018.xlsx','2316','E','~/GeneratedFiles','function',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportHeader] OFF
/*end insert data to admin.XMLReportHeader*/

/*start insert data to admin.XMLReportDetail*/
SET IDENTITY_INSERT [admin].[XMLReportDetail] ON
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1542,11,'9,9','D','ForTheYear1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1544,11,'9,10','D','ForTheYear2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1545,11,'9,11','D','ForTheYear3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1546,11,'9,12','D','ForTheYear4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1547,11,'9,32','D','ForThePeriodFromMM1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1548,11,'9,33','D','ForThePeriodFromMM2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1549,11,'9,34','D','ForThePeriodFromDD1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1550,11,'9,35','D','ForThePeriodFromDD2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1551,11,'9,43','D','ForThePeriodToMM1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1552,11,'9,44','D','ForThePeriodToMM2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1553,11,'9,45','D','ForThePeriodToDD1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1554,11,'9,46','D','ForThePeriodToDD2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1555,11,'13,8','D','TIN1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1556,11,'13,9','D','TIN2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1557,11,'13,10','D','TIN3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1558,11,'13,12','D','TIN4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1559,11,'13,13','D','TIN5','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1560,11,'13,14','D','TIN6','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1561,11,'13,16','D','TIN7','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1562,11,'13,17','D','TIN8','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1563,11,'13,18','D','TIN9','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1564,11,'13,20','D','TIN10','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1565,11,'13,21','D','TIN11','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1566,11,'13,22','D','TIN12','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1567,11,'13,23','D','TIN13','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1568,11,'13,24','D','TIN14','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1569,11,'16,22','D','RDOCode1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1570,11,'16,23','D','RDOCode2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1571,11,'16,24','D','RDOCode3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1572,11,'19,21','D','RegisteredAddressZipCode1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1573,11,'19,22','D','RegisteredAddressZipCode2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1574,11,'19,23','D','RegisteredAddressZipCode3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1575,11,'19,24','D','RegisteredAddressZipCode4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1576,11,'22,21','D','LocalHomeAddressZipCode1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1577,11,'22,22','D','LocalHomeAddressZipCode2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1578,11,'22,23','D','LocalHomeAddressZipCode3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1579,11,'22,24','D','LocalHomeAddressZipCode4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1580,11,'28,2','D','DateOfBirthMM1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1581,11,'28,3','D','DateOfBirthMM2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1582,11,'28,4','D','DateOfBirthDD1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1583,11,'28,5','D','DateOfBirthDD2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1584,11,'28,6','D','DateOfBirthYYYY1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1585,11,'28,7','D','DateOfBirthYYYY2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1586,11,'28,8','D','DateOfBirthYYYY3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1587,11,'28,9','D','DateOfBirthYYYY4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1588,11,'41,6','D','PresentEmployerTIN1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1589,11,'41,7','D','PresentEmployerTIN2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1590,11,'41,8','D','PresentEmployerTIN3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1591,11,'41,10','D','PresentEmployerTIN4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1592,11,'41,11','D','PresentEmployerTIN5','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1593,11,'41,12','D','PresentEmployerTIN6','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1594,11,'41,14','D','PresentEmployerTIN7','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1595,11,'41,15','D','PresentEmployerTIN8','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1596,11,'41,16','D','PresentEmployerTIN9','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1597,11,'41,18','D','PresentEmployerTIN10','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1598,11,'41,19','D','PresentEmployerTIN11','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1599,11,'41,20','D','PresentEmployerTIN12','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1600,11,'41,21','D','PresentEmployerTIN13','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1601,11,'41,22','D','PresentEmployerTIN14','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1602,11,'47,21','D','PresentEmployerZipCode1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1603,11,'47,22','D','PresentEmployerZipCode2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1604,11,'47,23','D','PresentEmployerZipCode3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1605,11,'47,24','D','PresentEmployerZipCode4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1606,11,'54,6','D','PreviousEmployerInformationTIN1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1607,11,'54,7','D','PreviousEmployerInformationTIN2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1608,11,'54,8','D','PreviousEmployerInformationTIN3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1609,11,'54,10','D','PreviousEmployerInformationTIN4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1610,11,'54,11','D','PreviousEmployerInformationTIN5','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1611,11,'54,12','D','PreviousEmployerInformationTIN6','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1612,11,'54,14','D','PreviousEmployerInformationTIN7','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1613,11,'54,15','D','PreviousEmployerInformationTIN8','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1614,11,'54,16','D','PreviousEmployerInformationTIN9','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1615,11,'54,18','D','PreviousEmployerInformationTIN10','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1616,11,'54,19','D','PreviousEmployerInformationTIN11','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1617,11,'54,20','D','PreviousEmployerInformationTIN12','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1618,11,'54,21','D','PreviousEmployerInformationTIN13','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1619,11,'54,22','D','PreviousEmployerInformationTIN14','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1620,11,'60,21','D','PreviousEmployerZipCode1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1621,11,'60,22','D','PreviousEmployerZipCode2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1622,11,'60,23','D','PreviousEmployerZipCode3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1623,11,'60,24','D','PreviousEmployerZipCode4','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1624,11,'16,2','D','EmployeeName','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1625,11,'19,2','D','RegisteredAddress','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1626,11,'22,2','D','LocalHomeAddress','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1627,11,'25,2','D','ForeignAddress','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1628,11,'28,13','D','TelephoneNo','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1629,11,'31,17','D','StatutoryMinimumWageRatePerDay','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1630,11,'34,17','D','StatutoryMinimumWageRatePerMonth','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1631,11,'37,2','D','MinimumWageEarner','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1632,11,'44,2','D','EmployerName','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1633,11,'47,2','D','EmployerRegisteredAddress','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1634,11,'50,8','D','MainEmployer','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1635,11,'50,15','D','SecondaryEmployer','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1636,11,'57,2','D','PreviousEmployerName','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1637,11,'60,2','D','PreviousEmployerRegisteredAddress','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1639,11,'64,15','D','GrossCompensationIncomeFromPresentEmployer','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1640,11,'66,15','D','LessTotalNonTaxableExempt_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1641,11,'68,15','D','TaxableCompensationIncomeFromPresentEmployer_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1642,11,'70,15','D','AddTaxableCompensationIncomeFromPreviousEmployer','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1643,11,'72,15','D','GrossTaxableCompensationIncome','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1644,11,'74,15','D','TaxDue','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1645,11,'76,15','D','PresentEmployerAmountOfTaxesWithheld','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1646,11,'78,15','D','PreviousEmployerAmountOfTaxesWithheld','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1647,11,'80,15','D','TotalAmountOfTaxesAsAdjusted','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1648,11,'14,40','D','BasicSalaryMWE_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1649,11,'16,40','D','HolidayMWE','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1650,11,'19,40','D','OvertimePayMWE','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1651,11,'22,40','D','NightShiftDifferentialMWE','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1652,11,'24,40','D','HazardPayMWE','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1653,11,'26,40','D','ThirteenthMonthPayAndOtherBenefits','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1654,11,'28,40','D','DeMinimisBenefits','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1655,11,'31,40','D','SSSGSISPHICPagIbigContributionsAndUnionDues','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1656,11,'34,40','D','SalariesAndOtherFormsOfCompensation','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1657,11,'37,40','D','TotalNonTaxableExemptCompensationIncome_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1658,11,'41,40','D','BasicSalary_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1659,11,'44,40','D','Representation','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1660,11,'47,40','D','Transportation','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1661,11,'50,40','D','CostOfLivingAllowance','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1662,11,'54,40','D','FixedHousingAllowance','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1663,11,'57,40','D','OtherTaxableCompensationIncomeRegular1','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1664,11,'57,29','D','OtherTaxableCompensationIncomeRegularUsedType1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1665,11,'59,40','D','OtherTaxableCompensationIncomeRegular2','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1666,11,'59,29','D','OtherTaxableCompensationIncomeRegularUsedType2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1667,11,'62,40','D','Commission','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1668,11,'64,40','D','ProfitSharing','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1669,11,'66,40','D','FeesInclusingDirectorsFee','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1670,11,'68,40','D','Taxable13thMonthPayAndOtherBenefits','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1671,11,'70,40','D','HazardPay','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1672,11,'72,40','D','OvertimePay','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1673,11,'76,40','D','OthersSuplementary1','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1674,11,'76,29','D','OthersSuplementaryUsedType1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1675,11,'78,40','D','OthersSuplementary2','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1676,11,'78,29','D','OthersSuplementaryUsedType2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1677,11,'80,40','D','TotalTaxableCompensationIncome_NEW2316','#,##0.00','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1678,11,'84,32','D','MonthDateSigned1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1679,11,'84,34','D','DayDateSigned1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1680,11,'84,36','D','YearDateSigned1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1681,11,'84,4','D','AuthorizedAgent1','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1682,11,'87,4','D','EmployeeName2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1683,11,'94,4','D','AuthorizedAgent2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1684,11,'95,31','D','EmployeeName3','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1685,11,'89,6','D','CTCNoOfEmployee','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1686,11,'89,19','D','PlaceOfIssue','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1687,11,'89,43','D','AmountPaid','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1688,11,'87,32','D','MonthDateSigned2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1689,11,'87,34','D','DayDateSigned2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1690,11,'87,36','D','YearDateSigned2','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1691,11,'89,32','D','MonthDateOfIssue','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1692,11,'89,34','D','DayDateOfIssue','','',2,1,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1693,11,'89,36','D','YearDateOfIssue','','',2,1,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportDetail] OFF
/*end insert data to admin.XMLReportDetail*/

/*start insert data to admin.XMLReportParameter*/
SET IDENTITY_INSERT [admin].[XMLReportParameter] ON
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(74,11,'CompanyId','numeric|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId',1,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(75,11,'BranchId','numeric|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',2,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(81,11,'IncludeInactiveEmployeesFixed','','Include Inactive','checkbox','','',3,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(76,11,'EmployeeId','text|$3$2-EmployeeId','Employee','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',4,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(77,11,'PeriodStart,PeriodEnd','date|$4-5$2-PeriodStart,PeriodEnd','Issued Date','daterange','','',5,'','>=,<=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(78,11,'Year','numeric|$6$2-Year','Year','dropdownList','$table:maintenance.fnGenerateYear(),CAST([Year] AS BIGINT),CAST([Year] AS VARCHAR)','',6,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(79,11,'UserSecurityId','numeric|$7$2-UserSecurityId','User Security','security','','',7,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(80,11,'AuthorizedAgent','text|$8$2-AuthorizedAgent','Present Employer','textbox','','',8,'','=',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportParameter] OFF
/*end insert data to admin.XMLReportParameter*/

/*start insert data to admin.SecurityMappingReport*/
SET IDENTITY_INSERT [admin].[SecurityMappingReport] ON
INSERT [admin].[SecurityMappingReport] ([SecurityMappingReportId],[SecurityFormId],[Code],[Extension],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(34,135,'BIR2316_v2018','E',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[SecurityMappingReport] OFF
/*end insert data to admin.SecurityMappingReport*/

SET NOCOUNT OFF
ALTER TABLE admin.XMLReportDetail CHECK CONSTRAINT FK_XMLReportDetail_XMLReportHeader
ALTER TABLE admin.XMLReportParameter CHECK CONSTRAINT FK_XMLReportParameterId_XMLReportHeader

/*start deleting existing report configs*/
SELECT * FROM admin.XMLReportHeader WHERE XMLReportId IN (11)
SELECT * FROM admin.XMLReportDetail WHERE XMLReportId IN (11)
SELECT * FROM admin.XMLReportParameter WHERE XMLReportId IN (11)