
DELETE FROM admin.XMLReportParameter WHERE XMLReportId = 2
DELETE FROM admin.XMLReportDetail WHERE XMLReportId = 2
DELETE FROM admin.XMLReportHeader WHERE XMLReportId = 2

SET IDENTITY_INSERT [admin].[XMLReportHeader] ON
GO
INSERT [admin].[XMLReportHeader] ([XMLReportId],[ReportName],[DataSource],[TemplateName],[FileNameFormat],[ReportType],[SaveFilePath],[SourceType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(2,'BIR2316','governmentfile.fnBIRB2316(0,0,'''',''1/1/1900'',''1/1/1900'',0,0,'''')','~/TemplateFiles/BIR2316/2316.xlsx','2316','E','~/GeneratedFiles','function',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportHeader] OFF
GO

SET IDENTITY_INSERT [admin].[XMLReportDetail] ON
GO
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(313,2,'Field1','D','ForTheYear','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(314,2,'Field2-1','D','MonthForThePeriodFrom','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(315,2,'Field2-2','D','DayForThePeriodFrom','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(316,2,'Field2-3','D','MonthForThePeriodTo','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(317,2,'Field2-4','D','DayForThePeriodTo','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(322,2,'Field4','D','EmployeeName','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(323,2,'Field5','D','RDOCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(324,2,'Field6','D','RegisteredAddress','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(325,2,'Field6A','D','RegisteredAddressZipCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(326,2,'Field6B','D','LocalHomeAddress','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(327,2,'Field6C','D','LocalHomeAddressZipCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(328,2,'Field6D','D','ForeignAddress','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(329,2,'Field6E','D','ForeignAddressZipCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(330,2,'Field7-1','D','MonthDateOfBirth','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(331,2,'Field7-2','D','DayDateOfBirth','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(332,2,'Field7-3','D','YearDateOfBirth','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(333,2,'Field8','D','TelephoneNo','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(334,2,'Field9-1','D','SingleExemptionStatus','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(335,2,'Field9-2','D','MarriedExemptionStatus','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(336,2,'Field9A-1','D','YesWaiveClaimingOfDependents','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(337,2,'Field9A-2','D','NoWaiveClaimingOfDependents','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(338,2,'Field10-1','D','QualifiedDependentChildrenName1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(339,2,'Field10-2','D','QualifiedDependentChildrenName2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(340,2,'Field10-3','D','QualifiedDependentChildrenName3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(341,2,'Field10-4','D','QualifiedDependentChildrenName4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(342,2,'Field11-1','D','MonthDateOfBirthQualifiedDependentChildren1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(343,2,'Field11-2','D','DayDateOfBirthQualifiedDependentChildren1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(344,2,'Field11-3','D','YearDateOfBirthQualifiedDependentChildren1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(345,2,'Field11-4','D','MonthDateOfBirthQualifiedDependentChildren2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(346,2,'Field11-5','D','DayDateOfBirthQualifiedDependentChildren2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(347,2,'Field11-6','D','YearDateOfBirthQualifiedDependentChildren2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(348,2,'Field11-7','D','MonthDateOfBirthQualifiedDependentChildren3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(349,2,'Field11-8','D','DayDateOfBirthQualifiedDependentChildren3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(350,2,'Field11-9','D','YearDateOfBirthQualifiedDependentChildren3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(351,2,'Field11-10','D','MonthDateOfBirthQualifiedDependentChildren4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(352,2,'Field11-11','D','DayDateOfBirthQualifiedDependentChildren4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(353,2,'Field11-12','D','YearDateOfBirthQualifiedDependentChildren4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(354,2,'Field12','D','StatutoryMinimumWageRatePerDay','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(355,2,'Field13','D','StatutoryMinimumWageRatePerMonth','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(356,2,'Field14','D','MinimumWageEarner','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(361,2,'Field16','D','EmployerName','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(362,2,'Field17','D','EmployerRegisteredAddress','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(363,2,'Field17A','D','EmployerRegisteredAddressZipCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(364,2,'Field17-1','D','MainEmployer','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(365,2,'Field17-2','D','SecondaryEmployer','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(370,2,'Field19','D','PreviousEmployerName','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(371,2,'Field20','D','PreviousEmployerRegisteredAddress','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(372,2,'Field20A','D','PreviousEmployerZipCode','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(373,2,'Field21','D','GrossCompensationIncomeFromPresentEmployer','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(374,2,'Field22','D','LessTotalNonTaxableExempt','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(375,2,'Field23','D','TaxableCompensationIncomeFromPresentEmployer','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(376,2,'Field24','D','AddTaxableCompensationIncomeFromPreviousEmployer','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(377,2,'Field25','D','GrossTaxableCompensationIncome','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(378,2,'Field26','D','LessTotalExemptions','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(379,2,'Field27','D','LessPremiumPaidOnHealthOrHospitalInsurance','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(380,2,'Field28','D','NetTaxableCompensationIncome','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(381,2,'Field29','D','TaxDue','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(382,2,'Field30A','D','PresentEmployerAmountOfTaxesWithheld','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(383,2,'Field30B','D','PreviousEmployerAmountOfTaxesWithheld','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(384,2,'Field31','D','TotalAmountOfTaxesAsAdjusted','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(385,2,'Field32','D','BasicSalaryMWE','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(386,2,'Field33','D','HolidayMWE','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(387,2,'Field34','D','OvertimePayMWE','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(388,2,'Field35','D','NightShiftDifferentialMWE','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(389,2,'Field36','D','HazardPayMWE','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(390,2,'Field37','D','ThirteenthMonthPayAndOtherBenefits','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(391,2,'Field38','D','DeMinimisBenefits','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(392,2,'Field39','D','SSSGSISPHICPagIbigContributionsAndUnionDues','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(393,2,'Field40','D','SalariesAndOtherFormsOfCompensation','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(394,2,'Field41','D','TotalNonTaxableExemptCompensationIncome','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(395,2,'Field42','D','BasicSalary','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(396,2,'Field43','D','Representation','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(397,2,'Field44','D','Transportation','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(398,2,'Field45','D','CostOfLivingAllowance','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(399,2,'Field46','D','FixedHousingAllowance','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(400,2,'Field47A','D','OtherTaxableCompensationIncomeRegularUsedType1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(401,2,'Field47A-1','D','OtherTaxableCompensationIncomeRegular1','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(402,2,'Field47B','D','OtherTaxableCompensationIncomeRegularUsedType2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(403,2,'Field47B-1','D','OtherTaxableCompensationIncomeRegular2','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(404,2,'Field48','D','Commission','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(405,2,'Field49','D','ProfitSharing','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(406,2,'Field50','D','FeesInclusingDirectorsFee','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(407,2,'Field51','D','Taxable13thMonthPayAndOtherBenefits','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(408,2,'Field52','D','HazardPay','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(409,2,'Field53','D','OvertimePay','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(410,2,'Field54A','D','OthersSuplementaryUsedType1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(411,2,'Field54A-1','D','OthersSuplementary1','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(412,2,'Field54B','D','OthersSuplementaryUsedType2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(413,2,'Field54B-1','D','OthersSuplementary2','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(414,2,'Field55','D','TotalTaxableCompensationIncome','#,##0.00','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(415,2,'Field56-1','D','MonthDateSigned1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(416,2,'Field56-2','D','DayDateSigned1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(417,2,'Field56-3','D','YearDateSigned1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(418,2,'Field57-A','D','CTCNoOfEmployee','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(419,2,'Field57-B','D','PlaceOfIssue','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(420,2,'Field57C','D','AmountPaid','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(421,2,'Field57-1','D','MonthDateSigned2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(422,2,'Field57-2','D','DayDateSigned2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(423,2,'Field57-3','D','YearDateSigned2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(424,2,'Field57-4','D','MonthDateOfIssue','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(425,2,'Field57-5','D','DayDateOfIssue','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(426,2,'Field57-6','D','YearDateOfIssue','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1424,2,'TxtForTheYear1','D','ForTheYear1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1425,2,'TxtForTheYear2','D','ForTheYear2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1426,2,'TxtForTheYear3','D','ForTheYear3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1427,2,'TxtForTheYear4','D','ForTheYear4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1428,2,'TxtForThePeriodFromMM1','D','ForThePeriodFromMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1429,2,'TxtForThePeriodFromMM2','D','ForThePeriodFromMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1430,2,'TxtForThePeriodFromDD1','D','ForThePeriodFromDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1431,2,'TxtForThePeriodFromDD2','D','ForThePeriodFromDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1432,2,'TxtForThePeriodToMM1','D','ForThePeriodToMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1433,2,'TxtForThePeriodToMM2','D','ForThePeriodToMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1434,2,'TxtForThePeriodToDD1','D','ForThePeriodToDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1435,2,'TxtForThePeriodToDD2','D','ForThePeriodToDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1436,2,'TxtTIN1','D','TIN1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1437,2,'TxtTIN2','D','TIN2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1438,2,'TxtTIN3','D','TIN3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1439,2,'TxtTIN4','D','TIN4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1440,2,'TxtTIN5','D','TIN5','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1441,2,'TxtTIN6','D','TIN6','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1442,2,'TxtTIN7','D','TIN7','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1443,2,'TxtTIN8','D','TIN8','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1444,2,'TxtTIN9','D','TIN9','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1445,2,'TxtTIN10','D','TIN10','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1446,2,'TxtTIN11','D','TIN11','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1447,2,'TxtTIN12','D','TIN12','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1448,2,'TxtTIN13','D','TIN13','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1449,2,'txtRDOCode1','D','RDOCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1450,2,'txtRDOCode2','D','RDOCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1451,2,'txtRDOCode3','D','RDOCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1452,2,'txtRegisteredAddressZipCode1','D','RegisteredAddressZipCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1453,2,'txtRegisteredAddressZipCode2','D','RegisteredAddressZipCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1454,2,'txtRegisteredAddressZipCode3','D','RegisteredAddressZipCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1455,2,'txtRegisteredAddressZipCode4','D','RegisteredAddressZipCode4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1456,2,'txtLocalHomeAddressZipCode1','D','LocalHomeAddressZipCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1457,2,'txtLocalHomeAddressZipCode2','D','LocalHomeAddressZipCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1458,2,'txtLocalHomeAddressZipCode3','D','LocalHomeAddressZipCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1459,2,'txtLocalHomeAddressZipCode4','D','LocalHomeAddressZipCode4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1460,2,'txtForeignAddressZipCode1','D','ForeignAddressZipCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1461,2,'txtForeignAddressZipCode2','D','ForeignAddressZipCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1462,2,'txtForeignAddressZipCode3','D','ForeignAddressZipCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1463,2,'txtForeignAddressZipCode4','D','ForeignAddressZipCode4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1464,2,'txtDateOfBirthMM1','D','DateOfBirthMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1465,2,'txtDateOfBirthMM2','D','DateOfBirthMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1466,2,'txtDateOfBirthDD1','D','DateOfBirthDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1467,2,'txtDateOfBirthDD2','D','DateOfBirthDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1468,2,'txtDateOfBirthYYYY1','D','DateOfBirthYYYY1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1469,2,'txtDateOfBirthYYYY2','D','DateOfBirthYYYY2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1470,2,'txtDateOfBirthYYYY3','D','DateOfBirthYYYY3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1471,2,'txtDateOfBirthYYYY4','D','DateOfBirthYYYY4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1472,2,'txtChild1DateOfBirthMM1','D','Child1DateOfBirthMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1473,2,'txtChild1DateOfBirthMM2','D','Child1DateOfBirthMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1474,2,'txtChild1DateOfBirthDD1','D','Child1DateOfBirthDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1475,2,'txtChild1DateOfBirthDD2','D','Child1DateOfBirthDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1476,2,'txtChild1DateOfBirthYYYY1','D','Child1DateOfBirthYYYY1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1477,2,'txtChild1DateOfBirthYYYY2','D','Child1DateOfBirthYYYY2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1478,2,'txtChild1DateOfBirthYYYY3','D','Child1DateOfBirthYYYY3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1479,2,'txtChild1DateOfBirthYYYY4','D','Child1DateOfBirthYYYY4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1480,2,'txtChild2DateOfBirthMM1','D','Child2DateOfBirthMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1481,2,'txtChild2DateOfBirthMM2','D','Child2DateOfBirthMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1482,2,'txtChild2DateOfBirthDD1','D','Child2DateOfBirthDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1483,2,'txtChild2DateOfBirthDD2','D','Child2DateOfBirthDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1484,2,'txtChild2DateOfBirthYYYY1','D','Child2DateOfBirthYYYY1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1485,2,'txtChild2DateOfBirthYYYY2','D','Child2DateOfBirthYYYY2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1486,2,'txtChild2DateOfBirthYYYY3','D','Child2DateOfBirthYYYY3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1487,2,'txtChild2DateOfBirthYYYY4','D','Child2DateOfBirthYYYY4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1488,2,'txtChild3DateOfBirthMM1','D','Child3DateOfBirthMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1489,2,'txtChild3DateOfBirthMM2','D','Child3DateOfBirthMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1490,2,'txtChild3DateOfBirthDD1','D','Child3DateOfBirthDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1491,2,'txtChild3DateOfBirthDD2','D','Child3DateOfBirthDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1492,2,'txtChild3DateOfBirthYYYY1','D','Child3DateOfBirthYYYY1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1493,2,'txtChild3DateOfBirthYYYY2','D','Child3DateOfBirthYYYY2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1494,2,'txtChild3DateOfBirthYYYY3','D','Child3DateOfBirthYYYY3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1495,2,'txtChild3DateOfBirthYYYY4','D','Child3DateOfBirthYYYY4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1496,2,'txtChild4DateOfBirthMM1','D','Child4DateOfBirthMM1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1497,2,'txtChild4DateOfBirthMM2','D','Child4DateOfBirthMM2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1498,2,'txtChild4DateOfBirthDD1','D','Child4DateOfBirthDD1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1499,2,'txtChild4DateOfBirthDD2','D','Child4DateOfBirthDD2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1500,2,'txtChild4DateOfBirthYYYY1','D','Child4DateOfBirthYYYY1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1501,2,'txtChild4DateOfBirthYYYY2','D','Child4DateOfBirthYYYY2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1502,2,'txtChild4DateOfBirthYYYY3','D','Child4DateOfBirthYYYY3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1503,2,'txtChild4DateOfBirthYYYY4','D','Child4DateOfBirthYYYY4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1504,2,'txPresentEmployerTin1','D','PresentEmployerTIN1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1505,2,'txPresentEmployerTin2','D','PresentEmployerTIN2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1506,2,'txPresentEmployerTin3','D','PresentEmployerTIN3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1507,2,'txPresentEmployerTin4','D','PresentEmployerTIN4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1508,2,'txPresentEmployerTin5','D','PresentEmployerTIN5','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1509,2,'txPresentEmployerTin6','D','PresentEmployerTIN6','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1510,2,'txPresentEmployerTin7','D','PresentEmployerTIN7','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1511,2,'txPresentEmployerTin8','D','PresentEmployerTIN8','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1512,2,'txPresentEmployerTin9','D','PresentEmployerTIN9','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1513,2,'txPresentEmployerTin10','D','PresentEmployerTIN10','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1514,2,'txPresentEmployerTin11','D','PresentEmployerTIN11','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1515,2,'txPresentEmployerTin12','D','PresentEmployerTIN12','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1516,2,'txPresentEmployerTin13','D','PresentEmployerTIN13','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1517,2,'txtPresentEmployerZipCode1','D','PresentEmployerZipCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1518,2,'txtPresentEmployerZipCode2','D','PresentEmployerZipCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1519,2,'txtPresentEmployerZipCode3','D','PresentEmployerZipCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1520,2,'txtPresentEmployerZipCode4','D','PresentEmployerZipCode4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1521,2,'txtPreviousEmployerTin1','D','PreviousEmployerInformationTIN1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1522,2,'txtPreviousEmployerTin2','D','PreviousEmployerInformationTIN2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1523,2,'txtPreviousEmployerTin3','D','PreviousEmployerInformationTIN3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1524,2,'txtPreviousEmployerTin4','D','PreviousEmployerInformationTIN4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1525,2,'txtPreviousEmployerTin5','D','PreviousEmployerInformationTIN5','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1526,2,'txtPreviousEmployerTin6','D','PreviousEmployerInformationTIN6','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1527,2,'txtPreviousEmployerTin7','D','PreviousEmployerInformationTIN7','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1528,2,'txtPreviousEmployerTin8','D','PreviousEmployerInformationTIN8','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1529,2,'txtPreviousEmployerTin9','D','PreviousEmployerInformationTIN9','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1530,2,'txtPreviousEmployerTin10','D','PreviousEmployerInformationTIN10','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1531,2,'txtPreviousEmployerTin11','D','PreviousEmployerInformationTIN11','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1532,2,'txtPreviousEmployerTin12','D','PreviousEmployerInformationTIN12','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1533,2,'txtPreviousEmployerTin13','D','PreviousEmployerInformationTIN13','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1534,2,'txtPreviousEmployerZipCode1','D','PreviousEmployerZipCode1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1535,2,'txtPreviousEmployerZipCode2','D','PreviousEmployerZipCode2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1536,2,'txtPreviousEmployerZipCode3','D','PreviousEmployerZipCode3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1537,2,'txtPreviousEmployerZipCode4','D','PreviousEmployerZipCode4','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1538,2,'txtEmployeeNameFooter','D','EmployeeName2','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1539,2,'txtEmployeeNameFooter2','D','EmployeeName3','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1540,2,'txtEmployerNameFooter','D','AuthorizedAgent1','','',1,2,NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportDetail] ([XMLReportDetailId],[XMLReportId],[XMLTag],[FieldType],[DataField],[DataFormat],[ConstantValueName],[ExcelSheetNumber],[ExcelObjectType],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1541,2,'txtEmployerNameFooter2','D','AuthorizedAgent2','','',1,2,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportDetail] OFF
GO

SET IDENTITY_INSERT [admin].[XMLReportParameter] ON
GO
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1,2,'CompanyId','numeric|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId',1,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(2,2,'BranchId','numeric|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,2,'EmployeeId','text|$3$2-EmployeeId','Employee','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',3,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(4,2,'PeriodStart,PeriodEnd','date|$4-5$2-PeriodStart,PeriodEnd','Issued Date','daterange','','',4,'','>=,<=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(48,2,'Year','numeric|$6$2-Year','Year','dropdownList','$table:maintenance.fnGenerateYear(),CAST([Year] AS BIGINT),CAST([Year] AS VARCHAR)','',5,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(68,2,'UserSecurityId','numeric|$7$2-UserSecurityId','User Security','security','','',6,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(72,2,'AuthorizedAgent','text|$8$2-AuthorizedAgent','Present Employer','textbox','','',7,'','=',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportParameter] OFF
GO


SELECT * FROM admin.XMLReportHeader WHERE XMLReportId = 2
SELECT * FROM admin.XMLReportDetail WHERE XMLReportId = 2
SELECT * FROM admin.XMLReportParameter WHERE XMLReportId = 2


