UPDATE compben.EarningDeduction SET BIRFormIds = '1,69,86,93|10,30,39,48,89,99' WHERE Code = 'BasicPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|29,38,47,88|21,89,40,31,49,99' WHERE Code = 'BasicOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'BasicNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'BasicNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'RestdayPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'RestdayOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'RestdayNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'RestdayNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '2,62,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HolidayPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HolidayOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HolidayNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HolidayNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '2,62,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SpecialPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SpecialOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SpecialNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SpecialNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '2,62,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HRPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HROTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HRNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'HRNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '2,62,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SRPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SROTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SRNSPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'SRNSOTPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '1,69,86,93|10,30,39,48,89,99' WHERE Code = 'LeavePay'
UPDATE compben.EarningDeduction SET BIRFormIds = '8,28,37,46,68,88,97' WHERE Code = 'SSS'
UPDATE compben.EarningDeduction SET BIRFormIds = '8,28,37,46,68,88,97' WHERE Code = 'PhilHealth'
UPDATE compben.EarningDeduction SET BIRFormIds = '8,28,37,46,68,88,97' WHERE Code = 'PagIbig'
UPDATE compben.EarningDeduction SET BIRFormIds = '24,34,43,56,75,90,101' WHERE Code = 'WHT'
UPDATE compben.EarningDeduction SET BIRFormIds = '24,34,43,56,75,90,101' WHERE Code = 'CompanyTax' /*SHOULD BE SAME MAPPING WITH WHT*/
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'CompanyNonWorkingDayHrsPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '4,64,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'CompanyNonWorkingDayNightShiftHrsPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'CompanyNonWorkingDayOvertimeHrsPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '3,63,87,94|21,89,38,40,31,47,49,29,99' WHERE Code = 'CompanyNonWorkingDayNightShiftOvertimeHrsPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '19,32,41,50,71,89,99' WHERE Code = 'TaxableBenefit'
UPDATE compben.EarningDeduction SET BIRFormIds = '6,26,35,44,66,88,95' WHERE Code = 'Benefit'
UPDATE compben.EarningDeduction SET BIRFormIds = '22,51' WHERE Code = 'PrevEmployerTCompensationIncome'
UPDATE compben.EarningDeduction SET BIRFormIds = '52,72' WHERE Code = 'PrevEmployerT13thMonthPayAndOtherBenefits'
UPDATE compben.EarningDeduction SET BIRFormIds = '53,73' WHERE Code = 'PrevEmployerTSalariesandOtherFormsofCompensation'
UPDATE compben.EarningDeduction SET BIRFormIds = '23,33,42,54,74' WHERE Code = 'ExemptPremiumPaidonHealthandorHospitalInsurance'
UPDATE compben.EarningDeduction SET BIRFormIds = '57,77' WHERE Code = 'PrevNT13thMonthPayAndOtherBenefits'
UPDATE compben.EarningDeduction SET BIRFormIds = '58,78' WHERE Code = 'PrevNTDeMinimisBenefits'
UPDATE compben.EarningDeduction SET BIRFormIds = '59,79' WHERE Code = 'PrevNTSSSGSISPHICPagibigContributionsandUnionDues'
UPDATE compben.EarningDeduction SET BIRFormIds = '60,80' WHERE Code = 'PrevNTSalariesandOtherFormsofCompensation'
UPDATE compben.EarningDeduction SET BIRFormIds = '81' WHERE Code = 'PrevNTBasicSMW'
UPDATE compben.EarningDeduction SET BIRFormIds = '82' WHERE Code = 'PrevNTHolidayPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '83' WHERE Code = 'PrevNTOvertimePay'
UPDATE compben.EarningDeduction SET BIRFormIds = '84' WHERE Code = 'PrevNTNightShiftDifferential'
UPDATE compben.EarningDeduction SET BIRFormIds = '85' WHERE Code = 'PrevNTHazardPay'
UPDATE compben.EarningDeduction SET BIRFormIds = '25,55,76' WHERE Code = 'PrevEmployerTaxWithheld'
