UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='1,69,86,93' WHERE BIRFormFieldGrpId = 1
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='2,62,87,94' WHERE BIRFormFieldGrpId = 2
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='3,63,87,94' WHERE BIRFormFieldGrpId = 3
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='4,64,87,94' WHERE BIRFormFieldGrpId = 4
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='5,65,87,94' WHERE BIRFormFieldGrpId = 5
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='6,26,35,44,66,88,95' WHERE BIRFormFieldGrpId = 6
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='7,27,36,45,67,88,96' WHERE BIRFormFieldGrpId = 7
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='8,28,37,46,68,88,97' WHERE BIRFormFieldGrpId = 8
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='9,29,38,47,69,88,98' WHERE BIRFormFieldGrpId = 9
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='10,30,39,48,89,99' WHERE BIRFormFieldGrpId = 10
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='11,89,99' WHERE BIRFormFieldGrpId = 11
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='12,89,99' WHERE BIRFormFieldGrpId = 12
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='13,89,99' WHERE BIRFormFieldGrpId = 13
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='14,89,99' WHERE BIRFormFieldGrpId = 14
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='15,31,40,49,70,89,99' WHERE BIRFormFieldGrpId = 15
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='16,89,99' WHERE BIRFormFieldGrpId = 16
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='17,89,99' WHERE BIRFormFieldGrpId = 17
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='18,89,99' WHERE BIRFormFieldGrpId = 18
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='19,32,41,50,71,89,99' WHERE BIRFormFieldGrpId = 19
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='20,89,99' WHERE BIRFormFieldGrpId = 20
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='21,89,31,40,49,70,99' WHERE BIRFormFieldGrpId = 21
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='22,51' WHERE BIRFormFieldGrpId = 22
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='52,72' WHERE BIRFormFieldGrpId = 23
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='53,73' WHERE BIRFormFieldGrpId = 24
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='23,33,42,54,74' WHERE BIRFormFieldGrpId = 25
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='24,34,43,55,75,90,101' WHERE BIRFormFieldGrpId = 26
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='25,56,76' WHERE BIRFormFieldGrpId = 27
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='57,77' WHERE BIRFormFieldGrpId = 28
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='58,78' WHERE BIRFormFieldGrpId = 29
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='59,79' WHERE BIRFormFieldGrpId = 30
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='60,80' WHERE BIRFormFieldGrpId = 31
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='81' WHERE BIRFormFieldGrpId = 32
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='82' WHERE BIRFormFieldGrpId = 33
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='83' WHERE BIRFormFieldGrpId = 34
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='84' WHERE BIRFormFieldGrpId = 35
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='85' WHERE BIRFormFieldGrpId = 36
UPDATE maintenance.BIRFormFieldGrp SET FormFieldId ='91' WHERE BIRFormFieldGrpId = 37