SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (13,81)
DELETE FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (13,81)
DELETE FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (13,81)
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.FileGeneratorHeader*/
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] ON
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(13,'PSBANK','bankfile.fnBankFileHeader(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''')','','','~/GeneratedFiles/PSBANK','1$PSB-<BankCompanyCode>-<CurrentDateYYYYMMDD>-0001','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/PSBANK/PSBANK.xls',1,NULL,NULL,NULL,NULL,'PS BANK',0,'','PSBANK_Detail',1)
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(81,'PSBANK_Detail','','bankfile.fnBankFileDetail(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''') ORDER BY RowId','bankfile.fnBankFileFooter(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''')','~/GeneratedFiles/PSBANK','','.xls','','',0,0,0,0,0,0,'',0,0,'',0,'function',1,'~/TemplateFiles/PSBANK/PSBANK.xls',2,NULL,NULL,NULL,NULL,'PS BANK',0,'','',1)
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] OFF
/*end insert data to admin.FileGeneratorHeader*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] ON
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(150,13,'BankCompanyCode','',0,'',0,1,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',1,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(151,13,'CurrentDateMMDDYYYY','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',2,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(152,13,'CutOffStartDateMMDDYYYY','',0,'',0,3,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',3,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(153,13,'CutOffEndDateMMDDYYYY','',0,'',0,4,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',4,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(154,13,'Purpose','',0,'',0,5,0,'',0,'',0,0,'',0,0,0,0,0,1,'','',5,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(155,13,'DebitAmountTotalNetPay','',0,'',0,6,0,'',0,'',0,0,'',0,1,1,0,0,1,'','',6,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(156,13,'TotalNumberOfRecords','',0,'',0,7,0,'',0,'',0,0,'',0,1,1,0,0,1,'','',7,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(157,81,'CompleteEmployeeName','',0,'',0,1,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',1,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1387,81,'AccountNoWithStartingApostrophe','',0,'',0,2,0,'',0,'',0,0,'',0,0,0,0,0,2,'','',2,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1388,81,'NetPay','',0,'',0,3,0,'',0,'',0,0,'',0,1,1,0,2,2,'','',3,2,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1389,81,'TotalNetPay','',0,'',0,3,0,'',0,'',0,0,'',0,1,1,0,2,3,'','',1,0,'',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] OFF
/*end insert data to admin.FileGeneratorDtl*/

/*start insert data to admin.FileGeneratorParameter*/
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] ON
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(250,13,'GenerationType','numeric|$10$1-GenerationType','Generation Type','dropdownList','Regular Employees:1|On-hold Employees:2','',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10241,81,'GenerationType','numeric|$10$2-GenerationType|$10$3-GenerationType','Generation Type','dropdownList','Regular Employees:1|On-hold Employees:2','',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10232,81,'CompanyId','numeric|$1$2-CompanyId|$1$3-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10233,81,'BranchId','numeric|$2$2-BranchId|$2$3-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(34,13,'CompanyId','numeric|$1$1-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(35,13,'BranchId','numeric|$2$1-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(74,13,'BankId','numeric|$6$1-BankId','Bank','dropdownList','$table:bankfile.fnRetrieveBankByBankCode(''PSB''),BankId,BankName','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,'PSB')
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10236,81,'BankId','numeric|$6$2-BankId|$6$3-BankId','Bank','dropdownList','$table:bankfile.fnRetrieveBankByBankCode(''PSB''),BankId,BankName','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,'PSB')
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(210,13,'MBankAccountId','numeric|$7$1-MBankAccountId','Bank Account','dropdownList','$table:bankfile.fnRetrieveCompanyBankByBankCode(''PSB''),MBankAccountId,AccountName','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10238,81,'MBankAccountId','numeric|$7$2-MBankAccountId|$7$3-MBankAccountId','Bank Account','dropdownList','$table:bankfile.fnRetrieveCompanyBankByBankCode(''PSB''),MBankAccountId,AccountName','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(36,13,'StartPayrollDate,EndPayrollDate','date|$3-4$1-StartPayrollDate,EndPayrollDate','Issued Date','daterange','','',5,'','>=,<=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10234,81,'StartPayrollDate,EndPayrollDate','date|$3-4$2-StartPayrollDate,EndPayrollDate|$3-4$3-StartPayrollDate,EndPayrollDate','Issued Date','daterange','','',5,'','>=,<=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10235,81,'PayrollTypeIds','text|$5$2-PayrollTypeIds|$5$3-PayrollTypeIds','Payroll Type','checkboxList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(46,13,'PayrollTypeIds','text|$5$1-PayrollTypeIds','Payroll Type','checkboxList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(211,13,'GenerationOption','','Generation Option','generationOptionDropDownList',':0|Report Format:BankFileDetailsReport|File Format:file','',7,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10239,81,'GenerationOption','','Generation Option','generationOptionDropDownList',':0|Report Format:BankFileDetailsReport|File Format:file','',7,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(200,13,'UserSecurityId','numeric|$8$1-UserSecurityId','User Security Id','security','','',8,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10237,81,'UserSecurityId','numeric|$8$2-UserSecurityId|$8$3-UserSecurityId','User Security Id','security','','',8,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(275,13,'BankFileHeaderId','numeric|$9$1-BankFileHeaderId','BankFileHeaderId','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(229,13,'GenerationId','numeric|$9$1-GenerationId','Generation Id','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10240,81,'GenerationId','numeric|$9$2-GenerationId|$9$3-GenerationId','Generation Id','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10242,81,'BankFileHeaderId','numeric|$9$2-BankFileHeaderId|$9$3-BankFileHeaderId','BankFileHeaderId','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10243,81,'PayGroupIds','text|$11$2-PayGroupIds|$11$3-PayGroupIds','Pay Group','checkboxList','$table:payroll.Paygroup,PaygroupId,Code','',11,'','=',NULL,NULL,NULL,NULL,'NULL',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(276,13,'PayGroupIds','text|$11$1-PayGroupIds','Pay Group','checkboxList','$table:payroll.Paygroup,PaygroupId,Code','',11,'','=',NULL,NULL,NULL,NULL,'NULL',0,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] OFF
/*end insert data to admin.FileGeneratorParameter*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (13,81)
SELECT * FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (13,81)
SELECT * FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (13,81)