DELETE FROM admin.XMLReportParameter WHERE XMLReportId = 2

SET IDENTITY_INSERT [admin].[XMLReportParameter] ON
GO
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1,2,'CompanyId','numeric|$1$2-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId',1,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(2,2,'BranchId','numeric|$2$2-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(73,2,'IncludeInactiveEmployeesFixed','','Include Inactive','checkbox','','',3,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,2,'EmployeeId','text|$3$2-EmployeeId','Employee','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',4,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(4,2,'PeriodStart,PeriodEnd','date|$4-5$2-PeriodStart,PeriodEnd','Issued Date','daterange','','',5,'','>=,<=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(48,2,'Year','numeric|$6$2-Year','Year','dropdownList','$table:maintenance.fnGenerateYear(),CAST([Year] AS BIGINT),CAST([Year] AS VARCHAR)','',6,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(68,2,'UserSecurityId','numeric|$7$2-UserSecurityId','User Security','security','','',7,'','=',NULL,NULL,NULL,NULL)
INSERT [admin].[XMLReportParameter] ([XMLReportParameterId],[XMLReportId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(72,2,'AuthorizedAgent','text|$8$2-AuthorizedAgent','Present Employer','textbox','','',8,'','=',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[XMLReportParameter] OFF
GO
