
IF NOT EXISTS (SELECT
			*
		FROM compben.EarningDeduction
		WHERE Code = 'BasicNS2Hrs')
BEGIN

	PRINT ('Inserted')

	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'BasicNS2Hrs', N'BasicNS2 Hrs', N'Basic NS2 Hours', 0, 116, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'BasicNS2Pay', N'BasicNS2 Pay', N'BasicNS2 Pay', 0, 117, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'BasicNSOT2Hrs', N'BasicNSOT2 Hrs', N'BasicNSOT2 Hours', 0, 118, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'BasicNSOT2Pay', N'BasicNSOT2 Pay', N'BasicNSOT2 Pay', 0, 119, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'RestdayNS2Hrs', N'RestdayNS2 Hrs', N'Restday NS2 Hours', 0, 120, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'RestdayNS2Pay', N'RestdayNS2 Pay', N'Restday NS2 Pay', 0, 121, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'RestdayNSOT2Hrs', N'RestdayNSOT2 Hrs', N'Restday NSOT2 Hours', 0, 122, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'RestdayNSOT2Pay', N'RestdayNSOT2 Pay', N'Restday NSOT2 Pay', 0, 123, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HolidayNS2Hrs', N'HolidayNS2 Hrs', N'Holiday NS2 Hours', 0, 124, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HolidayNS2Pay', N'HolidayNS2 Pay', N'Holiday NS2 Pay', 0, 125, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HolidayNSOT2Hrs', N'HolidayNSOT2 Hrs', N'Holiday NSOT2 Hours', 0, 126, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HolidayNSOT2Pay', N'HolidayNSOT2 Pay', N'Holiday NSOT2 Pay', 0, 127, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SpecialNS2Hrs', N'SpecialNS2 Hrs', N'Special NS2 Hours', 0, 128, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SpecialNS2Pay', N'SpecialNS2 Pay', N'Special NS2 Pay', 0, 129, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SpecialNSOT2Hrs', N'SpecialNSOT2 Hrs', N'Special NSOT2 Hours', 0, 130, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SpecialNSOT2Pay', N'SpecialNSOT2 Pay', N'Special NSOT2 Pay', 0, 131, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HRNS2Hrs', N'HRNS2 Hrs', N'HR NS2 Hours', 0, 132, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HRNS2Pay', N'HRNS2 Pay', N'HR NS2 Pay', 0, 133, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HRNSOT2Hrs', N'HRNSOT2 Hrs', N'HR NSOT2 Hours', 0, 134, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'HRNSOT2Pay', N'HRNSOT2 Pay', N'HR NSOT2 Pay', 0, 135, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SRNS2Hrs', N'SRNS2 Hrs', N'SR NS2 Hours', 0, 136, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SRNS2Pay', N'SRNS2 Pay', N'SR NS2 Pay', 0, 137, N'4,64,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SRNSOT2Hrs', N'SRNSOT2 Hrs', N'SR NSOT2 Hours', 0, 138, N'', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)
	;
	INSERT [compben].[EarningDeduction] ([TypeId], [Code], [Description], [Details], [IsRateTable], [MappedToId], [BIRFormIds], [TaxCategoryId], [AmountBasisId], [IncludeIn13thMonthPay], [IncludeInLeavePayConversion], [IsWithdrawal], [DonotAddToGrossPay], [IncludeInGrossPay], [IncludeInNetPay], [Priority], [Affects], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [EarningDeductionCriteriaValue], [IsSubjecttoAutoAdjustment], [HourlyRatePerMonthNoOfWorkingDaysPerMonth], [HourlyRatePerMonthNoOfWorkingHoursPerDay], [HourlyRatePerYearNoOfWorkingDaysPerYear], [HourlyRatePerYearNoOfWorkingHoursPerDay], [HourlyRatePerWeekNoOfWeeksPerYear], [HourlyRatePerWeekNoOfDaysPerWeek], [DailyRatePerMonthNoOfWorkingDaysPerMonth], [DailyRatePerYearNoOfWorkingDaysPerYear], [DailyRatePerYearNoOfWorkingWeeksPerYear], [DailyRatePerYearNoOfWorkingDaysPerWeek], [DailyRatePerPeriodNoOfDaysPerPeriod], [MultiplierFactor], [HourlyRateBasis], [DailyRateBasis], [EnableEmployerShare], [EmployerShareValue], [EarningBusinessRuleId], [PreProcessBeforePayroll], [HourlyRateSpecifyHourlyRate], [ComputationMethod])
		VALUES (1, N'SRNSOT2Pay', N'SRNSOT2 Pay', N'SR NSOT2 Pay', 0, 139, N'3,63,87|21,89,38,40,31,47,49,29', 0, 0, 0, 0, 0, 0, 0, 0, 0, N'', NULL, NULL, NULL, NULL, NULL, NULL, CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), CAST(0.0000 AS DECIMAL(18, 4)), 0, 0, 0, 0, 0, 0, NULL, NULL)

	PRINT ('Inserted')

END
ELSE
BEGIN
	PRINT ('ALREADY EXIST')
END



