SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (80)
DELETE FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (80)
DELETE FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (80)
DELETE FROM admin.SecurityMappingReport WHERE SecurityMappingReportId = 29
/*end deleting existing report configs*/

/*NOTE: DELETE THE FILE TYPE INSERT COLUMN AND VALUE (LAST COLUMN AND LAST VALUE), THIS IS INTERNAL ONLY*/
/*start insert data to admin.FileGeneratorHeader*/
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] ON
INSERT [admin].[FileGeneratorHeader] ([FileGeneratorHdrId],[TemplateName],[TableNameHeader],[TableNameDetail],[TableNameFooter],[SaveFilePath],[FileName],[ExtensionName],[Header],[Footer],[HeaderRow],[HeaderColumn],[FooterRow],[FooterColumn],[DataStartRow],[TotalAmountRowGap],[Delimiter],[DisplayDetailColumnName],[DetailFooterRowGap],[ExcelSheetName],[ExcelDetailColumnNameGap],[SourceType],[WriteDataToExistingExcelFile],[TemplatePath],[ExcelSheetNumber],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[FormName],[InsertNewRowStartPoint],[InsertNewRowInOtherExcelSheet],[MultipleExcelSheetFileGenerationTemplateName],[FileType])VALUES(80,'BDOCashCard2','bankfile.fnBankFileHeader(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''')','bankfile.fnBankFileDetail(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''') ORDER BY RowId','bankfile.fnBankFileFooter(0,0,''1/1/1900'',''1/1/1900'','''',0,0,0,0,0,'''')','~/GeneratedFiles','PAYROLL','.txt','','',0,0,0,0,0,0,'',0,0,'',0,'function',0,'',0,NULL,NULL,NULL,NULL,'BDO Cash Card',0,'','',1)
SET IDENTITY_INSERT [admin].[FileGeneratorHeader] OFF
/*end insert data to admin.FileGeneratorHeader*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] ON
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1379,80,'','',0,'',0,0,0,'',0,'',0,0,'0',0,0,0,0,0,1,'HeaderFixedValue','1IN',1,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1380,80,'FilePrefix','',0,'_',2,0,0,'',0,'',0,8,' ',0,0,0,0,0,1,'','',2,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1381,80,'CreditingDateMMDDYY','',0,'',0,0,0,'',0,'',0,0,'0',0,0,0,0,0,1,'','',3,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1382,80,'BatchNumber3','',0,'.',1,0,0,'',0,'',0,3,'0',0,0,0,0,0,1,'','',4,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1383,80,'','',0,' ',4,0,0,'',0,'',0,0,'0',0,0,0,0,0,1,'HeaderFixedValue2','PAYCREDIT',5,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1384,80,'CompanyAccountNo','601853',1,'',0,0,0,'',0,'',0,10,' ',0,0,0,0,0,1,'','',6,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1385,80,'CurrentDateyyyyMMddHHmm','',0,'',0,0,0,'',0,'',0,0,'0',0,0,0,0,0,1,'','',7,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1386,80,'AccountNo','2',1,'',0,0,0,'',0,'',0,12,'0',0,0,0,0,0,2,'','',1,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1390,80,'NetPay','',0,'',0,0,0,'',0,'',0,12,'0',0,1,0,0,2,2,'','',2,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1391,80,'RecordCount','3',1,'',0,0,0,'',0,'',0,12,'0',0,1,0,1,0,3,'','',1,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1392,80,'TotalNetPay','',0,'',0,0,0,'',0,'',0,12,'0',0,1,0,0,2,3,'','',2,0,'',NULL,NULL,NULL,NULL)
INSERT [admin].[FileGeneratorDtl] ([FileGeneratorDtlId],[FileGeneratorHdrId],[TableField],[Prefix],[PrefixLength],[Suffix],[SuffixLength],[DataStartColumn],[DisplayTotalAmount],[PrefixTotalAmount],[PrefixTotalAmountLength],[SuffixTotalAmount],[SuffixTotalAmountLength],[PaddingFieldLength],[Padding],[RightToLeftPadding],[IsNumericValue],[IncludeNumericComma],[DoNotIncludeDecimalPoint],[DecimalPlace],[RecordType],[FixedValueName],[FixedValue],[OrderNumber],[DataRowNumber],[DetailColumnName],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(1393,80,'BDOCashCard_AfterNetPay','',0,'',0,0,0,'',0,'',0,12,'0',0,1,0,1,2,3,'','',3,0,'',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorDtl] OFF
/*end insert data to admin.FileGeneratorDtl*/

/*start insert data to admin.FileGeneratorParameter*/
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] ON
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10189,80,'GenerationType','numeric|$10$1-GenerationType|$10$2-GenerationType|$10$3-GenerationType','Generation Type','dropdownList','Regular Employees:1|On-hold Employees:2','',1,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10180,80,'CompanyId','numeric|$1$2-CompanyId|$1$1-CompanyId|$1$3-CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Code','$table:maintenance.Branch WHERE CompanyId = ,BranchId,Code|BranchId,',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10181,80,'BranchId','numeric|$2$2-BranchId|$2$1-BranchId|$2$3-BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Code','',2,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10184,80,'BankId','numeric|$6$2-BankId|$6$1-BankId|$6$3-BankId','Bank','dropdownList','$table:bankfile.fnRetrieveBankByBankCode(''BDO''),BankId,BankName','',3,'','=',NULL,NULL,NULL,NULL,NULL,0,'BDO')
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10186,80,'MBankAccountId','numeric|$7$2-MBankAccountId|$7$1-MBankAccountId|$7$3-MBankAccountId','Bank Account','dropdownList','$table:bankfile.fnRetrieveCompanyBankByBankCode(''BDO''),MBankAccountId,AccountName','',4,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10182,80,'StartPayrollDate,EndPayrollDate','date|$3-4$2-StartPayrollDate,EndPayrollDate|$3-4$1-StartPayrollDate,EndPayrollDate|$3-4$3-StartPayrollDate,EndPayrollDate','Issued Date','daterange','','',5,'','>=,<=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10183,80,'PayrollTypeIds','text|$5$2-PayrollTypeIds|$5$1-PayrollTypeIds|$5$3-PayrollTypeIds','Payroll Type','checkboxList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',6,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10185,80,'GenerationOption','','Generation Option','generationOptionDropDownList',':0|Report Format:BankFileDetailsReport|File Format:file','',7,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10187,80,'UserSecurityId','numeric|$8$1-UserSecurityId|$8$2-UserSecurityId|$8$3-UserSecurityId','User Security Id','security','','',8,'','=',NULL,NULL,NULL,NULL,NULL,0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10188,80,'GenerationId','numeric|$9$1-GenerationId|$9$2-GenerationId|$9$3-GenerationId','Generation Id','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10190,80,'BankFileHeaderId','numeric|$9$1-BankFileHeaderId|$9$2-BankFileHeaderId|$9$3-BankFileHeaderId','BankFileHeaderId','hidden','','',9,'','=',NULL,NULL,NULL,NULL,'0',0,NULL)
INSERT [admin].[FileGeneratorParameter] ([FileGeneratorParameterId],[FileGeneratorHdrId],[ParameterName],[RecordTypeParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ConditionalOperator],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DefaultValue],[RequiredField],[BankLookUp])VALUES(10191,80,'PayGroupIds','text|$11$1-PayGroupIds|$11$2-PayGroupIds|$11$3-PayGroupIds','Pay Group','checkboxList','$table:payroll.Paygroup,PaygroupId,Code','',11,'','=',NULL,NULL,NULL,NULL,'NULL',0,NULL)
SET IDENTITY_INSERT [admin].[FileGeneratorParameter] OFF
/*end insert data to admin.FileGeneratorParameter*/

/*start insert data to admin.SecurityMappingReport*/
SET IDENTITY_INSERT [admin].[SecurityMappingReport] ON
INSERT [admin].[SecurityMappingReport] ([SecurityMappingReportId],[SecurityFormId],[Code],[Extension],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(29,222,'BDOCashCard2','txt',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [admin].[SecurityMappingReport] OFF
/*end insert data to admin.SecurityMappingReport*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM admin.FileGeneratorHeader WHERE FileGeneratorHdrId IN (80)
SELECT * FROM admin.FileGeneratorDtl WHERE FileGeneratorHdrId IN (80)
SELECT * FROM admin.FileGeneratorParameter WHERE FileGeneratorHdrId IN (80)