/* Create Reference RecruitmentEmailConfiguration > HiringProcess */
IF NOT EXISTS (SELECT * FROM sys.objects WHERE name = N'FK_RecruitmentEmailConfiguration_HiringProcess' AND [type] = 'F')
ALTER TABLE [recruitment].[RecruitmentEmailConfiguration]  WITH CHECK ADD  CONSTRAINT [FK_RecruitmentEmailConfiguration_HiringProcess] FOREIGN KEY([HiringProcessId])
REFERENCES [recruitment].[HiringProcess] ([HiringProcessId])
ON DELETE CASCADE
ALTER TABLE [recruitment].[RecruitmentEmailConfiguration] CHECK CONSTRAINT [FK_RecruitmentEmailConfiguration_HiringProcess]

/* Recruitment Template Builder Keywords */
DELETE FROM [maintenance].[TemplateBuilderField] WHERE [ModuleCode] = 'Talent Acquisition, Job Offer, Employment Contract'
 /* Applicant */
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantFirstNameLastName', N'ApplicantFirstNameLastName', N'Applicant: FirstName LastName', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantTitleLastName', N'ApplicantTitleLastName', N'Applicant: Title LastName', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCityAddress1', N'ApplicantCityAddress1', N'Applicant: City Address 1', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCityAddress2', N'ApplicantCityAddress2', N'Applicant: City Address 2', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCityBarangay', N'ApplicantCityBarangay', N'Applicant: City Barangay', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCity', N'ApplicantCity', N'Applicant: City', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCityProvince', N'ApplicantCityProvince', N'Applicant: City Province', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantCityZipCode', N'ApplicantCityZipCode', N'Applicant: City Zip Code', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantFullCityAddress', N'ApplicantFullCityAddress', N'Applicant: Full City Address', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvincialAddress1', N'ApplicantProvincialAddress1', N'Applicant: Provincial Address 1', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvincialAddress2', N'ApplicantProvincialAddress2', N'Applicant: Provincial Address 2', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvincialBarangay', N'ApplicantProvincialBarangay', N'Applicant: Provincial Barangay', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvincialCity', N'ApplicantProvincialCity', N'Applicant: Provincial City', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvince', N'ApplicantProvince', N'Applicant: Province', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantProvincialZipCode', N'ApplicantProvincialZipCode', N'Applicant: Provincial Zip Code', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ApplicantFullProvincialAddress', N'ApplicantFullProvincialAddress', N'Applicant: Full Provincial Address', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerCompany', N'ManpowerCompany', N'Manpower: Company', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerCompanyAddress', N'ManpowerCompanyAddress', N'Manpower: Company Address', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerDepartment', N'ManpowerDepartment', N'Manpower: Department', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerJobPosition', N'ManpowerJobPosition', N'Manpower: Job Position', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerJobPositionDescription', N'ManpowerJobPositionDescription', N'Manpower: Job Position - Description', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerJobPositionOtherQualifications', N'ManpowerJobPositionOtherQualifications', N'Manpower: Job Position - Other Qualifications', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerReportingToName', N'ManpowerReportingToName', N'Manpower: Reporting To Name', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerReportingToPosition', N'ManpowerReportingToPosition', N'Manpower: Reporting To Position', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ManpowerRecommendedJobPosition', N'ManpowerRecommendedJobPosition', N'Manpower: Recommended Job Position', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
 /* Screening */
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningEvent', N'ScreeningEvent', N'Screening: Event', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningDate', N'ScreeningDate', N'Screening: Actual Date', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningTime', N'ScreeningTime', N'Screening: Actual Time', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningLocation', N'ScreeningLocation', N'Screening: Location', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ConductorTitleLastname', N'ConductorTitleLastname', N'Screening: Conductor Title Lastname', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningRescheduleDate', N'ScreeningRescheduleDate', N'Screening: Reschedule Date', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'ScreeningRescheduleTime', N'ScreeningRescheduleTime', N'Screening: Reschedule Time', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
 /* Job Offer */
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'JobOfferSalaryFactor', N'JobOfferSalaryFactor', N'Job Offer: Salary Factor', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'JobOfferSalary', N'JobOfferSalary', N'Job Offer: Basic Salary', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'JobOfferStartDate', N'JobOfferStartDate', N'Job Offer: Applicant Start Date', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
 /* Compensation Benefits */
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'CompBenPackageAllowanceEarning', N'CompBenPackageAllowanceEarning', N'Compensation/Benefit Package: Allowance/Earning', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'CompBenPackageLeaveBenefit', N'CompBenPackageLeaveBenefit', N'Compensation/Benefit Package: Leave Benefit', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)
INSERT [maintenance].[TemplateBuilderField] ([FieldCode], [FieldName], [DisplayText], [ModuleCode], [FieldType], [SourceTable], [SourceTableLink], [SourceFieldLink], [UseAsParameter], [Hidden], [DataFormat]) VALUES (N'CompBenPackageStatutoryBenefit', N'CompBenPackageStatutoryBenefit', N'Compensation/Benefit Package: Statutory Benefit', N'Talent Acquisition, Job Offer, Employment Contract', N'string', NULL, N'', N'', 0, 0, NULL)