UPDATE admin.XMLReportHeader SET FileNameFormat = '1$<FileNameFormatInternal>' WHERE ReportName IN ('BIR2316','BIR2316_v2018')

GO

IF NOT EXISTS(SELECT * FROM admin.XMLReportDetail WHERE XMLTag = '1,1' AND DataField = 'FileNameFormatInternal')
BEGIN

INSERT INTO admin.XMLReportDetail (XMLReportId,XMLTag,FieldType,DataField,DataFormat,ConstantValueName,ExcelSheetNumber,ExcelObjectType) 
VALUES (2,'1,1','D','FileNameFormatInternal','','',3,1)

INSERT INTO admin.XMLReportDetail (XMLReportId,XMLTag,FieldType,DataField,DataFormat,ConstantValueName,ExcelSheetNumber,ExcelObjectType) 
VALUES (11,'1,1','D','FileNameFormatInternal','','',3,1)

END


