DELETE FROM admin.FileImportDtl WHERE TableFieldName IN (
'WHTTypeId'
,'WHTLimit'
,'SSSTypeId'
,'SSSLimit'
,'PhilHealthTypeId'
,'PhilHealthLimit'
,'PagibigTypeId'
,'PagibigLimit'
) AND [FileImportHeaderId] = 31

INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'WHTTypeId', 0, 1, 0, 99, 5, 4, 0, 0, 0, 0, 1, N'(SELECT DisplayText as GovernmentDeductionType, [Value] as GovernmentDeductionTypeValue from maintenance.EnumValues where SourceName = ''GovernmentDeductionType'') GovDedType', N'GovernmentDeductionTypeValue', N'GovernmentDeductionType', 0, N'', N'WHT Deduction Type', 0, NULL, NULL, NULL, NULL, 1, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'WHTLimit', 0, 1, 0, 100, 5, 10, 0, 0, 0, 0, 0, N'', N'', N'', 0, N'', NULL, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'SSSTypeId', 0, 1, 0, 101, 5, 4, 0, 0, 0, 0, 1, N'(SELECT DisplayText as GovernmentDeductionType, [Value] as GovernmentDeductionTypeValue from maintenance.EnumValues where SourceName = ''GovernmentDeductionType'') GovDedType', N'GovernmentDeductionTypeValue', N'GovernmentDeductionType', 0, N'', N'SSS Deduction Type', 0, NULL, NULL, NULL, NULL, 1, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'SSSLimit', 0, 1, 0, 102, 5, 10, 0, 0, 0, 0, 0, N'', N'', N'', 0, N'', NULL, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'PhilHealthTypeId', 0, 1, 0, 103, 5, 4, 0, 0, 0, 0, 1, N'(SELECT DisplayText as GovernmentDeductionType, [Value] as GovernmentDeductionTypeValue from maintenance.EnumValues where SourceName = ''GovernmentDeductionType'') GovDedType', N'GovernmentDeductionTypeValue', N'GovernmentDeductionType', 0, N'', N'PhilHealth Deduction Type', 0, NULL, NULL, NULL, NULL, 1, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'PhilHealthLimit', 0, 1, 0, 104, 5, 10, 0, 0, 0, 0, 0, N'', N'', N'', 0, N'', NULL, 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'PagibigTypeId', 0, 1, 0, 105, 5, 4, 0, 0, 0, 0, 1, N'(SELECT DisplayText as GovernmentDeductionType, [Value] as GovernmentDeductionTypeValue from maintenance.EnumValues where SourceName = ''GovernmentDeductionType'') GovDedType', N'GovernmentDeductionTypeValue', N'GovernmentDeductionType', 0, N'', N'PAGIBIG Deduction Type', 0, NULL, NULL, NULL, NULL, 1, 0, 0, 0, 0)
INSERT [admin].[FileImportDtl] ([FileImportHeaderId], [TableFieldName], [IsHeader], [IsDetail], [IsFooter], [ColumnNumber], [RowNumber], [DataType], [IsKeyField], [RecordOrder], [Position], [Length], [EnableFieldSource], [FieldSourceTable], [FieldSourceName], [WhereClauseSourceName], [IsFixValue], [FixValue], [Label], [DisplayLabelAndValueWhenRecordExist], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [AllowBlankValueIfFieldSourceEnable], [SkipExtractingDataWhenFieldHasNoSourceValue], [CharacterMaximumLength], [ValidateCharacterMaximumLength], [IsRequired]) VALUES (31, N'PagibigLimit', 0, 1, 0, 106, 5, 10, 0, 0, 0, 0, 0, N'', N'', N'', 0, N'', N'', 0, NULL, NULL, NULL, NULL, 0, 0, 0, 0, 0)
