SET NOCOUNT ON;

UPDATE compben.EarningDeduction SET MappedToId = 11 WHERE Code = 'AbsentHrs'
UPDATE compben.EarningDeduction SET MappedToId = 9 WHERE Code = 'LateHrs'
UPDATE compben.EarningDeduction SET MappedToId = 10 WHERE Code = 'UndertimeHrs'
UPDATE compben.EarningDeduction SET MappedToId = 12 WHERE Code = 'BasicHrs'
UPDATE compben.EarningDeduction SET MappedToId = 13 WHERE Code = 'BasicPay'
UPDATE compben.EarningDeduction SET MappedToId = 14 WHERE Code = 'BasicOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 15 WHERE Code = 'BasicOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 16 WHERE Code = 'BasicNSHrs'
UPDATE compben.EarningDeduction SET MappedToId = 17 WHERE Code = 'BasicNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 18 WHERE Code = 'BasicNSOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 19 WHERE Code = 'BasicNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 20 WHERE Code = 'RestdayHrs'
UPDATE compben.EarningDeduction SET MappedToId = 21 WHERE Code = 'RestdayPay'
UPDATE compben.EarningDeduction SET MappedToId = 22 WHERE Code = 'RestdayOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 23 WHERE Code = 'RestdayOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 24 WHERE Code = 'RestdayNSHrs'
UPDATE compben.EarningDeduction SET MappedToId = 25 WHERE Code = 'RestdayNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 26 WHERE Code = 'RestdayNSOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 27 WHERE Code = 'RestdayNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 28 WHERE Code = 'HolidayHrs'
UPDATE compben.EarningDeduction SET MappedToId = 29 WHERE Code = 'HolidayPay'
UPDATE compben.EarningDeduction SET MappedToId = 30 WHERE Code = 'HolidayOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 31 WHERE Code = 'HolidayOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 32 WHERE Code = 'HolidayNSHrs'
UPDATE compben.EarningDeduction SET MappedToId = 33 WHERE Code = 'HolidayNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 34 WHERE Code = 'HolidayNSOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 35 WHERE Code = 'HolidayNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 36 WHERE Code = 'SpecialHrs'
UPDATE compben.EarningDeduction SET MappedToId = 37 WHERE Code = 'SpecialPay'
UPDATE compben.EarningDeduction SET MappedToId = 38 WHERE Code = 'SpecialOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 39 WHERE Code = 'SpecialOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 40 WHERE Code = 'SpecialNSHrs'
UPDATE compben.EarningDeduction SET MappedToId = 41 WHERE Code = 'SpecialNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 42 WHERE Code = 'SpecialNSOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 43 WHERE Code = 'SpecialNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 44 WHERE Code = 'HRHrs'
UPDATE compben.EarningDeduction SET MappedToId = 45 WHERE Code = 'HRPay'
UPDATE compben.EarningDeduction SET MappedToId = 46 WHERE Code = 'HROTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 47 WHERE Code = 'HROTPay'
UPDATE compben.EarningDeduction SET MappedToId = 48 WHERE Code = 'HRNSHrs'
UPDATE compben.EarningDeduction SET MappedToId = 49 WHERE Code = 'HRNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 50 WHERE Code = 'HRNSOTHrs'
UPDATE compben.EarningDeduction SET MappedToId = 51 WHERE Code = 'HRNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 52 WHERE Code = 'SRHRs'
UPDATE compben.EarningDeduction SET MappedToId = 53 WHERE Code = 'SRPay'
UPDATE compben.EarningDeduction SET MappedToId = 54 WHERE Code = 'SROTHRs'
UPDATE compben.EarningDeduction SET MappedToId = 55 WHERE Code = 'SROTPay'
UPDATE compben.EarningDeduction SET MappedToId = 56 WHERE Code = 'SRNSHRs'
UPDATE compben.EarningDeduction SET MappedToId = 57 WHERE Code = 'SRNSPay'
UPDATE compben.EarningDeduction SET MappedToId = 58 WHERE Code = 'SRNSOTHRs'
UPDATE compben.EarningDeduction SET MappedToId = 59 WHERE Code = 'SRNSOTPay'
UPDATE compben.EarningDeduction SET MappedToId = 68 WHERE Code = 'LeaveHrs'
UPDATE compben.EarningDeduction SET MappedToId = 69 WHERE Code = 'LeavePay'
UPDATE compben.EarningDeduction SET MappedToId = 70 WHERE Code = 'OtherIncome'
UPDATE compben.EarningDeduction SET MappedToId = 71 WHERE Code = 'GrossPay'
UPDATE compben.EarningDeduction SET MappedToId = 75 WHERE Code = 'SSS'
UPDATE compben.EarningDeduction SET MappedToId = 76 WHERE Code = 'SSSEC'
UPDATE compben.EarningDeduction SET MappedToId = 77 WHERE Code = 'SSSES'
UPDATE compben.EarningDeduction SET MappedToId = 78 WHERE Code = 'PhilHealth'
UPDATE compben.EarningDeduction SET MappedToId = 79 WHERE Code = 'PhilHealthES'
UPDATE compben.EarningDeduction SET MappedToId = 80 WHERE Code = 'Pagibig'
UPDATE compben.EarningDeduction SET MappedToId = 81 WHERE Code = 'PagibigES'
UPDATE compben.EarningDeduction SET MappedToId = 82 WHERE Code = 'WHT'
UPDATE compben.EarningDeduction SET MappedToId = 83 WHERE Code = 'TaxableIncome'
UPDATE compben.EarningDeduction SET MappedToId = 84 WHERE Code = 'NetPay'
UPDATE compben.EarningDeduction SET MappedToId = 60 WHERE Code = 'CompanyNonWorkingDayHrs'
UPDATE compben.EarningDeduction SET MappedToId = 61 WHERE Code = 'CompanyNonWorkingDayHrsPay'
UPDATE compben.EarningDeduction SET MappedToId = 62 WHERE Code = 'CompanyNonWorkingDayNightShiftHrs'
UPDATE compben.EarningDeduction SET MappedToId = 63 WHERE Code = 'CompanyNonWorkingDayNightShiftHrsPay'
UPDATE compben.EarningDeduction SET MappedToId = 64 WHERE Code = 'CompanyNonWorkingDayOvertimeHrs'
UPDATE compben.EarningDeduction SET MappedToId = 65 WHERE Code = 'CompanyNonWorkingDayOvertimeHrsPay'
UPDATE compben.EarningDeduction SET MappedToId = 66 WHERE Code = 'CompanyNonWorkingDayNightShiftOvertimeHrs'
UPDATE compben.EarningDeduction SET MappedToId = 67 WHERE Code = 'CompanyNonWorkingDayNightShiftOvertimeHrsPay'
UPDATE compben.EarningDeduction SET MappedToId = 72 WHERE Code = 'OtherDeduction'
UPDATE compben.EarningDeduction SET MappedToId = 73 WHERE Code = 'Loan'
UPDATE compben.EarningDeduction SET MappedToId = 74 WHERE Code = 'Deduction'
UPDATE compben.EarningDeduction SET MappedToId = 85 WHERE Code = 'Benefit'
UPDATE compben.EarningDeduction SET MappedToId = 86 WHERE Code = 'CompanyTax'
UPDATE compben.EarningDeduction SET MappedToId = 87 WHERE Code = 'Other'
UPDATE compben.EarningDeduction SET MappedToId = 88 WHERE Code = 'NonTaxable'
UPDATE compben.EarningDeduction SET MappedToId = 89 WHERE Code = 'TaxExempt'
UPDATE compben.EarningDeduction SET MappedToId = 90 WHERE Code = 'ThirteenthMonthPay'
UPDATE compben.EarningDeduction SET MappedToId = 91 WHERE Code = 'SSSBasis'
UPDATE compben.EarningDeduction SET MappedToId = 92 WHERE Code = 'PhilHealthBasis'
UPDATE compben.EarningDeduction SET MappedToId = 93 WHERE Code = 'PagibigBasis'
UPDATE compben.EarningDeduction SET MappedToId = 94 WHERE Code = 'TaxableBenefit'
UPDATE compben.EarningDeduction SET MappedToId = 95 WHERE Code = 'AccruedThirteenthMonthPay'
UPDATE compben.EarningDeduction SET MappedToId = 96 WHERE Code = 'AmtIncludeInThirteenthMonthPayCalc'
UPDATE compben.EarningDeduction SET MappedToId = 97 WHERE Code = 'CompanyNonWorkingDayHrsPay_NoWork'
UPDATE compben.EarningDeduction SET MappedToId = 98 WHERE Code = 'PagIbigTaxLimitExcess'
UPDATE compben.EarningDeduction SET MappedToId = 99 WHERE Code = 'PrevEmployerTCompensationIncome'
UPDATE compben.EarningDeduction SET MappedToId = 100 WHERE Code = 'PrevEmployerT13thMonthPayAndOtherBenefits'
UPDATE compben.EarningDeduction SET MappedToId = 101 WHERE Code = 'PrevEmployerTSalariesandOtherFormsofCompensation'
UPDATE compben.EarningDeduction SET MappedToId = 102 WHERE Code = 'ExemptPremiumPaidonHealthandorHospitalInsurance'
UPDATE compben.EarningDeduction SET MappedToId = 103 WHERE Code = 'PrevNT13thMonthPayAndOtherBenefits'
UPDATE compben.EarningDeduction SET MappedToId = 104 WHERE Code = 'PrevNTDeMinimisBenefits'
UPDATE compben.EarningDeduction SET MappedToId = 105 WHERE Code = 'PrevNTSSSGSISPHICPagibigContributionsandUnionDues'
UPDATE compben.EarningDeduction SET MappedToId = 106 WHERE Code = 'PrevNTSalariesandOtherFormsofCompensation'
UPDATE compben.EarningDeduction SET MappedToId = 107 WHERE Code = 'PrevNTBasicSMW'
UPDATE compben.EarningDeduction SET MappedToId = 108 WHERE Code = 'PrevNTHolidayPay'
UPDATE compben.EarningDeduction SET MappedToId = 109 WHERE Code = 'PrevNTOvertimePay'
UPDATE compben.EarningDeduction SET MappedToId = 110 WHERE Code = 'PrevNTNightShiftDifferential'
UPDATE compben.EarningDeduction SET MappedToId = 111 WHERE Code = 'PrevNTHazardPay'
UPDATE compben.EarningDeduction SET MappedToId = 112 WHERE Code = 'PrevEmployerTaxWithheld'
UPDATE compben.EarningDeduction SET MappedToId = 113 WHERE Code = 'TaxAdjustment'

SET NOCOUNT OFF;