SET NOCOUNT ON
UPDATE maintenance.ConfigSetupHeader SET Panel7 = 'Special Rates;12;2' WHERE ConfigSetupHeaderId = 3
DELETE FROM maintenance.ConfigSetupDetail WHERE ConfigSetupHeaderId = 3 AND [Group] = 7
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNROrdinaryNS2','Ordinary NS2 (ORNS2)','','number','','7','0',1,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNRRestDayNS2','Restday NS2 (RENS2)','','number','','7','0',2,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNRSpecialHolidayNS2','Special Holiday NS2 (SPNS2)','','number','','7','0',3,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNRSpecialRestDayNS2','Special Restday NS2 (SRNS2)','','number','','7','0',4,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNRHolidayNS2','Holiday NS2 (HONS2)','','number','','7','0',5,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'RNRHolidayRestDayNS2','Holiday Restday NS2 (HRNS2)','','number','','7','0',6,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NOROrdinaryNSOT2','Ordinary NS OT2 (ORNSOT2)','','number','','7','0',7,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NORRestDayNSOT2','Restday NS OT2 (RENSOT2)','','number','','7','0',8,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NORSpecialHolidayNSOT2','Special Holiday NS OT2 (SPNSOT2)','','number','','7','0',9,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NORSpecialRestDayNSOT2','Special Restday NS OT2 (SRNSOT2)','','number','','7','0',10,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NORHolidayNSOT2','Holiday NS OT2 (HONSOT2)','','number','','7','0',11,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
INSERT [maintenance].[ConfigSetupDetail] ([ConfigSetupHeaderId],[PropertyName],[LabelName],[PropertyValue],[Type],[Source],[Group],[SubGroup],[SortOrder],[Alignment],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3,'NORHolidayRestDayNSOT2','Holiday Restday NS OT2 (HRNSOT2)','','number','','7','0',12,'',NULL,NULL,30,'May 28 2019  2:52:16:357PM')
SET NOCOUNT OFF