SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM report.Report WHERE ReportId IN (319,396,85,459)
DELETE FROM report.ReportData WHERE ReportId IN (319,396,85,459)
DELETE FROM report.ReportParameter WHERE ReportCode IN ('PayslipRegularOTSummary','PayslipSummaryWithTotalEarningsDeductions','PayslipTimeSummary','PayslipTimeSummaryNoLeave')
DELETE FROM report.ReportSubReport WHERE ReportCode  IN ('PayslipRegularOTSummary','PayslipSummaryWithTotalEarningsDeductions','PayslipTimeSummary','PayslipTimeSummaryNoLeave')
/*end deleting existing report configs*/

/*start insert data to report.Report*/
SET IDENTITY_INSERT [report].[Report] ON
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(85,'PayslipTimeSummary','Pay Slip Time Summary','\Reports\Payslip\PayslipTimeSummary.rpt',NULL,NULL,'SELECT                               
	E.EmployeeNo
	,E.LastName
	,E.FirstName
	,E.MiddleName
	,E.Appellation
	,E.LastFirstMIName
	,E.FirstMILastName
	,E.HireDate
	,CompanyName = C.Name
	,CompanyCode = C.Code
	,BranchCode = B.Code
	,BranchName = B.Name
	,E.DepartmentName
	,E.DepartmentCode
	,E.OfficeName
	,E.OfficeCode
	,E.UnitCode
	,E.DivisionCode
	,E.GroupsCode
	,E.DistrictCode
	,E.Location
	,E.ProjectCode
	,E.ProjectName
	,E.CostCenterCode
	,E.LineCode
	,E.TeamCode
	,E.EmployeeTypeCode
	,E.JobRank
	,E.JobGrade
	,E.JobLevel
	,E.PositionCode
	,E.Position
	,E.TaxExemptionStatus
	,RP.[PaygroupId]
	,RP.[PaySheetHeaderId]
	,RP.[PaySheetHeaderDetailId]
	,RP.[ProfileId] AS EmployeeId
	,RP.[CompanyId]
	,RP.[BranchId]
	,RP.[DepartmentId]
	,RP.[OfficeId]
	,RP.[UnitId]
	,RP.[DivisionId]
	,RP.[GroupId]
	,RP.[DistrictId]
	,RP.[LocationId]
	,RP.[ProjectProfileId]
	,RP.[CostCenterId]
	,RP.[LineId]
	,RP.[TeamId]
	,RP.[EmployeeTypeId]
	,RP.[JobRankId]
	,RP.[JobGradeId]
	,RP.[JobLevelId]
	,RP.[PositionId]
	,RP.[PayrollTypeId]
	,RP.[PayrollType]
	,RP.[ReferenceNo]
	,RP.[StatusId]
	,RP.[Status]
	,RP.[MonthYear]
	,RP.[PeriodStartDate]
	,RP.[PeriodEndDate]
	,RP.[IssuedDate]
	,RP.[CutOffStartDate]
	,RP.[CutOffEndDate]
	,RP.[PayrollPeriod]
	,RP.[EndOfMonth]
	,RP.[SalaryRate]
	,RP.[SalaryType]
	,RP.[SalaryTypeName]
	,RP.[ShowPayslipCompanyLogo]
	,RP.[HourlyRate]
	,RP.[DailyRate]
	,RP.[MonthlyRate]
	,RP.[LateHrs]
	,RP.[UndertimeHrs]
	,RP.[AbsentHrs]
	,RP.[LeaveHrs]
	,RP.[OR]
	,RP.[RE]
	,RP.[HO]
	,RP.[SP]
	,RP.[HR]
	,RP.[SR]
	,RP.[ORNS]
	,RP.[RENS]
	,RP.[HONS]
	,RP.[SPNS]
	,RP.[HRNS]
	,RP.[SRNS]
	,RP.[OROT]
	,RP.[REOT]
	,RP.[HOOT]
	,RP.[SPOT]
	,RP.[HROT]
	,RP.[SROT]
	,RP.[ORNSOT]
	,RP.[RENSOT]
	,RP.[HONSOT]
	,RP.[SPNSOT]
	,RP.[HRNSOT]
	,RP.[SRNSOT]
	,RP.[AbsentAmount]
	,RP.[LateAmount]
	,RP.[UndertimeAmount]
	,RP.TotalHolidayHrs
	,RP.OvertimeHrs
	,RP.NightDiffHrs
	,RP.[TotalOTHrs]
	,[ORPay] = RP.BasicPay
	,RP.[REPay]
	,RP.[HOPay]
	,RP.[SPPay]
	,RP.[HRPay]
	,RP.[SRPay]
	,RP.[ORNSPay]
	,RP.[RENSPay]
	,RP.[HONSPay]
	,RP.[SPNSPay]
	,RP.[HRNSPay]
	,RP.[SRNSPay]
	,RP.[OROTPay]
	,RP.[REOTPay]
	,RP.[HOOTPay]
	,RP.[SPOTPay]
	,RP.[HROTPay]
	,RP.[SROTPay]
	,RP.[ORNSOTPay]
	,RP.[RENSOTPay]
	,RP.[HONSOTPay]
	,RP.[SPNSOTPay]
	,RP.[HRNSOTPay]
	,RP.[SRNSOTPay]
	,RP.TotalHolidayPay
	,RP.OvertimePay
	,RP.NightDiffPay
	,RP.[TotalOTPay]
	,RP.[SSS]
	,RP.[SSSES]
	,RP.[SSSEC]
	,RP.[PhilHealth]
	,RP.[PhilHealthES]
	,RP.[PAGIBIG]
	,RP.[PAGIBIGES]
	,RP.[WHT]
	,RP.[CompanyWHT]
	,RP.[LeavePay]
	,RP.[Allowance]
	,RP.[Loan]
	,RP.[Deduction]
	,RP.[OtherIncome]
	,RP.[OtherDeduction]
	,RP.[BasicPay]
	,RP.[GrossPay]
	,RP.[TotalDeduction]
	,RP.[NetPay]
	,RP.[OthersContribution]
	,RP.[OtherBenefits]
	,RP.[DC]
	,RP.[COLA]
	,RP.[OtherAllowance]
	,RP.[EMPSC]
	,RP.[PIRAA]
	,RP.[PIRAAEC]
	,RP.[FieldworkUnits]
	,RP.[FieldworkPay]
	,RP.[OthersWHT]
	,RP.[UnionDues]
	,RP.[Representation]
	,RP.[Transportation]
	,RP.[FixedHousingAllowance]
	,RP.[Commission]
	,RP.[ProfitSharing]
	,RP.[Fees]
	,RP.[HazardPay]
	,RP.[Month13Pay]
	,RP.[TaxableIncome]
	,RP.[OriginalWHT]
	,RP.[CompanyOtherAmounts]
	,RP.[SIL]
	,RP.[ProRated13thMonth]
	,RP.[TaxRefund]
	,RP.[CompanyOther]
	,RP.[PagibigBracketId]
	,RP.[SSSBracketId]
	,RP.[PhilhealthBracketId]
	,RP.[WHTBracketId]
	,RP.[WorkingHrsPerDay]
	,RP.[TotalHoursWorked]
	,RP.[LateDays]
	,RP.[UndertimeDays]
	,RP.[AbsentDays]
	,RP.TaxExempt
	,RP.NumberOfPayPeriods
	,BankFileHeaderId = (CASE WHEN CAST(ISNULL(@BankFileHdrId,'''') AS BIGINT) = '''' THEN 0 ELSE @BankFileHdrId END)
	,E.EmployeeTIN

	,[DoubleHolidayHrs] = ISNULL(RP.[DoubleHolidayHrs],0)
	,[DoubleHolidayOTHrs] = ISNULL(RP.[DoubleHolidayOTHrs],0)
	,[DoubleHolidayNSHrs] = ISNULL(RP.[DoubleHolidayNSHrs],0)
	,[DoubleHolidayNSOTHrs] = ISNULL(RP.[DoubleHolidayNSOTHrs],0)
	,[DoubleHolidayRestdayHrs] = ISNULL(RP.[DoubleHolidayRestdayHrs],0)
	,[DoubleHolidayRestdayOTHrs] = ISNULL(RP.[DoubleHolidayRestdayOTHrs],0)
	,[DoubleHolidayRestdayNSHrs] = ISNULL(RP.[DoubleHolidayRestdayNSHrs],0)
	,[DoubleHolidayRestdayNSOTHrs] = ISNULL(RP.[DoubleHolidayRestdayNSOTHrs],0)
	,[DoubleHolidayNS2Hrs] = ISNULL(RP.[DoubleHolidayNS2Hrs],0)
	,[DoubleHolidayNSOT2Hrs] = ISNULL(RP.[DoubleHolidayNSOT2Hrs],0)
	,[DoubleHolidayRestdayNS2Hrs] = ISNULL(RP.[DoubleHolidayRestdayNS2Hrs],0)
	,[DoubleHolidayRestdayNSOT2Hrs] = ISNULL(RP.[DoubleHolidayRestdayNSOT2Hrs],0)
	,[DoubleHolidayPay] = ISNULL(RP.[DoubleHolidayPay],0)
	,[DoubleHolidayOTPay] = ISNULL(RP.[DoubleHolidayOTPay],0)
	,[DoubleHolidayNSPay] = ISNULL(RP.[DoubleHolidayNSPay],0)
	,[DoubleHolidayNSOTPay] = ISNULL(RP.[DoubleHolidayNSOTPay],0)
	,[DoubleHolidayRestdayPay] = ISNULL(RP.[DoubleHolidayRestdayPay],0)
	,[DoubleHolidayRestdayOTPay] = ISNULL(RP.[DoubleHolidayRestdayOTPay],0)
	,[DoubleHolidayRestdayNSPay] = ISNULL(RP.[DoubleHolidayRestdayNSPay],0)
	,[DoubleHolidayRestdayNSOTPay] = ISNULL(RP.[DoubleHolidayRestdayNSOTPay],0)
	,[PrevNTDoubleHolidayPay] = ISNULL(RP.[PrevNTDoubleHolidayPay],0)
	,[PrevNTDoubleHolidayRestdayPay] = ISNULL(RP.[PrevNTDoubleHolidayRestdayPay],0)
	,[DoubleHolidayNS2Pay] = ISNULL(RP.[DoubleHolidayNS2Pay],0)
	,[DoubleHolidayNSOT2Pay] = ISNULL(RP.[DoubleHolidayNSOT2Pay],0)
	,[DoubleHolidayRestdayNS2Pay] = ISNULL(RP.[DoubleHolidayRestdayNS2Pay],0)
	,[DoubleHolidayRestdayNSOT2Pay] = ISNULL(RP.[DoubleHolidayRestdayNSOT2Pay],0)

FROM [dbo].[vwPaysheetDetail] RP
CROSS APPLY (SELECT TOP 1
		EmployeeNo
		,LastName
		,FirstName
		,MiddleName
		,Appellation
		,LastFirstMIName
		,FirstMILastName
		,HireDate
		,CompanyName
		,CompanyCode
		,BranchCode
		,BranchName
		,DepartmentName
		,DepartmentCode
		,OfficeName
		,OfficeCode
		,UnitCode
		,DivisionCode
		,GroupsCode
		,DistrictCode
		,Location
		,ProjectCode
		,ProjectName
		,CostCenterCode
		,LineCode
		,TeamCode
		,EmployeeTypeCode
		,JobRank
		,JobGrade
		,JobLevel
		,PositionCode
		,Position
		,TaxExemptionStatus
		,EmployeeTIN = e.TIN
	FROM dbo.fnProfileInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, RP.[PaySheetHeaderDetailId]) e
	WHERE e.ProfileId = RP.ProfileId) E
OUTER APPLY(SELECT TOP 1
			  c.Name
			  ,a.Address
			  ,c.Code
		  FROM maintenance.Company c 
		  JOIN maintenance.Address a ON a.AddressId = c.AddressId
		  WHERE c.CompanyId = RP.CompanyId) C
OUTER APPLY(SELECT TOP 1
			 b.Code
			,b.Name
			,aa.Address
		  FROM maintenance.Branch b 
		  JOIN maintenance.Address aa 
			 ON aa.AddressId = b.AddressId
		  WHERE b.BranchId = RP.BranchId) B
WHERE 
(CHARINDEX('''''''' + CAST(RP.PaySheetHeaderId AS VARCHAR) + '''''''', (CASE WHEN CHARINDEX('''''''',@PaySheetHeaderId) > 0 THEN @PaySheetHeaderId ELSE '''''''' + CAST(@PaySheetHeaderId AS VARCHAR) + '''''''' END)) > 0)
AND
(
    ISNULL(@ProfileId,0) = 0 OR (CAST(RP.ProfileId AS BIGINT) = CAST(@ProfileId as BIGINT))
)
',NULL,NULL,'QUERY',0,'

',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(319,'PayslipRegularOTSummary','Payslip Regular OT Summary','\Reports\Payslip\PayslipRegularOTSummary.rpt',NULL,3,'SELECT   
    E.EmployeeNo
    ,E.LastName
    ,E.FirstName
    ,E.MiddleName
    ,E.Appellation
    ,E.LastFirstMIName
    ,E.FirstMILastName
    ,E.HireDate
    ,CompanyName = C.Name
    ,CompanyCode = C.Code
    ,BranchCode = B.Code
    ,BranchName = B.Name
    ,E.DepartmentName
    ,E.DepartmentCode
    ,E.OfficeName
    ,E.OfficeCode
    ,E.UnitCode
    ,E.DivisionCode
    ,E.GroupsCode
    ,E.DistrictCode
    ,E.Location
    ,E.ProjectCode
    ,E.ProjectName
    ,E.CostCenterCode
    ,E.LineCode
    ,E.TeamCode
    ,E.EmployeeTypeCode
    ,E.JobRank
    ,E.JobGrade
    ,E.JobLevel
    ,E.PositionCode
    ,E.Position
    ,E.TaxExemptionStatus
    ,RP.[PaygroupId]
    ,RP.[PayGroupCode]
    ,RP.[PayGroupDescription]
    ,RP.[PaySheetHeaderId]
    ,RP.[PaySheetHeaderDetailId]
    ,RP.[ProfileId] AS EmployeeId
    ,RP.[CompanyId]
    ,RP.[BranchId]
    ,RP.[DepartmentId]
    ,RP.[OfficeId]
    ,RP.[UnitId]
    ,RP.[DivisionId]
    ,RP.[GroupId]
    ,RP.[DistrictId]
    ,RP.[LocationId]
    ,RP.[ProjectProfileId]
    ,RP.[CostCenterId]
    ,RP.[LineId]
    ,RP.[TeamId]
    ,RP.[EmployeeTypeId]
    ,RP.[JobRankId]
    ,RP.[JobGradeId]
    ,RP.[JobLevelId]
    ,RP.[PositionId]
    ,RP.[PayrollTypeId]
    ,RP.[PayrollType]
    ,RP.[ReferenceNo]
    ,RP.[StatusId]
    ,RP.[Status]
    ,RP.[MonthYear]
    ,RP.[PeriodStartDate]
    ,RP.[PeriodEndDate]
    ,RP.[IssuedDate]
    ,RP.[CutOffStartDate]
    ,RP.[CutOffEndDate]
    ,RP.[PayrollPeriod]
    ,RP.[EndOfMonth]
    ,RP.[SalaryRate]
    ,RP.[SalaryType]
    ,RP.[HourlyRate]
    ,RP.[DailyRate]
    ,RP.[MonthlyRate]
    ,RP.[LateHrs]
    ,RP.[UndertimeHrs]
    ,RP.[AbsentHrs]
    ,RP.[LeaveHrs]
    ,RP.[OR]
    ,RP.[RE]
    ,RP.[HO]
    ,RP.[SP]
    ,RP.[HR]
    ,RP.[SR]
    ,RP.[ORNS]
    ,RP.[RENS]
    ,RP.[HONS]
    ,RP.[SPNS]
    ,RP.[HRNS]
    ,RP.[SRNS]
    ,RP.[OROT]
    ,RP.[REOT]
    ,RP.[HOOT]
    ,RP.[SPOT]
    ,RP.[HROT]
    ,RP.[SROT]
    ,RP.[ORNSOT]
    ,RP.[RENSOT]
    ,RP.[HONSOT]
    ,RP.[SPNSOT]
    ,RP.[HRNSOT]
    ,RP.[SRNSOT]
    ,RP.[AbsentAmount]
    ,RP.[LateAmount]
    ,RP.[UndertimeAmount]
    ,RP.TotalHolidayHrs
    ,RP.OvertimeHrs
    ,RP.NightDiffHrs
    ,RP.[TotalOTHrs]
    ,[ORPay] = RP.BasicPay
    ,RP.[REPay]
    ,RP.[HOPay]
    ,RP.[SPPay]
    ,RP.[HRPay]
    ,RP.[SRPay]
    ,RP.[ORNSPay]
    ,RP.[RENSPay]
    ,RP.[HONSPay]
    ,RP.[SPNSPay]
    ,RP.[HRNSPay]
    ,RP.[SRNSPay]
    ,RP.[OROTPay]
    ,RP.[REOTPay]
    ,RP.[HOOTPay]
    ,RP.[SPOTPay]
    ,RP.[HROTPay]
    ,RP.[SROTPay]
    ,RP.[ORNSOTPay]
    ,RP.[RENSOTPay]
    ,RP.[HONSOTPay]
    ,RP.[SPNSOTPay]
    ,RP.[HRNSOTPay]
    ,RP.[SRNSOTPay]
    ,RP.TotalHolidayPay
    ,RP.OvertimePay
    ,RP.NightDiffPay
    ,RP.[TotalOTPay]
    ,RP.[SSS]
    ,RP.[SSSES]
    ,RP.[SSSEC]
    ,RP.[PhilHealth]
    ,RP.[PhilHealthES]
    ,RP.[PAGIBIG]
    ,RP.[PAGIBIGES]
    ,RP.[WHT]
    ,RP.[CompanyWHT]
    ,RP.[LeavePay]
    ,RP.[Allowance]
    ,RP.[Loan]
    ,RP.[Deduction]
    ,RP.[OtherIncome]
    ,RP.[OtherDeduction]
    ,RP.[BasicPay]
    ,RP.[GrossPay]
    ,RP.[TotalDeduction]
    ,RP.[NetPay]
    ,RP.[OthersContribution]
    ,RP.[OtherBenefits]
    ,RP.[DC]
    ,RP.[COLA]
    ,RP.[OtherAllowance]
    ,RP.[EMPSC]
    ,RP.[PIRAA]
    ,RP.[PIRAAEC]
    ,RP.[FieldworkUnits]
    ,RP.[FieldworkPay]
    ,RP.[OthersWHT]
    ,RP.[UnionDues]
    ,RP.[Representation]
    ,RP.[Transportation]
    ,RP.[FixedHousingAllowance]
    ,RP.[Commission]
    ,RP.[ProfitSharing]
    ,RP.[Fees]
    ,RP.[HazardPay]
    ,RP.[Month13Pay]
    ,RP.[TaxableIncome]
    ,RP.[OriginalWHT]
    ,RP.[CompanyOtherAmounts]
    ,RP.[SIL]
    ,RP.[ProRated13thMonth]
    ,RP.[TaxRefund]
    ,RP.[CompanyOther]
    ,RP.[PagibigBracketId]
    ,RP.[SSSBracketId]
    ,RP.[PhilhealthBracketId]
    ,RP.[WHTBracketId]
    ,RP.[WorkingHrsPerDay]
    ,RP.[TotalHoursWorked]
    ,CompanyAddress = C.Address
    ,RP.LateDays
    ,RP.UndertimeDays
    ,RP.AbsentDays
    ,YTDWHT = ISNULL(ytd.YTDWHT, 0)
    ,YTDGrossPay = ISNULL(ytd.YTDGrossPay, 0)
    ,YTDNetPay = ISNULL(ytd.YTDNetPay, 0)
    ,RP.TaxExempt
    ,RP.NumberOfPayPeriods
    ,RP.ShowPayslipCompanyLogo
    ,RP.CoNonWorking
    ,RP.CoNonWorkingPay
    ,RP.CoNonWorkingNSPay
    ,RP.CoNonWorkingOT
    ,RP.CoNonWorkingOTPay
    ,RP.CoNonWorkingNSOT
    ,RP.CoNonWorkingNSOTPay
    ,RP.CoNonWorkingNS
    ,RP.SalaryTypeName
	,BankFileHeaderId = (CASE WHEN CAST(ISNULL(@BankFileHdrId,'''') AS BIGINT) = '''' THEN 0 ELSE @BankFileHdrId END)
FROM [dbo].[vwPaysheetDetail] RP
CROSS APPLY 
(
    SELECT TOP 1
	   EmployeeNo
	   ,LastName
	   ,FirstName
	   ,MiddleName
	   ,Appellation
	   ,LastFirstMIName
	   ,FirstMILastName
	   ,HireDate
	   ,CompanyName
	   ,CompanyCode
	   ,BranchCode
	   ,BranchName
	   ,DepartmentName
	   ,DepartmentCode
	   ,OfficeName
	   ,OfficeCode
	   ,UnitCode
	   ,DivisionCode
	   ,GroupsCode
	   ,DistrictCode
	   ,Location
	   ,ProjectCode
	   ,ProjectName
	   ,CostCenterCode
	   ,LineCode
	   ,TeamCode
	   ,EmployeeTypeCode
	   ,JobRank
	   ,JobGrade
	   ,JobLevel
	   ,PositionCode
	   ,Position
	   ,TaxExemptionStatus
	   ,CompanyAddress
    FROM dbo.fnProfileInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, RP.[PaySheetHeaderDetailId])
    WHERE ProfileId = RP.ProfileId
) E
OUTER APPLY 
(
    SELECT
	   SUM(COALESCE(vpd.WHT,0)) YTDWHT
	   ,SUM(COALESCE(vpd.GrossPay,0)) YTDGrossPay
	   ,SUM(COALESCE(vpd.NetPay,0)) YTDNetPay
    FROM dbo.vwPaysheetDetail vpd
    WHERE vpd.ProfileId = RP.ProfileId
    AND vpd.PeriodEndDate <= RP.PeriodEndDate
    AND YEAR(vpd.MonthYear) =  YEAR(RP.MonthYear)
    AND vpd.PayrollType NOT IN (''13th-Month-Pay'', ''Separation-Pay'',''Prev-Employer'',''Bonus'')
    AND (vpd.StatusId = 2)
) ytd
OUTER APPLY
(
    SELECT TOP 1
	   c.Name
	   ,a.Address
	   ,c.Code
    FROM maintenance.Company c 
    JOIN maintenance.Address a ON a.AddressId = c.AddressId
    WHERE c.CompanyId = RP.CompanyId
) C
OUTER APPLY
(
    SELECT TOP 1
	   b.Code
	   ,b.Name
	   ,aa.Address
    FROM maintenance.Branch b 
    JOIN maintenance.Address aa ON aa.AddressId = b.AddressId
    WHERE b.BranchId = RP.BranchId
) B
WHERE 
(CHARINDEX('''''''' + CAST(RP.PaySheetHeaderId AS VARCHAR) + '''''''', (CASE WHEN CHARINDEX('''''''',@PaySheetHeaderId) > 0 THEN @PaySheetHeaderId ELSE '''''''' + CAST(@PaySheetHeaderId AS VARCHAR) + '''''''' END) ) > 0)
AND 
(
    COALESCE(@ProfileId, 0) = 0 OR 
    (RP.ProfileId = CAST(@ProfileId AS BIGINT))
)',NULL,NULL,'QUERY',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(396,'PayslipSummaryWithTotalEarningsDeductions','Payslip Summary with Total Earnings and Deductions','\Reports\Payslip\PayslipSummaryWithTotalEarningsDeductions.rpt',NULL,3,'SELECT   
    E.EmployeeNo
    ,E.LastName
    ,E.FirstName
    ,E.MiddleName
    ,E.Appellation
    ,E.LastFirstMIName
    ,E.FirstMILastName
    ,E.HireDate
    ,CompanyName = C.Name
    ,CompanyCode = C.Code
    ,BranchCode = B.Code
    ,BranchName = B.Name
    ,E.DepartmentName
    ,E.DepartmentCode
    ,E.OfficeName
    ,E.OfficeCode
    ,E.UnitCode
    ,E.DivisionCode
    ,E.GroupsCode
    ,E.DistrictCode
    ,E.Location
    ,E.ProjectCode
    ,E.ProjectName
    ,E.CostCenterCode
    ,E.LineCode
    ,E.TeamCode
    ,E.EmployeeTypeCode
    ,E.JobRank
    ,E.JobGrade
    ,E.JobLevel
    ,E.PositionCode
    ,E.Position
    ,E.TaxExemptionStatus
    ,RP.[PaygroupId]
    ,RP.[PayGroupCode]
    ,RP.[PayGroupDescription]
    ,RP.[PaySheetHeaderId]
    ,RP.[PaySheetHeaderDetailId]
    ,RP.[ProfileId] AS EmployeeId
    ,RP.[CompanyId]
    ,RP.[BranchId]
    ,RP.[DepartmentId]
    ,RP.[OfficeId]
    ,RP.[UnitId]
    ,RP.[DivisionId]
    ,RP.[GroupId]
    ,RP.[DistrictId]
    ,RP.[LocationId]
    ,RP.[ProjectProfileId]
    ,RP.[CostCenterId]
    ,RP.[LineId]
    ,RP.[TeamId]
    ,RP.[EmployeeTypeId]
    ,RP.[JobRankId]
    ,RP.[JobGradeId]
    ,RP.[JobLevelId]
    ,RP.[PositionId]
    ,RP.[PayrollTypeId]
    ,RP.[PayrollType]
    ,RP.[ReferenceNo]
    ,RP.[StatusId]
    ,RP.[Status]
    ,RP.[MonthYear]
    ,RP.[PeriodStartDate]
    ,RP.[PeriodEndDate]
    ,RP.[IssuedDate]
    ,RP.[CutOffStartDate]
    ,RP.[CutOffEndDate]
    ,RP.[PayrollPeriod]
    ,RP.[EndOfMonth]
    ,RP.[SalaryRate]
    ,RP.[SalaryType]
    ,RP.[HourlyRate]
    ,RP.[DailyRate]
    ,RP.[MonthlyRate]
    ,RP.[LateHrs]
    ,RP.[UndertimeHrs]
    ,RP.[AbsentHrs]
    ,RP.[LeaveHrs]
    ,RP.[OR]
    ,RP.[RE]
    ,RP.[HO]
    ,RP.[SP]
    ,RP.[HR]
    ,RP.[SR]
    ,RP.[ORNS]
    ,RP.[RENS]
    ,RP.[HONS]
    ,RP.[SPNS]
    ,RP.[HRNS]
    ,RP.[SRNS]
    ,RP.[OROT]
    ,RP.[REOT]
    ,RP.[HOOT]
    ,RP.[SPOT]
    ,RP.[HROT]
    ,RP.[SROT]
    ,RP.[ORNSOT]
    ,RP.[RENSOT]
    ,RP.[HONSOT]
    ,RP.[SPNSOT]
    ,RP.[HRNSOT]
    ,RP.[SRNSOT]
    ,RP.[AbsentAmount]
    ,RP.[LateAmount]
    ,RP.[UndertimeAmount]
    ,RP.TotalHolidayHrs
    ,RP.OvertimeHrs
    ,RP.NightDiffHrs
    ,RP.[TotalOTHrs]
    ,[ORPay] = RP.BasicPay
    ,RP.[REPay]
    ,RP.[HOPay]
    ,RP.[SPPay]
    ,RP.[HRPay]
    ,RP.[SRPay]
    ,RP.[ORNSPay]
    ,RP.[RENSPay]
    ,RP.[HONSPay]
    ,RP.[SPNSPay]
    ,RP.[HRNSPay]
    ,RP.[SRNSPay]
    ,RP.[OROTPay]
    ,RP.[REOTPay]
    ,RP.[HOOTPay]
    ,RP.[SPOTPay]
    ,RP.[HROTPay]
    ,RP.[SROTPay]
    ,RP.[ORNSOTPay]
    ,RP.[RENSOTPay]
    ,RP.[HONSOTPay]
    ,RP.[SPNSOTPay]
    ,RP.[HRNSOTPay]
    ,RP.[SRNSOTPay]
    ,RP.TotalHolidayPay
    ,RP.OvertimePay
    ,RP.NightDiffPay
    ,RP.[TotalOTPay]
    ,RP.[SSS]
    ,RP.[SSSES]
    ,RP.[SSSEC]
    ,RP.[PhilHealth]
    ,RP.[PhilHealthES]
    ,RP.[PAGIBIG]
    ,RP.[PAGIBIGES]
    ,RP.[WHT]
    ,RP.[CompanyWHT]
    ,RP.[LeavePay]
    ,RP.[Allowance]
    ,RP.[Loan]
    ,RP.[Deduction]
    ,RP.[OtherIncome]
    ,RP.[OtherDeduction]
    ,RP.[BasicPay]
    ,RP.[GrossPay]
    ,RP.[TotalDeduction]
    ,RP.[NetPay]
    ,RP.[OthersContribution]
    ,RP.[OtherBenefits]
    ,RP.[DC]
    ,RP.[COLA]
    ,RP.[OtherAllowance]
    ,RP.[EMPSC]
    ,RP.[PIRAA]
    ,RP.[PIRAAEC]
    ,RP.[FieldworkUnits]
    ,RP.[FieldworkPay]
    ,RP.[OthersWHT]
    ,RP.[UnionDues]
    ,RP.[Representation]
    ,RP.[Transportation]
    ,RP.[FixedHousingAllowance]
    ,RP.[Commission]
    ,RP.[ProfitSharing]
    ,RP.[Fees]
    ,RP.[HazardPay]
    ,RP.[Month13Pay]
    ,RP.[TaxableIncome]
    ,RP.[OriginalWHT]
    ,RP.[CompanyOtherAmounts]
    ,RP.[SIL]
    ,RP.[ProRated13thMonth]
    ,RP.[TaxRefund]
    ,RP.[CompanyOther]
    ,RP.[PagibigBracketId]
    ,RP.[SSSBracketId]
    ,RP.[PhilhealthBracketId]
    ,RP.[WHTBracketId]
    ,RP.[WorkingHrsPerDay]
    ,RP.[TotalHoursWorked]
    ,CompanyAddress = C.Address
    ,RP.LateDays
    ,RP.UndertimeDays
    ,RP.AbsentDays
    ,YTDWHT = ISNULL(ytd.YTDWHT, 0)
    ,YTDGrossPay = ISNULL(ytd.YTDGrossPay, 0)
    ,YTDNetPay = ISNULL(ytd.YTDNetPay, 0)
    ,RP.TaxExempt
    ,RP.NumberOfPayPeriods
    ,RP.ShowPayslipCompanyLogo
    ,RP.CoNonWorking
    ,RP.CoNonWorkingPay
    ,RP.CoNonWorkingNSPay
    ,RP.CoNonWorkingOT
    ,RP.CoNonWorkingOTPay
    ,RP.CoNonWorkingNSOT
    ,RP.CoNonWorkingNSOTPay
    ,RP.CoNonWorkingNS
    ,RP.SalaryTypeName
	,YTDMonth13Pay = ISNULL(YTD13.YTDMonth13Pay,0)
FROM [dbo].[vwPaysheetDetail] RP
CROSS APPLY 
(
    SELECT TOP 1
	   EmployeeNo
	   ,LastName
	   ,FirstName
	   ,MiddleName
	   ,Appellation
	   ,LastFirstMIName
	   ,FirstMILastName
	   ,HireDate
	   ,CompanyName
	   ,CompanyCode
	   ,BranchCode
	   ,BranchName
	   ,DepartmentName
	   ,DepartmentCode
	   ,OfficeName
	   ,OfficeCode
	   ,UnitCode
	   ,DivisionCode
	   ,GroupsCode
	   ,DistrictCode
	   ,Location
	   ,ProjectCode
	   ,ProjectName
	   ,CostCenterCode
	   ,LineCode
	   ,TeamCode
	   ,EmployeeTypeCode
	   ,JobRank
	   ,JobGrade
	   ,JobLevel
	   ,PositionCode
	   ,Position
	   ,TaxExemptionStatus
	   ,CompanyAddress
    FROM dbo.fnProfileInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, RP.[PaySheetHeaderDetailId])
    WHERE ProfileId = RP.ProfileId
) E
OUTER APPLY 
(
    SELECT
	   SUM(COALESCE(vpd.WHT,0)) YTDWHT
	   ,SUM(COALESCE(vpd.GrossPay,0)) YTDGrossPay
	   ,SUM(COALESCE(vpd.NetPay,0)) YTDNetPay
    FROM dbo.vwPaysheetDetail vpd
    WHERE vpd.ProfileId = RP.ProfileId
    AND vpd.PeriodEndDate <= RP.PeriodEndDate
    AND YEAR(vpd.MonthYear) =  YEAR(RP.MonthYear)
    AND vpd.PayrollType NOT IN (''13th-Month-Pay'', ''Separation-Pay'',''Prev-Employer'',''Bonus'')
    AND (vpd.StatusId = 2 /*APPROVED ONLY*/)
) ytd

OUTER APPLY
(
    SELECT 
	   YTDMonth13Pay = SUM(ISNULL(PD.Month13Pay,0)) 
    FROM dbo.vwPaysheetDetail PD
    WHERE PD.ProfileId = RP.ProfileId
    AND PD.PeriodEndDate <= RP.PeriodEndDate
    AND YEAR(PD.MonthYear) =  YEAR(RP.MonthYear)
    AND PD.PayrollType IN (''13th-Month-Pay'')
)YTD13
OUTER APPLY
(
    SELECT TOP 1
	   c.Name
	   ,a.Address
	   ,c.Code
    FROM maintenance.Company c 
    JOIN maintenance.Address a ON a.AddressId = c.AddressId
    WHERE c.CompanyId = RP.CompanyId
) C
OUTER APPLY
(
    SELECT TOP 1
	   b.Code
	   ,b.Name
	   ,aa.Address
    FROM maintenance.Branch b 
    JOIN maintenance.Address aa ON aa.AddressId = b.AddressId
    WHERE b.BranchId = RP.BranchId
) B
WHERE 
(
    RP.PaySheetHeaderId = @PaySheetHeaderId
) 
AND 
(
    COALESCE(@ProfileId, 0) = 0 OR 
    (CAST(RP.ProfileId AS BIGINT) = CAST(@ProfileId AS BIGINT))
)',NULL,NULL,'QUERY',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(459,'PayslipTimeSummaryNoLeave','Pay Slip Time Summary (No Leave)','\Reports\Payslip\PayslipTimeSummaryNoLeave.rpt',NULL,3,'SELECT       
	E.EmployeeNo   
	,E.LastName   
	,E.FirstName   
	,E.MiddleName   
	,E.Appellation   
	,E.LastFirstMIName   
	,E.FirstMILastName   
	,E.HireDate   
	,CompanyName = C.Name   
	,CompanyCode = C.Code   
	,BranchCode = B.Code   
	,BranchName = B.Name   
	,E.DepartmentName   
	,E.DepartmentCode   
	,E.OfficeName   
	,E.OfficeCode   
	,E.UnitCode   
	,E.DivisionCode   
	,E.GroupsCode   
	,E.DistrictCode   
	,E.Location   
	,E.ProjectCode   
	,E.ProjectName   
	,E.CostCenterCode   
	,E.LineCode   
	,E.TeamCode   
	,E.EmployeeTypeCode   
	,E.JobRank   
	,E.JobGrade   
	,E.JobLevel   
	,E.PositionCode   
	,E.Position   
	,E.TaxExemptionStatus   
	,RP.[PaygroupId]   
	,RP.[PaySheetHeaderId]   
	,RP.[PaySheetHeaderDetailId]   
	,RP.[ProfileId] AS EmployeeId   
	,RP.[CompanyId]   
	,RP.[BranchId]   
	,RP.[DepartmentId]   
	,RP.[OfficeId]   
	,RP.[UnitId]   
	,RP.[DivisionId]   
	,RP.[GroupId]   
	,RP.[DistrictId]   
	,RP.[LocationId]   
	,RP.[ProjectProfileId]   
	,RP.[CostCenterId]   
	,RP.[LineId]   
	,RP.[TeamId]   
	,RP.[EmployeeTypeId]   
	,RP.[JobRankId]   
	,RP.[JobGradeId]   
	,RP.[JobLevelId]   
	,RP.[PositionId]   
	,RP.[PayrollTypeId]   
	,RP.[PayrollType]   
	,RP.[ReferenceNo]   
	,RP.[StatusId]   
	,RP.[Status]   
	,RP.[MonthYear]   
	,RP.[PeriodStartDate]   
	,RP.[PeriodEndDate]   
	,RP.[IssuedDate]   
	,RP.[CutOffStartDate]   
	,RP.[CutOffEndDate]   
	,RP.[PayrollPeriod]   
	,RP.[EndOfMonth]   
	,RP.[SalaryRate]   
	,RP.[SalaryType]   
	,RP.[SalaryTypeName]   
	,RP.[ShowPayslipCompanyLogo]   
	,RP.[HourlyRate]   
	,RP.[DailyRate]   
	,RP.[MonthlyRate]   
	,RP.[LateHrs]   
	,RP.[UndertimeHrs]   
	,RP.[AbsentHrs]   
	,RP.[LeaveHrs]   
	,RP.[OR]   
	,RP.[RE]   
	,RP.[HO]   
	,RP.[SP]   
	,RP.[HR]   
	,RP.[SR]   
	,RP.[ORNS]   
	,RP.[RENS]   
	,RP.[HONS]   
	,RP.[SPNS]   
	,RP.[HRNS]   
	,RP.[SRNS]   
	,RP.[OROT]   
	,RP.[REOT]   
	,RP.[HOOT]   
	,RP.[SPOT]   
	,RP.[HROT]   
	,RP.[SROT]   
	,RP.[ORNSOT]   
	,RP.[RENSOT]   
	,RP.[HONSOT]   
	,RP.[SPNSOT]   
	,RP.[HRNSOT]   
	,RP.[SRNSOT]   
	,RP.[AbsentAmount]   
	,RP.[LateAmount]   
	,RP.[UndertimeAmount]   
	,RP.TotalHolidayHrs   
	,RP.OvertimeHrs   
	,RP.NightDiffHrs   
	,RP.[TotalOTHrs]   
	,[ORPay] = RP.BasicPay   
	,RP.[REPay]   
	,RP.[HOPay]   
	,RP.[SPPay]   
	,RP.[HRPay]   
	,RP.[SRPay]   
	,RP.[ORNSPay]   
	,RP.[RENSPay]   
	,RP.[HONSPay]   
	,RP.[SPNSPay]   
	,RP.[HRNSPay]   
	,RP.[SRNSPay]   
	,RP.[OROTPay]   
	,RP.[REOTPay]   
	,RP.[HOOTPay]   
	,RP.[SPOTPay]   
	,RP.[HROTPay]   
	,RP.[SROTPay]   
	,RP.[ORNSOTPay]   
	,RP.[RENSOTPay]   
	,RP.[HONSOTPay]   
	,RP.[SPNSOTPay]   
	,RP.[HRNSOTPay]   
	,RP.[SRNSOTPay]   
	,RP.TotalHolidayPay   
	,RP.OvertimePay   
	,RP.NightDiffPay   
	,RP.[TotalOTPay]   
	,RP.[SSS]   
	,RP.[SSSES]   
	,RP.[SSSEC]   
	,RP.[PhilHealth]   
	,RP.[PhilHealthES]   
	,RP.[PAGIBIG]   
	,RP.[PAGIBIGES]   
	,RP.[WHT]   
	,RP.[CompanyWHT]   
	,RP.[LeavePay]   
	,RP.[Allowance]   
	,RP.[Loan]   
	,RP.[Deduction]   
	,RP.[OtherIncome]   
	,RP.[OtherDeduction]   
	,RP.[BasicPay]   
	,RP.[GrossPay]   
	,RP.[TotalDeduction]   
	,RP.[NetPay]   
	,RP.[OthersContribution]   
	,RP.[OtherBenefits]   
	,RP.[DC]   
	,RP.[COLA]   
	,RP.[OtherAllowance]   
	,RP.[EMPSC]   
	,RP.[PIRAA]   
	,RP.[PIRAAEC]   
	,RP.[FieldworkUnits]   
	,RP.[FieldworkPay]   
	,RP.[OthersWHT]   
	,RP.[UnionDues]   
	,RP.[Representation]   
	,RP.[Transportation]   
	,RP.[FixedHousingAllowance]   
	,RP.[Commission]   
	,RP.[ProfitSharing]   
	,RP.[Fees]   
	,RP.[HazardPay]   
	,RP.[Month13Pay]   
	,RP.[TaxableIncome]   
	,RP.[OriginalWHT]   
	,RP.[CompanyOtherAmounts]   
	,RP.[SIL]   
	,RP.[ProRated13thMonth]   
	,RP.[TaxRefund]   
	,RP.[CompanyOther]   
	,RP.[PagibigBracketId]   
	,RP.[SSSBracketId]   
	,RP.[PhilhealthBracketId]   
	,RP.[WHTBracketId]   
	,RP.[WorkingHrsPerDay]   
	,RP.[TotalHoursWorked]   
	,RP.[LateDays]   
	,RP.[UndertimeDays]   
	,RP.[AbsentDays]   
	,RP.TaxExempt   
	,RP.NumberOfPayPeriods   
	,BankFileHeaderId = (CASE WHEN CAST(ISNULL(@BankFileHdrId,'''') AS BIGINT) = '''' THEN 0 ELSE @BankFileHdrId END)   
	,E.EmployeeTIN  FROM [dbo].[vwPaysheetDetail] RP  CROSS APPLY (SELECT TOP 1    EmployeeNo    
	,LastName    
	,FirstName    
	,MiddleName    
	,Appellation    
	,LastFirstMIName    
	,FirstMILastName    
	,HireDate    
	,CompanyName    
	,CompanyCode    
	,BranchCode    
	,BranchName    
	,DepartmentName    
	,DepartmentCode    
	,OfficeName    
	,OfficeCode    
	,UnitCode    
	,DivisionCode    
	,GroupsCode    
	,DistrictCode    
	,Location    
	,ProjectCode    
	,ProjectName    
	,CostCenterCode    
	,LineCode    
	,TeamCode    
	,EmployeeTypeCode    
	,JobRank    
	,JobGrade    
	,JobLevel    
	,PositionCode    
	,Position    
	,TaxExemptionStatus    
	,EmployeeTIN = e.TIN   
FROM dbo.fnProfileInfo(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, RP.[PaySheetHeaderDetailId]) e   
WHERE e.ProfileId = RP.ProfileId) E  
OUTER APPLY
(
	SELECT TOP 1       
		c.Name       
		,a.Address       
		,c.Code      
	FROM maintenance.Company c       
	JOIN maintenance.Address a ON a.AddressId = c.AddressId      
	WHERE c.CompanyId = RP.CompanyId
	) C  
OUTER APPLY
	(
	SELECT TOP 1      
		b.Code     
		,b.Name     
		,aa.Address      
	FROM maintenance.Branch b       
	JOIN maintenance.Address aa       
	ON aa.AddressId = b.AddressId     
	WHERE b.BranchId = RP.BranchId) B  
	WHERE   (CHARINDEX('''''''' + CAST(RP.PaySheetHeaderId AS VARCHAR) + '''''''', 
	(CASE WHEN CHARINDEX('''''''',@PaySheetHeaderId) > 0 THEN @PaySheetHeaderId ELSE '''''''' + CAST(@PaySheetHeaderId AS VARCHAR) + '''''''' END)) > 0)  
	AND  (      ISNULL(@ProfileId,0) = 0 OR (CAST(RP.ProfileId AS BIGINT) = CAST(@ProfileId as BIGINT)
	)  
	)',NULL,NULL,'QUERY',0,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [report].[Report] OFF
/*end insert data to report.Report*/

/*start insert data to report.ReportData*/
/*end insert data to report.ReportData*/

/*start insert data to report.ReportParameter*/
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','PayrollTypeId','Payroll Type','dropdownList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',1,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','DepartmentId','Department','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','PositionId','Job Position','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','IssuedDate','Issued Date','date','','',6,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','PeriodStartDate','Start Date','date','','',7,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','PeriodEndDate','End Date','date','','',8,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','EmployeeId','Employee Name','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',9,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','@PaySheetHeaderId','Record ID','textbox','','',10,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','@ProfileId','Profile ID','textbox','','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','@BankFileHdrId','Bank File ID','textbox','','',12,'','Param1','Stored','=','bigint',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','PayrollTypeId','Payroll Type','dropdownList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',1,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','DepartmentId','Department','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','PositionId','Job Position','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','IssuedDate','Issued Date','date','','',6,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','PeriodStartDate','Start Date','date','','',7,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','PeriodEndDate','End Date','date','','',8,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','EmployeeId','Employee Name','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',9,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','@PaySheetHeaderId','Record ID','textbox','','',10,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','@ProfileId','Profile ID','textbox','','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','PayrollTypeId','Payroll Type','dropdownList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',1,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','DepartmentId','Department','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','PositionId','Job Position','dropdownList','$table:maintenance.JobPosition,JobPositionId,Name','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','IssuedDate','Issued Date','date','','',6,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','PeriodStartDate','Start Date','date','','',7,'','Param1','Stored','>=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','PeriodEndDate','End Date','date','','',8,'','Param1','Stored','<=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','EmployeeId','Employee Name','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',9,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','@PaySheetHeaderId','RecordId','textbox','','',10,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','@ProfileId','Profile ID','textbox','','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','@BankFileHdrId','Bank File ID','textbox','','',12,'','Param1','Stored','=','bigint',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@PayrollTypeId','Payroll Type','dropdownList','$table:payroll.PayrollType,PayrollTypeId,PayrollTypeName','',1,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@DepartmentId','Department','dropdownList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@PositionId','Job Position','dropdownList','$table:maintenance.JobPosition,JobPositionId,Name','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@IssuedDate','Issued Date','date','','',6,'','Param1','Stored','=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@PeriodStartDate','Start Date','date','','',7,'','Param1','Stored','>=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@PeriodEndDate','End Date','date','','',8,'','Param1','Stored','<=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@EmployeeId','Employee Name','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',9,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@PaySheetHeaderId','RecordId','textbox','','',10,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@ProfileId','Profile ID','textbox','','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','@BankFileHdrId','Bank File ID','textbox','','',12,'','Param1','Stored','=','bigint',NULL,NULL,NULL,'0',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportParameter*/

/*start insert data to report.ReportSubReport*/
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','AllowanceDetails','SELECT 
    EAD.* 
FROM report.vwEarningAndDeductionDetailsAndBreakdown EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 3)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','OtherAmountDetails','SELECT 
    EAD.* 
FROM report.vwEarningAndDeductionDetailsAndBreakdown EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 7 OR TypeId = 1)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','DeductionDetails','SELECT 
    EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 8 OR TypeId = 2 OR TypeId = 6)
AND (CHARINDEX('','' + CAST(PHD.PaySheetHeaderId AS VARCHAR) + '','','',''+ @PaySheetHeaderId +'','') > 0)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','LoanDetails','SELECT 
    EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 6)
AND (CHARINDEX('','' + CAST(PHD.PaySheetHeaderId AS VARCHAR) + '','','',''+ @PaySheetHeaderId +'','') > 0)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','TimeEntrySummaryDetail','SELECT 
    ETE.[OR]
	,ETE.ApprovedORNS
	,ETE.ApprovedRegularOT
	,ETE.ApprovedNSOT
	,ETE.ApprovePreshiftOT
	,ETE.ApprovePreshiftNSOT
	,ETE.CompanyNonWorkingDayOT
	,ETE.CompanyNonWorkingNightShiftDayOT
	,ETE.ApproveHolidayRestDay
	,ETE.CompanyNonWorkingDay
	,ETE.ApproveNS
	,ETE.CompanyNonWorkingNightShiftDay
	,ETE.WorkDate
	,ETE.ApprovedRENS
	,ETE.ApprovedHONS
	,ETE.ApprovedSPNS
	,ETE.ApprovedHRNS
	,ETE.ApprovedSRNS
	,ETE.Late
	,ETE.Undertime
	,ETE.Absent
	,ETE.ProfileId
	,ETE.NonWorkRegularHoliday
	,ETE.NonWorkSpecialHoliday
FROM payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)  ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)
CROSS APPLY
(
	SELECT 
		ETE.[OR]
		,ETE.ApprovedORNS
		,ETE.ApprovedRegularOT
		,ETE.ApprovedNSOT
		,ETE.ApprovePreshiftOT
		,ETE.ApprovePreshiftNSOT
		,ETE.CompanyNonWorkingDayOT
		,ETE.CompanyNonWorkingNightShiftDayOT
		,ETE.ApproveHolidayRestDay
		,ETE.CompanyNonWorkingDay
		,ETE.ApproveNS
		,ETE.CompanyNonWorkingNightShiftDay
		,ETE.WorkDate
		,ETE.ApprovedRENS
		,ETE.ApprovedHONS
		,ETE.ApprovedSPNS
		,ETE.ApprovedHRNS
		,ETE.ApprovedSRNS
		,ETE.Late
		,ETE.Undertime
		,ETE.Absent
		,ETE.ProfileId
		,ETE.NonWorkRegularHoliday
		,ETE.NonWorkSpecialHoliday
	FROM report.fnEmployeeTimeEtnry(0,0,PH.CutOffStartDate,PH.CutOffEndDate,PHD.ProfileId) ETE
	WHERE ETE.ProfileId = PHD.ProfileId
	AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
)ETE

WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)

/*
dbo.vwEmployeeTimeEntry ETE 
INNER JOIN payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
    ON PHD.ProfileId = ETE.ProfileId
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)  AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)
*/',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','LeaveBalanceDetail','SELECT 
    PLB.* 
FROM report.vwPayrollLeaveBalance PLB
LEFT JOIN payroll.PaySheetHeaderDetail PHD 
    ON (PHD.ProfileId = PLB.ProfileId)
LEFT JOIN payroll.PaySheetHeader PH 
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId) AND (PLB.PostedDate <= PHD.PeriodEndDate) 
WHERE (CHARINDEX('','' + CAST(PHD.PaySheetHeaderId AS VARCHAR) + '','','',''+ @PaySheetHeaderId +'','') > 0)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','AllotmentDetails','SELECT 
	PHD.* 
FROM report.vwNetPayBreakdownPaymentDetail PHD
WHERE
(CHARINDEX('','' + CAST(PHD.PaySheetHeaderId AS VARCHAR) + '','','',''+ @PaySheetHeaderId +'','') > 0)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummaryNoLeave','HiddenAllotmentDetails','SELECT 
	PHD.* 
FROM report.vwNetPayBreakdownPaymentDetail PHD
WHERE
(CHARINDEX('','' + CAST(PHD.PaySheetHeaderId AS VARCHAR) + '','','',''+ @PaySheetHeaderId +'','') > 0)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','AllowanceDetails','SELECT 
    EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 3)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','OtherAmountDetails','SELECT 
   EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 7 OR TypeId = 1)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','DeductionDetails','SELECT 
    EAD.* 
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 8 OR TypeId = 2)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','LoanDetails','SELECT 
    EAD.*
 FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE (TypeId = 6)
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','TimeEntrySummaryDetail','SELECT 
    ETE.[OR]
	,ETE.ApprovedORNS
	,ETE.ApprovedRegularOT
	,ETE.ApprovedNSOT
	,ETE.ApprovePreshiftOT
	,ETE.ApprovePreshiftNSOT
	,ETE.CompanyNonWorkingDayOT
	,ETE.CompanyNonWorkingNightShiftDayOT
	,ETE.ApproveHolidayRestDay
	,ETE.CompanyNonWorkingDay
	,ETE.ApproveNS
	,ETE.CompanyNonWorkingNightShiftDay
	,ETE.WorkDate
	,ETE.ApprovedRENS
	,ETE.ApprovedHONS
	,ETE.ApprovedSPNS
	,ETE.ApprovedHRNS
	,ETE.ApprovedSRNS
	,ETE.Late
	,ETE.Undertime
	,ETE.Absent
	,ETE.ProfileId
	,ETE.NonWorkRegularHoliday
	,ETE.NonWorkSpecialHoliday
FROM payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)  ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)
CROSS APPLY
(
	SELECT 
		ETE.[OR]
		,ETE.ApprovedORNS
		,ETE.ApprovedRegularOT
		,ETE.ApprovedNSOT
		,ETE.ApprovePreshiftOT
		,ETE.ApprovePreshiftNSOT
		,ETE.CompanyNonWorkingDayOT
		,ETE.CompanyNonWorkingNightShiftDayOT
		,ETE.ApproveHolidayRestDay
		,ETE.CompanyNonWorkingDay
		,ETE.ApproveNS
		,ETE.CompanyNonWorkingNightShiftDay
		,ETE.WorkDate
		,ETE.ApprovedRENS
		,ETE.ApprovedHONS
		,ETE.ApprovedSPNS
		,ETE.ApprovedHRNS
		,ETE.ApprovedSRNS
		,ETE.Late
		,ETE.Undertime
		,ETE.Absent
		,ETE.ProfileId
		,ETE.NonWorkRegularHoliday
		,ETE.NonWorkSpecialHoliday
	FROM report.fnEmployeeTimeEtnry(0,0,PH.CutOffStartDate,PH.CutOffEndDate,PHD.ProfileId) ETE
	WHERE ETE.ProfileId = PHD.ProfileId
	AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
)ETE

WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)

/*
dbo.vwEmployeeTimeEntry ETE 
INNER JOIN payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
    ON PHD.ProfileId = ETE.ProfileId
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)  AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)
*/',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipTimeSummary','LeaveBalanceDetail','SELECT 
    PLB.* 
FROM report.vwPayrollLeaveBalance PLB
LEFT JOIN payroll.PaySheetHeaderDetail PHD 
    ON (PHD.ProfileId = PLB.ProfileId)
LEFT JOIN payroll.PaySheetHeader PH 
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId) AND (PLB.PostedDate <= PHD.PeriodEndDate) 
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','EarningDetails','SELECT 
    PD.*  
FROM vwPaysheetDetail PD
 WHERE (PD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','AllowanceDetails','SELECT 
    EAD.*
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE 
(EAD.TypeId IN (1,3,7))
AND
(PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','TardinessDetails','SELECT 
    PD.*  
FROM vwPaysheetDetail PD
 WHERE (PD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','LeaveBalanceDetail','SELECT 
    PLB.*  
FROM report.vwPayrollLeaveBalance PLB     
LEFT JOIN payroll.PaySheetHeaderDetail PHD 
    ON (PHD.ProfileId = PLB.ProfileId)
LEFT JOIN payroll.PaySheetHeader PH  
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId) AND (PLB.PostedDate <= PHD.PeriodEndDate) 
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','ContributionDetails','SELECT 
    PD.*  
FROM vwPaysheetDetail PD
 WHERE (PD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','DeductionDetails','SELECT 
    EAD.*
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
WHERE 
(EAD.TypeId IN (2,6,8))
AND
(PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','LeavePayDetails','SELECT 
	PLD.*
FROM payroll.PaysheetLeaveDetail PLD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = PLD.PaySheetHeaderDetailId
WHERE (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','TimeEntrySummary','SELECT 
    ETE.[OR]
	,ETE.ApprovedORNS
	,ETE.ApprovedRegularOT
	,ETE.ApprovedNSOT
	,ETE.ApprovePreshiftOT
	,ETE.ApprovePreshiftNSOT
	,ETE.CompanyNonWorkingDayOT
	,ETE.CompanyNonWorkingNightShiftDayOT
	,ETE.ApproveHolidayRestDay
	,ETE.CompanyNonWorkingDay
	,ETE.ApproveNS
	,ETE.CompanyNonWorkingNightShiftDay
	,ETE.WorkDate
	,ETE.ApprovedRENS
	,ETE.ApprovedHONS
	,ETE.ApprovedSPNS
	,ETE.ApprovedHRNS
	,ETE.ApprovedSRNS
	,ETE.Late
	,ETE.Undertime
	,ETE.Absent
	,ETE.ProfileId
	,ETE.NonWorkRegularHoliday
	,ETE.NonWorkSpecialHoliday
FROM payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)  ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)
CROSS APPLY
(
	SELECT 
		ETE.[OR]
		,ETE.ApprovedORNS
		,ETE.ApprovedRegularOT
		,ETE.ApprovedNSOT
		,ETE.ApprovePreshiftOT
		,ETE.ApprovePreshiftNSOT
		,ETE.CompanyNonWorkingDayOT
		,ETE.CompanyNonWorkingNightShiftDayOT
		,ETE.ApproveHolidayRestDay
		,ETE.CompanyNonWorkingDay
		,ETE.ApproveNS
		,ETE.CompanyNonWorkingNightShiftDay
		,ETE.WorkDate
		,ETE.ApprovedRENS
		,ETE.ApprovedHONS
		,ETE.ApprovedSPNS
		,ETE.ApprovedHRNS
		,ETE.ApprovedSRNS
		,ETE.Late
		,ETE.Undertime
		,ETE.Absent
		,ETE.ProfileId
		,ETE.NonWorkRegularHoliday
		,ETE.NonWorkSpecialHoliday
	FROM report.fnEmployeeTimeEtnry(0,0,PH.CutOffStartDate,PH.CutOffEndDate,PHD.ProfileId) ETE
	WHERE ETE.ProfileId = PHD.ProfileId
	AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
)ETE

WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)

/*
dbo.vwEmployeeTimeEntry ETE 
INNER JOIN payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
    ON PHD.ProfileId = ETE.ProfileId
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)  AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)
*/',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipRegularOTSummary','HiddenTimeEntryDetail','SELECT 
    ETE.[OR]
	,ETE.ApprovedORNS
	,ETE.ApprovedRegularOT
	,ETE.ApprovedNSOT
	,ETE.ApprovePreshiftOT
	,ETE.ApprovePreshiftNSOT
	,ETE.CompanyNonWorkingDayOT
	,ETE.CompanyNonWorkingNightShiftDayOT
	,ETE.ApproveHolidayRestDay
	,ETE.CompanyNonWorkingDay
	,ETE.ApproveNS
	,ETE.CompanyNonWorkingNightShiftDay
	,ETE.WorkDate
	,ETE.ApprovedRENS
	,ETE.ApprovedHONS
	,ETE.ApprovedSPNS
	,ETE.ApprovedHRNS
	,ETE.ApprovedSRNS
	,ETE.Late
	,ETE.Undertime
	,ETE.Absent
	,ETE.ProfileId
	,ETE.NonWorkRegularHoliday
	,ETE.NonWorkSpecialHoliday
FROM payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)  ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)
CROSS APPLY
(
	SELECT 
		ETE.[OR]
		,ETE.ApprovedORNS
		,ETE.ApprovedRegularOT
		,ETE.ApprovedNSOT
		,ETE.ApprovePreshiftOT
		,ETE.ApprovePreshiftNSOT
		,ETE.CompanyNonWorkingDayOT
		,ETE.CompanyNonWorkingNightShiftDayOT
		,ETE.ApproveHolidayRestDay
		,ETE.CompanyNonWorkingDay
		,ETE.ApproveNS
		,ETE.CompanyNonWorkingNightShiftDay
		,ETE.WorkDate
		,ETE.ApprovedRENS
		,ETE.ApprovedHONS
		,ETE.ApprovedSPNS
		,ETE.ApprovedHRNS
		,ETE.ApprovedSRNS
		,ETE.Late
		,ETE.Undertime
		,ETE.Absent
		,ETE.ProfileId
		,ETE.NonWorkRegularHoliday
		,ETE.NonWorkSpecialHoliday
	FROM report.fnEmployeeTimeEtnry(0,0,PH.CutOffStartDate,PH.CutOffEndDate,PHD.ProfileId) ETE
	WHERE ETE.ProfileId = PHD.ProfileId
	AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
)ETE

WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)

/*
dbo.vwEmployeeTimeEntry ETE 
INNER JOIN payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
    ON PHD.ProfileId = ETE.ProfileId
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)  AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)
*/',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','AllAllowanceDetails','SELECT 
    EAD.*
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','AllDeductionsDetails','SELECT 
    EAD.*
FROM report.vwEaningAndDeductionDetails EAD
INNER JOIN payroll.PaySheetHeaderDetail PHD ON PHD.PaySheetHeaderDetailId = EAD.PaySheetHeaderDetailId
AND (PHD.PaySheetHeaderId = @PaySheetHeaderId)',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
INSERT [report].[ReportSubReport] ([ReportCode],[SubReportName],[CmdQuery],[CmdType],[ReportParamNames],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate])VALUES('PayslipSummaryWithTotalEarningsDeductions','TimeEntryDetail','SELECT 
    ETE.[OR]
	,ETE.ApprovedORNS
	,ETE.ApprovedRegularOT
	,ETE.ApprovedNSOT
	,ETE.ApprovePreshiftOT
	,ETE.ApprovePreshiftNSOT
	,ETE.CompanyNonWorkingDayOT
	,ETE.CompanyNonWorkingNightShiftDayOT
	,ETE.ApproveHolidayRestDay
	,ETE.CompanyNonWorkingDay
	,ETE.ApproveNS
	,ETE.CompanyNonWorkingNightShiftDay
	,ETE.WorkDate
	,ETE.ApprovedRENS
	,ETE.ApprovedHONS
	,ETE.ApprovedSPNS
	,ETE.ApprovedHRNS
	,ETE.ApprovedSRNS
	,ETE.Late
	,ETE.Undertime
	,ETE.Absent
	,ETE.ProfileId
	,ETE.NonWorkRegularHoliday
	,ETE.NonWorkSpecialHoliday
FROM payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)  ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)
CROSS APPLY
(
	SELECT 
		ETE.[OR]
		,ETE.ApprovedORNS
		,ETE.ApprovedRegularOT
		,ETE.ApprovedNSOT
		,ETE.ApprovePreshiftOT
		,ETE.ApprovePreshiftNSOT
		,ETE.CompanyNonWorkingDayOT
		,ETE.CompanyNonWorkingNightShiftDayOT
		,ETE.ApproveHolidayRestDay
		,ETE.CompanyNonWorkingDay
		,ETE.ApproveNS
		,ETE.CompanyNonWorkingNightShiftDay
		,ETE.WorkDate
		,ETE.ApprovedRENS
		,ETE.ApprovedHONS
		,ETE.ApprovedSPNS
		,ETE.ApprovedHRNS
		,ETE.ApprovedSRNS
		,ETE.Late
		,ETE.Undertime
		,ETE.Absent
		,ETE.ProfileId
		,ETE.NonWorkRegularHoliday
		,ETE.NonWorkSpecialHoliday
	FROM report.fnEmployeeTimeEtnry(0,0,PH.CutOffStartDate,PH.CutOffEndDate,PHD.ProfileId) ETE
	WHERE ETE.ProfileId = PHD.ProfileId
	AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
)ETE

WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)

/*
dbo.vwEmployeeTimeEntry ETE 
INNER JOIN payroll.PaySheetHeaderDetail PHD WITH (NOLOCK)
    ON PHD.ProfileId = ETE.ProfileId
INNER JOIN payroll.PaySheetHeader PH WITH (NOLOCK)
    ON (PH.PaySheetHeaderId = PHD.PaySheetHeaderId)  AND (ETE.WorkDate >= PH.CutOffStartDate) AND (ETE.WorkDate <= PH.CutOffEndDate)
WHERE (PH.PaySheetHeaderId = @PaySheetHeaderId)
*/',1,'PaySheetHeaderId',NULL,NULL,NULL,NULL)
/*end insert data to report.ReportSubReport*/

IF(SELECT COUNT(CompanyId) FROM maintenance.Company WHERE CHARINDEX('IBIDEN',[Name]) > 0) > 0
		BEGIN
		UPDATE report.ReportParameter SET [Source] = '$table:maintenance.Unit,UnitId,Code' WHERE LabelName = 'Unit'
		END
		
SET NOCOUNT OFF