SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM maintenance.TemplateBuilderField WHERE TBFieldId IN (784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799)
/*end deleting existing report configs*/

/*start insert data to admin.FileGeneratorDtl*/
SET IDENTITY_INSERT [maintenance].[TemplateBuilderField] ON
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(784,'ViolationInclusiveYear','InclusiveYear','Inclusive Year','Employee Relations','date','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(785,'ViolationViolationCategory','ViolationCategory','Violation Category','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(786,'ViolationCondition','Condition','Condition','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(787,'ViolationFidelity','Fidelity','Fidelity','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(788,'ViolationMemoIssue','MemoIssue','Memo Issue','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(789,'ViolationFrom','From','From','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(790,'ViolationNotedBy','NotedBy','Noted By','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(791,'ViolationApprovedBy','ApprovedBy','Approved By','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(792,'ViolationReportedby','Reportedby','Reported by','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(793,'ViolationAccountabilities','Accountabilities','Accountabilities','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(794,'ViolationShowCauseDueDate','ShowCauseDueDate','Show Cause Due Date','Employee Relations','date','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(795,'ViolationRecomendation','Recomendation','Recomendation','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(796,'ViolationInvestigationStatus','InvestigationStatus','Investigation Status','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(797,'ViolationRecommendDisciplinaryAction','RecommendDisciplinaryAction','Recommend Disciplinary Action','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(798,'ViolationMemoTemplate','MemoTemplate','Memo Template','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
INSERT [maintenance].[TemplateBuilderField] ([TBFieldId],[FieldCode],[FieldName],[DisplayText],[ModuleCode],[FieldType],[SourceTable],[SourceTableLink],[SourceFieldLink],[UseAsParameter],[Hidden],[DataFormat],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(799,'ViolationDisciplinaryActionDateServed','DisciplinaryActionDateServed','Disciplinary Action Date Served','Employee Relations','string','employeerelation.vwEmployeeViolation','','',0,0,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [maintenance].[TemplateBuilderField] OFF
/*end insert data to admin.FileGeneratorDtl*/

SET NOCOUNT OFF

/*start deleting existing report configs*/
SELECT * FROM maintenance.TemplateBuilderField WHERE TBFieldId IN (784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799)