
   DELETE FROM [maintenance].[EnumValues] 
   WHERE SourceName = 'PayrollPaymentFrequency'
   
   --Monthly
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Monthly', '1', '1', '1', NULL, NULL, NULL, NULL)
GO

   
   --Pro-Rated Monthly
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Pro-Rated Monthly', '2', '22', '1', NULL, NULL, NULL, NULL)
GO

   
   --Whole Daily + Non-working
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Whole Daily + Non-working', '3', '5', '1', NULL, NULL, NULL, NULL)
GO

   
   --Pro Rated Daily
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Pro Rated Daily', '4', '2', '1', NULL, NULL, NULL, NULL)
GO

   
   --Pro Rated Daily Fixed
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Pro Rated Daily Fixed', '5', '3', '1', NULL, NULL, NULL, NULL)
GO

   
   --Every Period
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Every Period', '6', '7', '1', NULL, NULL, NULL, NULL)
GO

   
   --End Of Month
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'End Of Month', '7', '8', '1', NULL, NULL, NULL, NULL)
GO

   
   --Period 1
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Period 1', '8', '9', '1', NULL, NULL, NULL, NULL)
GO

   
   --Period 2
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Period 2', '9', '10', '1', NULL, NULL, NULL, NULL)
GO

   
   --Period 3
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Period 3', '10', '11', '1', NULL, NULL, NULL, NULL)
GO

   
   --Period 4
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Period 4', '11', '12', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 1,2
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 1,2', '12', '14', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 1,3
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 1,3', '13', '15', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 1,4
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 1,4', '14', '16', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 2,3
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 2,3', '15', '17', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 2,4
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 2,4', '16', '18', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 3,4
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 3,4', '17', '19', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 1,2,3
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 1,2,3', '18', '20', '1', NULL, NULL, NULL, NULL)
GO

   
   --Whole Daily
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Whole Daily', '19', '4', '1', NULL, NULL, NULL, NULL)
GO

   
   --Regular Daily
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Regular Daily', '20', '6', '1', NULL, NULL, NULL, NULL)
GO

   
   --Actual Whole Daily
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Actual Whole Daily', '21', '23', '1', NULL, NULL, NULL, NULL)
GO

   
   --Actual Regular Daily
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Actual Regular Daily', '22', '24', '1', NULL, NULL, NULL, NULL)
GO

   
   --Period 5
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Period 5', '23', '13', '1', NULL, NULL, NULL, NULL)
GO

   
   --Periods 1,2,3,4
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Periods 1,2,3,4', '24', '21', '1', NULL, NULL, NULL, NULL)
GO

   
   --Single
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Single', '25', '25', '1', NULL, NULL, NULL, NULL)
GO

   --Pro-rated Monthly Net of Absences
   INSERT INTO [maintenance].[EnumValues] ([SourceName]
, [DisplayText]
, [Value]
, [OrderNumber]
, [Status]
, [CreateId]
, [CreateDate]
, [LastUpdateId]
, [LastUpdateDate])
    VALUES ('PayrollPaymentFrequency', 'Pro-rated Monthly Net of Absences', '26', '26', '1', NULL, NULL, NULL, NULL)
GO
