DELETE FROM [admin].[FileImportDtl] WHERE FileImportHeaderid = 12 AND TableFieldName = 'MinimumWageEarner'
INSERT INTO [admin].[FileImportDtl]
           ([FileImportHeaderId]
           ,[TableFieldName]
           ,[IsHeader]
           ,[IsDetail]
           ,[IsFooter]
           ,[ColumnNumber]
           ,[RowNumber]
           ,[DataType]
           ,[IsKeyField]
           ,[RecordOrder]
           ,[Position]
           ,[Length]
           ,[EnableFieldSource]
           ,[FieldSourceTable]
           ,[FieldSourceName]
           ,[WhereClauseSourceName]
           ,[IsFixValue]
           ,[FixValue]
           ,[Label]
           ,[DisplayLabelAndValueWhenRecordExist]
           ,[CreateId]
           ,[CreateDate]
           ,[LastUpdateId]
           ,[LastUpdateDate]
           ,[AllowBlankValueIfFieldSourceEnable]
           ,[SkipExtractingDataWhenFieldHasNoSourceValue]
           ,[CharacterMaximumLength]
           ,[ValidateCharacterMaximumLength]
           ,[IsRequired])
     VALUES
           (12,'MinimumWageEarner',0,1,0,17,2,4,0,17,0,0,1,'func:maintenance.fnRetrieveYesNoValue','Value','',0,'','Minimum Wage Earner',0,NULL,NULL,NULL,NULL,1,0,0,0,0);