DELETE FROM maintenance.SSSTable WHERE EffectiveDate = '04/01/2019'

INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(0.0000,2249.9900,2000.0000,160.0000,10.0000,80.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(2250.0000,2749.9900,2500.0000,200.0000,10.0000,100.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(2750.0000,3249.9900,3000.0000,240.0000,10.0000,120.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3250.0000,3749.9900,3500.0000,280.0000,10.0000,140.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(3750.0000,4249.9900,4000.0000,320.0000,10.0000,160.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(4250.0000,4749.9900,4500.0000,360.0000,10.0000,180.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(4750.0000,5249.9900,5000.0000,400.0000,10.0000,200.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(5250.0000,5749.9900,5500.0000,440.0000,10.0000,220.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(5750.0000,6249.9900,6000.0000,480.0000,10.0000,240.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(6250.0000,6749.9900,6500.0000,520.0000,10.0000,260.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(6750.0000,7249.9900,7000.0000,560.0000,10.0000,280.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(7250.0000,7749.9900,7500.0000,600.0000,10.0000,300.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(7750.0000,8249.9900,8000.0000,640.0000,10.0000,320.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(8250.0000,8749.9900,8500.0000,680.0000,10.0000,340.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(8750.0000,9249.9900,9000.0000,720.0000,10.0000,360.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(9250.0000,9749.9900,9500.0000,760.0000,10.0000,380.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(9750.0000,10249.9900,10000.0000,800.0000,10.0000,400.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(10250.0000,10749.9900,10500.0000,840.0000,10.0000,420.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(10750.0000,11249.9900,11000.0000,880.0000,10.0000,440.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(11250.0000,11749.9900,11500.0000,920.0000,10.0000,460.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(11750.0000,12249.9900,12000.0000,960.0000,10.0000,480.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(12250.0000,12749.9900,12500.0000,1000.0000,10.0000,500.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(12750.0000,13249.9900,13000.0000,1040.0000,10.0000,520.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(13250.0000,13749.9900,13500.0000,1080.0000,10.0000,540.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(13750.0000,14249.9900,14000.0000,1120.0000,10.0000,560.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(14250.0000,14749.9900,14500.0000,1160.0000,10.0000,580.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(14750.0000,15249.9900,15000.0000,1200.0000,30.0000,600.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(15250.0000,15749.9900,15500.0000,1240.0000,30.0000,620.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(15750.0000,16249.9900,16000.0000,1280.0000,30.0000,640.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(16250.0000,16749.9900,16500.0000,1320.0000,30.0000,660.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(16750.0000,17249.9900,17000.0000,1360.0000,30.0000,680.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(17250.0000,17749.9900,17500.0000,1400.0000,30.0000,700.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(17750.0000,18249.9900,18000.0000,1440.0000,30.0000,720.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(18250.0000,18749.9900,18500.0000,1480.0000,30.0000,740.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(18750.0000,19249.9900,19000.0000,1520.0000,30.0000,760.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(19250.0000,19749.9900,19500.0000,1560.0000,30.0000,780.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)
INSERT [maintenance].[SSSTable] ([MinAmount],[MaxAmount],[SalaryCredit],[EmployerShare],[EmployerContribution],[EmployeeShare],[EffectiveDate],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(19750.0000,1000000000.0000,20000.0000,1600.0000,30.0000,800.0000,'Apr  1 2019 12:00:00:000AM',NULL,NULL,NULL,NULL)