GO
/****** Object:  Table [maintenance].[PhilHealthTable]    Script Date: 1/2/2020 3:41:52 PM ******/
DROP TABLE [maintenance].[PhilHealthTable]
GO
/****** Object:  Table [maintenance].[PhilHealthTable]    Script Date: 1/2/2020 3:41:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [maintenance].[PhilHealthTable](
	[PhilHealthId] [bigint] IDENTITY(1,1) NOT NULL,
	[MinAmount] [decimal](18, 4) NULL,
	[MaxAmount] [decimal](18, 4) NULL,
	[SalaryBase] [decimal](18, 4) NULL,
	[MonthlyContribution] [decimal](18, 4) NULL,
	[EmployerShare] [decimal](18, 4) NULL,
	[EmployeeShare] [decimal](18, 4) NULL,
	[ContributionType] [smallint] NULL,
	[EffectiveYear] [smallint] NULL,
	[CreateId] [bigint] NULL,
	[CreateDate] [datetime] NULL,
	[LastUpdateId] [bigint] NULL,
	[LastUpdateDate] [datetime] NULL,
	[BracketId] [bigint] NULL,
	[EffectiveDate] [datetime] NULL,
 CONSTRAINT [PK_PhilHealthTable] PRIMARY KEY CLUSTERED 
(
	[PhilHealthId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [maintenance].[PhilHealthTable] ON 
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (1, CAST(0.0000 AS Decimal(18, 4)), CAST(8999.9900 AS Decimal(18, 4)), CAST(8000.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), CAST(100.0000 AS Decimal(18, 4)), CAST(100.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2017-01-10T12:00:31.270' AS DateTime), 1, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (2, CAST(9000.0000 AS Decimal(18, 4)), CAST(9999.9900 AS Decimal(18, 4)), CAST(9000.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), CAST(112.5000 AS Decimal(18, 4)), CAST(112.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:57:48.633' AS DateTime), 2, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (3, CAST(10000.0000 AS Decimal(18, 4)), CAST(10999.9900 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), CAST(125.0000 AS Decimal(18, 4)), CAST(125.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:57:54.673' AS DateTime), 3, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (4, CAST(11000.0000 AS Decimal(18, 4)), CAST(11999.9900 AS Decimal(18, 4)), CAST(11000.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), CAST(137.5000 AS Decimal(18, 4)), CAST(137.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:02.323' AS DateTime), 4, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (5, CAST(12000.0000 AS Decimal(18, 4)), CAST(12999.9900 AS Decimal(18, 4)), CAST(12000.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), CAST(150.0000 AS Decimal(18, 4)), CAST(150.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:27.153' AS DateTime), 5, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (6, CAST(13000.0000 AS Decimal(18, 4)), CAST(13999.9900 AS Decimal(18, 4)), CAST(13000.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), CAST(162.5000 AS Decimal(18, 4)), CAST(162.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:35.120' AS DateTime), 6, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (7, CAST(14000.0000 AS Decimal(18, 4)), CAST(14999.9900 AS Decimal(18, 4)), CAST(14000.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), CAST(175.0000 AS Decimal(18, 4)), CAST(175.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:41.750' AS DateTime), 7, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (8, CAST(15000.0000 AS Decimal(18, 4)), CAST(15999.9900 AS Decimal(18, 4)), CAST(15000.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), CAST(187.5000 AS Decimal(18, 4)), CAST(187.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:48.197' AS DateTime), 8, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (9, CAST(16000.0000 AS Decimal(18, 4)), CAST(16999.9900 AS Decimal(18, 4)), CAST(16000.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:58:57.317' AS DateTime), 9, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (10, CAST(17000.0000 AS Decimal(18, 4)), CAST(17999.0000 AS Decimal(18, 4)), CAST(17000.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), CAST(212.5000 AS Decimal(18, 4)), CAST(212.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:07.110' AS DateTime), 10, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (11, CAST(18000.0000 AS Decimal(18, 4)), CAST(18999.9900 AS Decimal(18, 4)), CAST(18000.0000 AS Decimal(18, 4)), CAST(450.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:14.737' AS DateTime), 11, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (12, CAST(19000.0000 AS Decimal(18, 4)), CAST(19999.9900 AS Decimal(18, 4)), CAST(19000.0000 AS Decimal(18, 4)), CAST(475.0000 AS Decimal(18, 4)), CAST(237.5000 AS Decimal(18, 4)), CAST(237.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:24.617' AS DateTime), 12, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (13, CAST(20000.0000 AS Decimal(18, 4)), CAST(20999.9900 AS Decimal(18, 4)), CAST(20000.0000 AS Decimal(18, 4)), CAST(500.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:40.190' AS DateTime), 13, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (14, CAST(21000.0000 AS Decimal(18, 4)), CAST(21999.9900 AS Decimal(18, 4)), CAST(21000.0000 AS Decimal(18, 4)), CAST(525.0000 AS Decimal(18, 4)), CAST(262.5000 AS Decimal(18, 4)), CAST(262.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:49.000' AS DateTime), 14, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (15, CAST(22000.0000 AS Decimal(18, 4)), CAST(22999.9900 AS Decimal(18, 4)), CAST(22000.0000 AS Decimal(18, 4)), CAST(550.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T09:59:55.597' AS DateTime), 15, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (16, CAST(23000.0000 AS Decimal(18, 4)), CAST(23999.9900 AS Decimal(18, 4)), CAST(23000.0000 AS Decimal(18, 4)), CAST(575.0000 AS Decimal(18, 4)), CAST(287.5000 AS Decimal(18, 4)), CAST(287.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:09:41.803' AS DateTime), 16, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (17, CAST(24000.0000 AS Decimal(18, 4)), CAST(24999.9900 AS Decimal(18, 4)), CAST(24000.0000 AS Decimal(18, 4)), CAST(600.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:11:20.633' AS DateTime), 17, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (18, CAST(25000.0000 AS Decimal(18, 4)), CAST(25999.9900 AS Decimal(18, 4)), CAST(25000.0000 AS Decimal(18, 4)), CAST(625.0000 AS Decimal(18, 4)), CAST(312.5000 AS Decimal(18, 4)), CAST(312.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:11:28.767' AS DateTime), 18, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (19, CAST(26000.0000 AS Decimal(18, 4)), CAST(26999.9900 AS Decimal(18, 4)), CAST(26000.0000 AS Decimal(18, 4)), CAST(650.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:11:39.437' AS DateTime), 19, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (20, CAST(27000.0000 AS Decimal(18, 4)), CAST(27999.9900 AS Decimal(18, 4)), CAST(27000.0000 AS Decimal(18, 4)), CAST(675.0000 AS Decimal(18, 4)), CAST(337.5000 AS Decimal(18, 4)), CAST(337.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:11:09.613' AS DateTime), 20, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (21, CAST(28000.0000 AS Decimal(18, 4)), CAST(28999.9900 AS Decimal(18, 4)), CAST(28000.0000 AS Decimal(18, 4)), CAST(700.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:11:00.800' AS DateTime), 21, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (22, CAST(29000.0000 AS Decimal(18, 4)), CAST(29999.9900 AS Decimal(18, 4)), CAST(29000.0000 AS Decimal(18, 4)), CAST(725.0000 AS Decimal(18, 4)), CAST(362.5000 AS Decimal(18, 4)), CAST(362.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:10:50.347' AS DateTime), 22, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (23, CAST(30000.0000 AS Decimal(18, 4)), CAST(30999.9900 AS Decimal(18, 4)), CAST(30000.0000 AS Decimal(18, 4)), CAST(750.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:10:40.010' AS DateTime), 23, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (24, CAST(31000.0000 AS Decimal(18, 4)), CAST(31999.9900 AS Decimal(18, 4)), CAST(31000.0000 AS Decimal(18, 4)), CAST(775.0000 AS Decimal(18, 4)), CAST(387.5000 AS Decimal(18, 4)), CAST(387.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:10:30.127' AS DateTime), 24, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (25, CAST(32000.0000 AS Decimal(18, 4)), CAST(32999.9900 AS Decimal(18, 4)), CAST(32000.0000 AS Decimal(18, 4)), CAST(800.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:10:20.017' AS DateTime), 25, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (26, CAST(33000.0000 AS Decimal(18, 4)), CAST(33999.9900 AS Decimal(18, 4)), CAST(33000.0000 AS Decimal(18, 4)), CAST(825.0000 AS Decimal(18, 4)), CAST(412.5000 AS Decimal(18, 4)), CAST(412.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:10:08.950' AS DateTime), 26, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (27, CAST(34000.0000 AS Decimal(18, 4)), CAST(34999.9900 AS Decimal(18, 4)), CAST(34000.0000 AS Decimal(18, 4)), CAST(850.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:09:59.523' AS DateTime), 27, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (28, CAST(35000.0000 AS Decimal(18, 4)), CAST(999999.9900 AS Decimal(18, 4)), CAST(35000.0000 AS Decimal(18, 4)), CAST(875.0000 AS Decimal(18, 4)), CAST(437.5000 AS Decimal(18, 4)), CAST(437.5000 AS Decimal(18, 4)), 1, 2016, NULL, NULL, 35, CAST(N'2016-11-17T10:09:50.913' AS DateTime), 28, CAST(N'2016-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (29, CAST(0.0000 AS Decimal(18, 4)), CAST(8999.9900 AS Decimal(18, 4)), CAST(8000.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), CAST(100.0000 AS Decimal(18, 4)), CAST(100.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T12:00:31.270' AS DateTime), 1, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (30, CAST(9000.0000 AS Decimal(18, 4)), CAST(9999.9900 AS Decimal(18, 4)), CAST(9000.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), CAST(112.5000 AS Decimal(18, 4)), CAST(112.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:57:48.633' AS DateTime), 2, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (31, CAST(10000.0000 AS Decimal(18, 4)), CAST(10999.9900 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), CAST(125.0000 AS Decimal(18, 4)), CAST(125.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:57:54.673' AS DateTime), 3, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (32, CAST(11000.0000 AS Decimal(18, 4)), CAST(11999.9900 AS Decimal(18, 4)), CAST(11000.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), CAST(137.5000 AS Decimal(18, 4)), CAST(137.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:02.323' AS DateTime), 4, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (33, CAST(12000.0000 AS Decimal(18, 4)), CAST(12999.9900 AS Decimal(18, 4)), CAST(12000.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), CAST(150.0000 AS Decimal(18, 4)), CAST(150.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:27.153' AS DateTime), 5, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (34, CAST(13000.0000 AS Decimal(18, 4)), CAST(13999.9900 AS Decimal(18, 4)), CAST(13000.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), CAST(162.5000 AS Decimal(18, 4)), CAST(162.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:35.120' AS DateTime), 6, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (35, CAST(14000.0000 AS Decimal(18, 4)), CAST(14999.9900 AS Decimal(18, 4)), CAST(14000.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), CAST(175.0000 AS Decimal(18, 4)), CAST(175.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:41.750' AS DateTime), 7, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (36, CAST(15000.0000 AS Decimal(18, 4)), CAST(15999.9900 AS Decimal(18, 4)), CAST(15000.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), CAST(187.5000 AS Decimal(18, 4)), CAST(187.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:48.197' AS DateTime), 8, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (37, CAST(16000.0000 AS Decimal(18, 4)), CAST(16999.9900 AS Decimal(18, 4)), CAST(16000.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), CAST(200.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:58:57.317' AS DateTime), 9, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (38, CAST(17000.0000 AS Decimal(18, 4)), CAST(17999.0000 AS Decimal(18, 4)), CAST(17000.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), CAST(212.5000 AS Decimal(18, 4)), CAST(212.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:07.110' AS DateTime), 10, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (39, CAST(18000.0000 AS Decimal(18, 4)), CAST(18999.9900 AS Decimal(18, 4)), CAST(18000.0000 AS Decimal(18, 4)), CAST(450.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), CAST(225.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:14.737' AS DateTime), 11, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (40, CAST(19000.0000 AS Decimal(18, 4)), CAST(19999.9900 AS Decimal(18, 4)), CAST(19000.0000 AS Decimal(18, 4)), CAST(475.0000 AS Decimal(18, 4)), CAST(237.5000 AS Decimal(18, 4)), CAST(237.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:24.617' AS DateTime), 12, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (41, CAST(20000.0000 AS Decimal(18, 4)), CAST(20999.9900 AS Decimal(18, 4)), CAST(20000.0000 AS Decimal(18, 4)), CAST(500.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), CAST(250.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:40.190' AS DateTime), 13, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (42, CAST(21000.0000 AS Decimal(18, 4)), CAST(21999.9900 AS Decimal(18, 4)), CAST(21000.0000 AS Decimal(18, 4)), CAST(525.0000 AS Decimal(18, 4)), CAST(262.5000 AS Decimal(18, 4)), CAST(262.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:49.000' AS DateTime), 14, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (43, CAST(22000.0000 AS Decimal(18, 4)), CAST(22999.9900 AS Decimal(18, 4)), CAST(22000.0000 AS Decimal(18, 4)), CAST(550.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), CAST(275.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T09:59:55.597' AS DateTime), 15, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (44, CAST(23000.0000 AS Decimal(18, 4)), CAST(23999.9900 AS Decimal(18, 4)), CAST(23000.0000 AS Decimal(18, 4)), CAST(575.0000 AS Decimal(18, 4)), CAST(287.5000 AS Decimal(18, 4)), CAST(287.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:09:41.803' AS DateTime), 16, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (45, CAST(24000.0000 AS Decimal(18, 4)), CAST(24999.9900 AS Decimal(18, 4)), CAST(24000.0000 AS Decimal(18, 4)), CAST(600.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), CAST(300.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:11:20.633' AS DateTime), 17, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (46, CAST(25000.0000 AS Decimal(18, 4)), CAST(25999.9900 AS Decimal(18, 4)), CAST(25000.0000 AS Decimal(18, 4)), CAST(625.0000 AS Decimal(18, 4)), CAST(312.5000 AS Decimal(18, 4)), CAST(312.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:11:28.767' AS DateTime), 18, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (47, CAST(26000.0000 AS Decimal(18, 4)), CAST(26999.9900 AS Decimal(18, 4)), CAST(26000.0000 AS Decimal(18, 4)), CAST(650.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), CAST(325.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:11:39.437' AS DateTime), 19, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (48, CAST(27000.0000 AS Decimal(18, 4)), CAST(27999.9900 AS Decimal(18, 4)), CAST(27000.0000 AS Decimal(18, 4)), CAST(675.0000 AS Decimal(18, 4)), CAST(337.5000 AS Decimal(18, 4)), CAST(337.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:11:09.613' AS DateTime), 20, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (49, CAST(28000.0000 AS Decimal(18, 4)), CAST(28999.9900 AS Decimal(18, 4)), CAST(28000.0000 AS Decimal(18, 4)), CAST(700.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), CAST(350.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:11:00.800' AS DateTime), 21, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (50, CAST(29000.0000 AS Decimal(18, 4)), CAST(29999.9900 AS Decimal(18, 4)), CAST(29000.0000 AS Decimal(18, 4)), CAST(725.0000 AS Decimal(18, 4)), CAST(362.5000 AS Decimal(18, 4)), CAST(362.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:10:50.347' AS DateTime), 22, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (51, CAST(30000.0000 AS Decimal(18, 4)), CAST(30999.9900 AS Decimal(18, 4)), CAST(30000.0000 AS Decimal(18, 4)), CAST(750.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), CAST(375.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:10:40.010' AS DateTime), 23, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (52, CAST(31000.0000 AS Decimal(18, 4)), CAST(31999.9900 AS Decimal(18, 4)), CAST(31000.0000 AS Decimal(18, 4)), CAST(775.0000 AS Decimal(18, 4)), CAST(387.5000 AS Decimal(18, 4)), CAST(387.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:10:30.127' AS DateTime), 24, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (53, CAST(32000.0000 AS Decimal(18, 4)), CAST(32999.9900 AS Decimal(18, 4)), CAST(32000.0000 AS Decimal(18, 4)), CAST(800.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), CAST(400.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:10:20.017' AS DateTime), 25, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (54, CAST(33000.0000 AS Decimal(18, 4)), CAST(33999.9900 AS Decimal(18, 4)), CAST(33000.0000 AS Decimal(18, 4)), CAST(825.0000 AS Decimal(18, 4)), CAST(412.5000 AS Decimal(18, 4)), CAST(412.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:10:08.950' AS DateTime), 26, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (55, CAST(34000.0000 AS Decimal(18, 4)), CAST(34999.9900 AS Decimal(18, 4)), CAST(34000.0000 AS Decimal(18, 4)), CAST(850.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), CAST(425.0000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:09:59.523' AS DateTime), 27, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (56, CAST(35000.0000 AS Decimal(18, 4)), CAST(999999.9900 AS Decimal(18, 4)), CAST(35000.0000 AS Decimal(18, 4)), CAST(875.0000 AS Decimal(18, 4)), CAST(437.5000 AS Decimal(18, 4)), CAST(437.5000 AS Decimal(18, 4)), 1, 2017, NULL, NULL, 35, CAST(N'2017-01-01T10:09:50.913' AS DateTime), 28, CAST(N'2017-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (85, CAST(0.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2018, NULL, NULL, 1, CAST(N'2018-01-29T17:03:57.930' AS DateTime), 1, CAST(N'2018-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (86, CAST(10000.0100 AS Decimal(18, 4)), CAST(39999.9900 AS Decimal(18, 4)), CAST(0.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2018, NULL, NULL, NULL, NULL, 2, CAST(N'2018-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (87, CAST(40000.0000 AS Decimal(18, 4)), CAST(9999999999.0000 AS Decimal(18, 4)), CAST(40000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2018, NULL, NULL, 1, CAST(N'2018-01-29T17:04:20.887' AS DateTime), 3, CAST(N'2018-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (88, CAST(0.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, 1, CAST(N'2018-01-29T17:03:57.930' AS DateTime), 1, CAST(N'2019-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (89, CAST(10000.0100 AS Decimal(18, 4)), CAST(39999.9900 AS Decimal(18, 4)), CAST(0.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, NULL, NULL, 2, CAST(N'2019-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (90, CAST(40000.0000 AS Decimal(18, 4)), CAST(9999999999.0000 AS Decimal(18, 4)), CAST(40000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, 1, CAST(N'2018-01-29T17:04:20.887' AS DateTime), 3, CAST(N'2019-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (91, CAST(0.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, NULL, NULL, 1, CAST(N'2019-12-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (92, CAST(10000.0100 AS Decimal(18, 4)), CAST(49999.9900 AS Decimal(18, 4)), CAST(0.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, NULL, NULL, 2, CAST(N'2019-12-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (93, CAST(50000.0000 AS Decimal(18, 4)), CAST(9999999999.0000 AS Decimal(18, 4)), CAST(50000.0000 AS Decimal(18, 4)), CAST(2.7500 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), CAST(1.3750 AS Decimal(18, 4)), 2, 2019, NULL, NULL, NULL, NULL, 3, CAST(N'2019-12-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (94, CAST(0.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(10000.0000 AS Decimal(18, 4)), CAST(3.0000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), 2, 2020, NULL, NULL, NULL, NULL, 1, CAST(N'2020-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (95, CAST(10000.0100 AS Decimal(18, 4)), CAST(59999.9900 AS Decimal(18, 4)), CAST(0.0000 AS Decimal(18, 4)), CAST(3.0000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), 2, 2020, NULL, NULL, NULL, NULL, 2, CAST(N'2020-01-01T00:00:00.000' AS DateTime))
GO
INSERT [maintenance].[PhilHealthTable] ([PhilHealthId], [MinAmount], [MaxAmount], [SalaryBase], [MonthlyContribution], [EmployerShare], [EmployeeShare], [ContributionType], [EffectiveYear], [CreateId], [CreateDate], [LastUpdateId], [LastUpdateDate], [BracketId], [EffectiveDate]) VALUES (96, CAST(60000.0000 AS Decimal(18, 4)), CAST(9999999999.0000 AS Decimal(18, 4)), CAST(60000.0000 AS Decimal(18, 4)), CAST(3.0000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), CAST(1.5000 AS Decimal(18, 4)), 2, 2020, NULL, NULL, NULL, NULL, 3, CAST(N'2020-01-01T00:00:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [maintenance].[PhilHealthTable] OFF
GO
