DECLARE @FileImportCfgHdrId INT = (SELECT FileImportCfgHdrId FROM fileimport.FileImportCfgHdr WHERE FileImportCode = 'OtherDeduction')

DELETE FROM fileimport.FileImportCfgDetail WHERE FileImportCfgHdrId = @FileImportCfgHdrId;
DELETE FROM fileimport.FileImportCfgHdr WHERE FileImportCfgHdrId = @FileImportCfgHdrId;


IF NOT EXISTS(SELECT FileImportCfgHdrId FROM fileimport.FileImportCfgHdr WHERE FileImportCode = 'OtherDeduction')
BEGIN
INSERT [fileimport].[FileImportCfgHdr] ([FileImportCode], [SourceTableName], [DestinationTable], [DestinationSchema], [TableType], [FillTable], [IdentityColumns], [Description], [FileType], [AllowDuplicate], [RowStart], [OrderNo], [QueryToExecute], [QueryType], [QueryParameters], [SystemCode], [ImportType], [BulkInsertCmd], [FixQryFilter], [Delimiter], [FileExtension], [SystemModuleId], [ImportOption], [HeaderRow], [ParentSource], [RequireChild], [ValidationFormula], [ValidationMessage], [TransactionIdColumnName], [InvalidTransactionMsg]) VALUES (N'OtherDeduction', N'Other Deduction', N'AllowanceOther', N'payroll', 0, NULL, N'', N'Other Deduction', 1, 1, 2, 6, NULL, 0, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
SET @FileImportCfgHdrId = SCOPE_IDENTITY();
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Employee Number', N'ProfileId', N'bigint', N'varchar', 0, 1, 0, 1, NULL, NULL, N'Employee Number', 1, N'[dbo].[VWTEMPEMPLOYEE]', NULL, N'EmployeeNo', N'ProfileId', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Deduction Type', N'EarningDeductionId', N'bigint', N'varchar', 0, 1, 0, 1, NULL, NULL, N'Other Deduction Code', 2, N'(SELECT EarningDeductionId, Code FROM [compben].[EarningDeduction] WHERE (ISNULL(MappedToId,0) = 0 AND TypeId IN(2,6))) ed', NULL, N'Code', N'EarningDeductionId', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Amount Basis', N'AmountBasisId', N'bigint', N'varchar', 0, 1, 0, 0, NULL, NULL, N'Amount Basis', 3, N'[maintenance].[EnumValues]', NULL, N'SourceName=''EarningsDeductionAmountBasis''|DisplayText', N'Value', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Effective Date', N'EffectiveDate', N'datetime', N'datetime', 0, 1, 0, 1, NULL, NULL, N'Effective Date', 4, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'End Date', N'EndDate', N'datetime', N'datetime', 0, 1, 1, 0, NULL, NULL, N'End Date', 5, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Maximum Limit', N'MaximumLimit', N'decimal', N'decimal', 0, 1, 1, 0, N'(CAST([Maximum Limit] AS DECIMAL(18,4)) * -1)', 1, N'Maximum Limit', 6, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty], [DataFormat]) VALUES (@FileImportCfgHdrId, N'Ref. No.', N'OENumber', N'varchar', N'varchar', 0, 1, 1, 0, NULL, NULL, N'OE Number', 7, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'');
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Currency', N'CurrencyId', N'bigint', N'varchar', 0, 1, 0, 0, NULL, NULL, N'Currency', 8, N'[maintenance].[Currency]', NULL, N'Code', N'CurrencyId', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Amount', N'Amount', N'decimal', N'decimal', 0, 1, 0, 0, N'(CAST([Amount] AS DECIMAL(18,4)) * -1)', 1, N'Amount', 9, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Frequency', N'FrequencyId', N'bigint', N'varchar', 0, 1, 0, 0, NULL, NULL, N'Frequency', 10, N'[maintenance].[EnumValues]', NULL, N'SourceName=''PayrollPaymentFrequency''|DisplayText', N'Value', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Remarks', N'Remarks', N'varchar', N'varchar', 250, 1, 1, 0, NULL, NULL, N'Remarks', 11, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'', N'StatusId', N'bigint', N'varchar', 0, 1, 1, 0, N'2', NULL, N'Status', 0, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'', N'IsOtherDeduction', N'smallint', N'smallint', 0, 1, 1, 0, N'1', NULL, N'IsOtherDeduction', 0, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
--INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'', N'SalaryInformationId', N'bigint', N'bigint', 0, 1, 1, 0, N'()', 1, N'SalaryInformationId', 0, N'', NULL, N'', N'', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

--INSERT [fileimport].[FileImportCfgDetail] ([FileImportCfgHdrId], [SourceColumn], [DestinationColumnField], [DataType], [SourceDataType], [MaxLength], [ValidateDataType], [AllowEmpty], [CheckDuplicate], [DefaultValue], [IsFormula], [FieldDescription], [SourceColNum], [SourceLinkTable], [SourceLinkTableDesc], [LinkTableFields], [GetValueField], [Position], [FixLength], [DataFormat], [NoDuplicatePivotEntry], [IsPivot], [GetFieldAfterSourceCol], [PivotTable], [PivotLinkField], [PivotGetField], [PivotFieldType], [PivotDestinationField], [DestinationTable], [LinkToDestination], [ImportOption], [SourceType], [IgnoreEmpty]) VALUES (@FileImportCfgHdrId, N'Charging Instructions', N'ChargeCode', N'varchar', N'varchar', 0, 0, 0, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 0, NULL, 0, 0, NULL, NULL, NULL, NULL, NULL, NULL, N'payroll.AllowanceOtherChargeCode', NULL, NULL, 0, 0);


END

