SET NOCOUNT ON
/*start deleting existing report configs*/
DELETE FROM report.Report WHERE ReportId IN (499)
DELETE FROM report.ReportData WHERE ReportId IN (499)
DELETE FROM report.ReportParameter WHERE ReportCode IN ('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance')
DELETE FROM report.ReportMenu WHERE ReportId IN (499)
DELETE FROM security.Module_Forms WHERE ModuleFormId IN ('10637')
/*end deleting existing report configs*/

/*start insert data to report.Report*/
SET IDENTITY_INSERT [report].[Report] ON
INSERT [report].[Report] ([ReportId],[ReportCode],[ReportName],[ReportFile],[ReportExcelFile],[EmploymentStatus],[TableSPUsed],[SPUsed],[NoOrderBy],[QueryType],[InsertToReportTempTable],[Description],[ImageFile],[SortFields],[Event],[ExportFormat],[CreateId],[Createdate],[LastUpdateId],[LastUpdateDate],[UseExportToExcelAPI],[DetailColStartPos],[DetailRowStartPos],[HeaderRowStartPos],[IncludeColHeader],[InsertNewRowAtRowPos],[Template],[SourceName],[ShowGrandTotals],[RepeatColumnHeaderOnHeaderGroup],[RepeatColumnHeaderOnGroupLevel],[AutoSizeColumn],[MaxRowPerPage],[DisplayReportHeader])VALUES(499,'OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','Offset Request with Actual Processed in Attendance and Leave Balance','\Reports\DetailedAttendance\OffsetRequestwithActualPrcoessAttendanceandLeaveBalance.rpt',NULL,NULL,'SELECT
	Department = ISNULL(E.DepartmentName,'''')
   ,EmployeeNo = ISNULL(E.EmployeeNo,'''')
   ,EmployeeName = ISNULL(E.LastFirstMIName,'''')
   ,DateRequest  = R.DateFiled
   ,RequestType  = ''Special Work Schedule''
   ,NoofOffsetHoursRequest = ISNULL (R.WorkingHours,0)
   ,Offset = ISNULL(R.WorkingHours,0)
   ,AtendanceReferenceNo = ISNULL (ApprovedAttendance.ReferenceNumber,'''')
   ,WorkSchedule = CONCAT (FORMAT(R.StartTime,''MM/dd/yyyy hh:mm:ss tt''),'' - '',FORMAT(R.EndTime,''MM/dd/yyyy hh:mm:ss tt''))
   ,TimeLogs = CASE WHEN ISNULL(ETE.WorkDate,'''') = '''' THEN '''' ELSE CONCAT (FORMAT(ETE.TimeIn,''MM/dd/yyyy hh:mm:ss tt''),'' - '',FORMAT(ETE.TimeOut,''MM/dd/yyyy hh:mm:ss tt'')) END
   ,LeaveTypeCode = AttendancePolicy.Code
   ,EarnedHours = ISNULL(ApprovedAttendance.EarnedHours,0)  
   ,R.ProfileId
   ,E.CompanyId
FROM schedule.WorkScheduleRequest R
OUTER APPLY
(
	SELECT
		  ETE.WorkDate
		 ,ETE.TimeIn
		 ,ETE.TimeOut
		 ,ETE.TimeEntryHeaderDetailId
	FROM dbo.vwEmployeeTimeEntry ETE
	WHERE R.WorkDate  = ETE.WorkDate
	AND CHARINDEX(CONCAT('','', R.ProfileId, '',''), CONCAT('','', ETE.ProfileId, '','')) > 0

)ETE 
OUTER APPLY
(
	SELECT 
		  LastFirstMIName
		 ,EmployeeNo
		 ,DepartmentName
		 ,E.CompanyId
	FROM dbo.fnProfileInfo(@CompanyId, @BranchId, 0, @OfficeId, 0, 0, 0, @ProjectProfileId, 0, @DistrictId, 0, 0, 0, @UnitId, 0, @DivisionId, @GroupId, @TeamId, @LineId, 1, ETE.TimeEntryHeaderDetailId) E
	WHERE E.ProfileId = R.ProfileId
)E
OUTER APPLY
(

	SELECT			
		   LV.Code 
		 , CAD.Value
	FROM maintenance.ConfigAssignmentHeader CAE 
	JOIN maintenance.ConfigAssignmentDetail CAD ON CAD.ConfigAssignmentHeaderId = CAE.ConfigAssignmentHeaderId 
	INNER JOIN maintenance.ConfigSetupDetail CSD ON CSD.ConfigSetupDetailId = CAD.ConfigSetDetailId
	INNER JOIN leave.LeaveTypeSetup LV ON CHARINDEX(CONCAT('','', LV.LeaveTypeSetupId, '',''), CONCAT('','', CAD.Value, '','')) > 0
	WHERE 
	(CSD.PropertyName = ''EnableOffsetting'' AND CAD.Value = ''true'') OR (CSD.PropertyName = ''OffsetingLeaveType'' ) 
	AND CHARINDEX(CONCAT('','', R.ProfileId, '',''), CONCAT('','', CAE.ProfileId, '','')) > 0
)AttendancePolicy
OUTER APPLY 
(
	SELECT
		 H.ReferenceNumber
		 ,PostedHrs.EarnedHours
	FROM attendance.TimeEntryHeader H
	INNER JOIN attendance.TimeEntryHeaderDetail D ON H.TimeEntryHeaderId = D.TimeEntryHeaderId

CROSS APPLY
(
	SELECT 
		 LBH.LeaveTypeSetupId
		,COLS.EarnedHours
		,COLS.PostedDate
	FROM leave.LeaveBalanceHeader LBH
CROSS APPLY
( 
	SELECT 
		EarnedHours = SUM(LBD.EarnedHours)
	   ,LBD.PostedDate
	FROM leave.LeaveBalanceDetail LBD  
	WHERE LBD.LeaveBalanceHeaderId = LBH.LeaveBalanceHeaderId
    AND
    (
	   (LBD.ExpiryDate >= GETDATE() AND LBD.UseExpiration = 1) OR LBD.UseExpiration = 0
    )
    AND
    (LBD.StatusId = 10)
	AND LBH.LeaveBalanceHeaderId = LBD.LeaveBalanceHeaderId
	GROUP BY LBD.PostedDate

)COLS
	WHERE  
	CHARINDEX(CONCAT('','', LBH.LeaveTypeSetupId, '',''), CONCAT('','', AttendancePolicy.Value, '','')) > 0
	AND COLS.PostedDate = R.WorkDate
	AND LBH.ProfileId = R.ProfileId
)PostedHrs



	WHERE R.WorkDate  = D.WorkDate 
	AND CHARINDEX(CONCAT('','', R.ProfileId, '',''), CONCAT('','', D.ProfileId, '','')) > 0
) ApprovedAttendance 
WHERE R.ForOffsetting = 1
AND R.StatusId = 2 
AND 
(
(ISNULL(@StartWorkDate,''1/1/1900'') = ''1/1/1900'') OR
	(  ETE.WorkDate >= @StartWorkDate)
)
	AND 
	(
		(ISNULL(@EndWorkDate,''1/1/1900'') = ''1/1/1900'') OR
		(  ETE.WorkDate  <= @EndWorkDate)
	)






UNION ALL





SELECT
	Department = ISNULL(E.DepartmentName,'''')
   ,EmployeeNo = ISNULL(E.EmployeeNo,'''')
   ,EmployeeName = ISNULL(E.LastFirstMIName,'''')
   ,DateRequest  = OT.DateFiled
   ,RequestType  = ''OT''
   ,NoofOffsetHoursRequest = ISNULL (OT.OROTHrs,0)
   ,Offset = ISNULL(OT.ApprovedOROTHrs,0)
   ,AtendanceReferenceNo = ISNULL (AprrovedAttendance.ReferenceNumber,'''')
   ,WorkSchedule = CASE WHEN ISNULL(ETE.WorkDate,'''') = '''' THEN ''''ELSE CONCAT(FORMAT(ETE.StartTime,''MM/dd/yyyy hh:mm:ss tt''),'' - '',FORMAT(ETE.EndTime,''MM/dd/yyyy hh:mm:ss tt'')) END
   ,TimeLogs = CASE WHEN ISNULL(ETE.WorkDate,'''') = '''' THEN '''' ELSE CONCAT (FORMAT(ETE.TimeIn,''MM/dd/yyyy hh:mm:ss tt''),'' - '',FORMAT(ETE.TimeOut,''MM/dd/yyyy hh:mm:ss tt'')) END
   ,LeaveTypeCode = ISNULL(AttendancePolicy.Code,'''')
   ,EarnedHours =  ISNULL(AprrovedAttendance.EarnedHours,0)
   ,OT.ProfileId
   ,E.CompanyId
FROM schedule.Overtime OT
OUTER APPLY
(
	SELECT
		ETE.TimeIn
	   ,ETE.TimeOut
	   ,ETE.WorkDate
	   ,ETE.StartTime
	   ,ETE.EndTime
	   ,ETE.TimeEntryHeaderDetailId
	FROM dbo.vwEmployeeTimeEntry ETE
	WHERE OT.OvertimeDate  = ETE.WorkDate
	AND CHARINDEX(CONCAT('','', OT.ProfileId, '',''), CONCAT('','', ETE.ProfileId, '','')) > 0

)ETE 
OUTER APPLY
(
	SELECT 
		  LastFirstMIName
		 ,EmployeeNo
		 ,DepartmentName
		 ,E.CompanyId
	FROM dbo.fnProfileInfo(@CompanyId, @BranchId, 0, @OfficeId, 0, 0, 0, @ProjectProfileId, 0, @DistrictId, 0, 0, 0, @UnitId, 0, @DivisionId, @GroupId, @TeamId, @LineId, 1, ETE.TimeEntryHeaderDetailId) E

	WHERE E.ProfileId = OT.ProfileId
)E
OUTER APPLY
(
/*	SELECT			
		LV.Code 
	   ,CAD.Value
	FROM maintenance.ConfigAssignmentHeader CAE 
	JOIN maintenance.ConfigAssignmentDetail CAD ON CAD.ConfigAssignmentHeaderId = CAE.ConfigAssignmentHeaderId ---AND CAD.ConfigSetDetailId IN (3,4,171)
	LEFT JOIN maintenance.ConfigSetupDetail CSD ON CSD.ConfigSetupDetailId = CAD.ConfigSetDetailId
	INNER JOIN leave.LeaveTypeSetup LV ON CHARINDEX(CONCAT('','', LV.LeaveTypeSetupId, '',''), CONCAT('','', CAD.Value, '','')) > 0
	WHERE (CSD.PropertyName = ''EnableOffsetting'' AND CAD.Value = ''true'') OR (CSD.PropertyName = ''OffsetingLeaveType'' ) 
	AND CHARINDEX(CONCAT('','', O.ProfileId, '',''), CONCAT('','', CAE.ProfileId, '','')) > 0 */
	SELECT		
		LV.Code 
	   ,CAD.Value
	  
	FROM maintenance.ConfigAssignmentHeader CAE 
	LEFT JOIN maintenance.ConfigAssignmentDetail CAD ON CAD.ConfigAssignmentHeaderId = CAE.ConfigAssignmentHeaderId ---AND CAD.ConfigSetDetailId IN (3,4,171)
	LEFT JOIN maintenance.ConfigSetupDetail CSD ON CSD.ConfigSetupDetailId = CAD.ConfigSetDetailId
	LEFT  JOIN leave.LeaveTypeSetup LV ON CHARINDEX(CONCAT('','', LV.LeaveTypeSetupId, '',''), CONCAT('','', CAD.Value, '','')) > 0
	WHERE CSD.PropertyName = ''OffsetingLeaveType''
	AND CHARINDEX(CONCAT('','', OT.ProfileId, '',''), CONCAT('','', CAE.ProfileId, '','')) > 0 

EXCEPT

	SELECT		
		LV.Code 
	   ,CAD.Value
	  
	FROM maintenance.ConfigAssignmentHeader CAE 
	LEFT JOIN maintenance.ConfigAssignmentDetail CAD ON CAD.ConfigAssignmentHeaderId = CAE.ConfigAssignmentHeaderId ---AND CAD.ConfigSetDetailId IN (3,4,171)
	LEFT JOIN maintenance.ConfigSetupDetail CSD ON CSD.ConfigSetupDetailId = CAD.ConfigSetDetailId
	LEFT  JOIN leave.LeaveTypeSetup LV ON CHARINDEX(CONCAT('','', LV.LeaveTypeSetupId, '',''), CONCAT('','', CAD.Value, '','')) > 0
	WHERE CSD.PropertyName  = ''EnableOffsetting'' AND CAD.Value  = ''false''
	AND CHARINDEX(CONCAT('','', OT.ProfileId, '',''), CONCAT('','', CAE.ProfileId, '','')) > 0 
)AttendancePolicy
OUTER APPLY 
(
	SELECT
		 H.ReferenceNumber
		,PostedHrs.EarnedHours
	FROM attendance.TimeEntryHeader H
	INNER JOIN attendance.TimeEntryHeaderDetail D ON H.TimeEntryHeaderId = D.TimeEntryHeaderId
OUTER APPLY
(
SELECT 
	   LBH.LeaveTypeSetupId
	  ,COLS.EarnedHours
	  ,COLS.PostedDate
FROM leave.LeaveBalanceHeader LBH
CROSS APPLY
( 
	SELECT 
		EarnedHours = SUM(LBD.EarnedHours)
	   ,LBD.PostedDate
	FROM
	leave.LeaveBalanceDetail LBD  
    WHERE LBD.LeaveBalanceHeaderId = LBH.LeaveBalanceHeaderId
    AND
    (
	   (LBD.ExpiryDate >= GETDATE() AND LBD.UseExpiration = 1) OR LBD.UseExpiration = 0
    )
    AND
    (LBD.StatusId = 10)
	AND LBH.LeaveBalanceHeaderId = LBD.LeaveBalanceHeaderId
	GROUP BY LBD.PostedDate

)COLS
	WHERE 
	CHARINDEX(CONCAT('','', LBH.LeaveTypeSetupId, '',''), CONCAT('','', AttendancePolicy.Value, '','')) > 0
	AND COLS.PostedDate = OT.OvertimeDate
	AND OT.ProfileId = D.ProfileId

 )PostedHrs


	WHERE OT.OvertimeDate  = D.WorkDate 
	AND CHARINDEX(CONCAT('','', OT.ProfileId, '',''), CONCAT('','', D.ProfileId, '','')) > 0
) AprrovedAttendance
WHERE OT.ForOffsetting = 1
AND OT.StatusId = 2 
AND 
(
(ISNULL(@StartWorkDate,''1/1/1900'') = ''1/1/1900'') OR
	(  ETE.WorkDate >= @StartWorkDate)
)
	AND 
	(
		(ISNULL(@EndWorkDate,''1/1/1900'') = ''1/1/1900'') OR
		(  ETE.WorkDate  <= @EndWorkDate)
	)',NULL,1,'QUERY',1,NULL,NULL,NULL,NULL,'4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [report].[Report] OFF
/*end insert data to report.Report*/

/*start insert data to report.ReportData*/
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Department','Department','string','','',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Employee No','EmployeeNo','string','','',NULL,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Employee Name','EmployeeName','string','','',NULL,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Date Request','DateRequest','date','','',NULL,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Request Type','RequestType','string','','',NULL,5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'No of Offset Hours Request','NoofOffsetHoursRequest','decimal','','',NULL,6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Offset','Offset','decimal','','',NULL,7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Atendance Reference No','AtendanceReferenceNo','string','','',NULL,8,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Work Schedule','WorkSchedule','string','','',NULL,9,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Time Logs','TimeLogs','string','','',NULL,10,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Leave Type Code','LeaveTypeCode','string','','',NULL,11,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportData] ([ReportId],[ReportColumn],[ReportDataValue],[ReportDataType],[DataSection],[DataAlignment],[LineNumber],[ColumnOrderNumber],[SourceTable],[CreateId],[Createdate],[LastUpdateId],[LastUpdatedate],[IsFix],[RowPos],[DisplayFormat],[DefaultValue],[Hidden],[IsFormula],[ShowSummary],[SummaryFormula],[SuppressIfDuplicate],[IsGroup],[CriteriaColPos],[GroupColPos],[GroupLabel],[GroupLevel],[GroupName],[GroupRowPos],[GroupSummaryRowPos],[RepeatOnEachGroup],[ShowInHeader],[Summarize],[SummaryLabel])VALUES(499,'Earned Hours','EarnedHours','decimal','','',NULL,12,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportData*/

/*start insert data to report.ReportParameter*/
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@StartWorkDate,@EndWorkDate','For the Period','daterange','','',1,'','Param1','Stored','>=,<=','date',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@CompanyId','Company','dropdownList','$table:maintenance.Company,CompanyId,Name','$table:maintenance.Branch WHERE CompanyId =  ,BranchId,Name|@BranchId,',2,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@BranchId','Branch','dropdownList','$table:maintenance.Branch,BranchId,Name','',3,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@DepartmentIds','Department','checkboxList','$table:maintenance.Department,DepartmentId,DepartmentName','',4,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@OfficeId','Office','dropdownList','$table:maintenance.Office,OfficeId,Name','',5,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@JobRankId','Job Rank','dropdownList','$table:maintenance.JobRank,JobRankId,Description','',6,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@DivisionId','Division','dropdownList','$table:maintenance.Division,DivisionId,Description','',7,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@GroupId','Group','dropdownList','$table:maintenance.Groups,GroupsId,Description','',8,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@TeamId','Team','dropdownList','$table:maintenance.Team,TeamId,Description','',9,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@LineId','Line','dropdownList','$table:maintenance.Line,LineId,Description','',10,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@UnitId','Unit','dropdownList','$table:maintenance.Unit,UnitId,Description','',11,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@DistrictId','District','dropdownList','$table:maintenance.District,DistrictId,Description','',12,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@ProjectProfileId','Project','dropdownList','$table:projecttracking.ProjectProfile,ProjectProfileId,ProjectName','',13,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','EmployeeId','Employee','checkboxList','$table:dbo.fnProfileInfo,ProfileId,[LastFirstMIName]','',14,'','Param1','Stored','IN','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@IncludeInactiveEmployees','Include Inactive Employees','checkbox','','',16,'','Param1','Stored','=','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT [report].[ReportParameter] ([ReportCode],[ParameterName],[LabelName],[Type],[Source],[ChildSource],[SortOrder],[Alignment],[ReferenceField],[ParameterType],[ConditionalOperator],[DataType],[Hidden],[Required],[Extra],[DefaultValue],[ParameterField],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate],[DisplayLocation],[DisplayType],[DisplayOption],[ColPos],[RowPos],[DisplayFormat],[SaveValue])VALUES('OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','@OrgBasedOnProfileTable','Base on organization unit','checkbox','','',19,'','Param1','Stored','=','',NULL,NULL,'checked',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportParameter*/

/*start insert data to report.ReportSubReport*/
/*end insert data to report.ReportSubReport*/

/*start insert data to report.ReportMenu*/
INSERT [report].[ReportMenu] ([ReportId],[AdminMenuModuleId],[MenuModuleId],[ReportGroupId],[ModuleFormId],[FileGeneratorHdrId],[XMLReportId],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(499,0,13,24,0,0,0,NULL,NULL,NULL,NULL)
/*end insert data to report.ReportMenu*/

/*start insert data to security.Module_Forms*/
SET IDENTITY_INSERT [security].[Module_Forms] ON
INSERT [security].[Module_Forms] ([ModuleFormId],[ModuleId],[Name],[Form],[AccessTypeId],[CreateId],[CreateDate],[LastUpdateId],[LastUpdateDate])VALUES(10637,39,'Offset Request with Actual Processed in Attendance and Leave Balance','OffsetRequestwithActualPrcoessAttendanceandLeaveBalance','1,5',NULL,NULL,NULL,NULL)
SET IDENTITY_INSERT [security].[Module_Forms] OFF
/*end insert data to security.Module_Forms*/

/*start insert data to security.Role_FormAccess*/
INSERT INTO security.Role_FormAccess([RoleId],[ModuleId],[ModuleFormId],[AccessTypeId]) 
				SELECT 
				[RoleId] = 1,
				[ModuleId] = F.ModuleId,
				[ModuleFormId] = F.ModuleFormId,
				[AccessTypeId] = F.AccessTypeId
				FROM security.Module_Forms F
				
				WHERE F.ModuleFormId IN ('10637')
				
/*end insert data to security.Role_FormAccess*/

/*start insert data to security.UserSecurity_Detail*/
INSERT INTO security.UserSecurity_Detail([UserSecurityId],[ModuleFormId],[AccessTypeId],[ModuleId])
				SELECT
				[UserSecurityId] = US.UserSecurityId
				,[ModuleFormId] = F.ModuleFormId
				,[AccessTypeId] = F.AccessTypeId
				,[ModuleId] = F.ModuleId
				FROM security.Module_Forms F
				
				CROSS APPLY (SELECT DISTINCT USD.UserSecurityId FROM security.UserSecurity_Detail USD JOIN security.UserSecurity US ON US.UserSecurityId = USD.UserSecurityId WHERE USD.ModuleId IN ('39') AND US.RoleId = 1	AND US.UserSecurityId IS NOT NULL) US
				WHERE F.ModuleFormId IN ('10637')
				AND US.UserSecurityId NOT IN (SELECT UserSecurityId FROM security.UserSecurity_Detail WHERE ModuleFormId IN ('10637') AND UserSecurityId IS NOT NULL)
/*end insert data to security.UserSecurity_Detail*/

SET NOCOUNT OFF