IF NOT EXISTS (SELECT * FROM compben.EarningDeduction WHERE Code = 'DoubleHolidayHrs')
BEGIN
	INSERT INTO compben.EarningDeduction (
		TypeId, 
		Code, 
		Description, 
		Details,
		IsRateTable,
		MappedToId,
		BIRFormIds,
		TaxCategoryId,
		AmountBasisId,
		IncludeIn13thMonthPay,
		IncludeInLeavePayConversion,
		IsWithdrawal,
		DonotAddToGrossPay,
		IncludeInGrossPay,
		IncludeInNetPay,
		Priority,
		Affects,
		EarningDeductionCriteriaValue,
		IsSubjecttoAutoAdjustment,
		HourlyRatePerMonthNoOfWorkingDaysPerMonth,
		HourlyRatePerMonthNoOfWorkingHoursPerDay,
		HourlyRatePerYearNoOfWorkingDaysPerYear,
		HourlyRatePerYearNoOfWorkingHoursPerDay,
		HourlyRatePerWeekNoOfWeeksPerYear,
		HourlyRatePerWeekNoOfDaysPerWeek,
		DailyRatePerMonthNoOfWorkingDaysPerMonth,
		DailyRatePerYearNoOfWorkingDaysPerYear,
		DailyRatePerYearNoOfWorkingWeeksPerYear,
		DailyRatePerYearNoOfWorkingDaysPerWeek,
		DailyRatePerPeriodNoOfDaysPerPeriod,
		MultiplierFactor,
		HourlyRateBasis,
		DailyRateBasis,
		EnableEmployerShare,
		EarningBusinessRuleId,
		HourlyRateSpecifyHourlyRate,
		ComputationMethod,
		ExcessAmountBIRFormIds,
		ExcessAmountTaxCategoryId,
		DMBAnnualLimit)

	SELECT 
	--*,
		TypeId, 
		Code = REPLACE(Code, 'Holiday', 'DoubleHoliday'), 
		Description = REPLACE(Description, 'Holiday', 'Double Holiday'),
		Details = REPLACE(Details, 'Holiday', 'Double Holiday'),
		IsRateTable,
		MappedToId = PSC.PaySheetColumnsId,
		BIRFormIds,
		TaxCategoryId,
		AmountBasisId,
		IncludeIn13thMonthPay,
		IncludeInLeavePayConversion,
		IsWithdrawal,
		DonotAddToGrossPay,
		IncludeInGrossPay,
		IncludeInNetPay,
		Priority,
		Affects,
		EarningDeductionCriteriaValue,
		IsSubjecttoAutoAdjustment,
		HourlyRatePerMonthNoOfWorkingDaysPerMonth,
		HourlyRatePerMonthNoOfWorkingHoursPerDay,
		HourlyRatePerYearNoOfWorkingDaysPerYear,
		HourlyRatePerYearNoOfWorkingHoursPerDay,
		HourlyRatePerWeekNoOfWeeksPerYear,
		HourlyRatePerWeekNoOfDaysPerWeek,
		DailyRatePerMonthNoOfWorkingDaysPerMonth,
		DailyRatePerYearNoOfWorkingDaysPerYear,
		DailyRatePerYearNoOfWorkingWeeksPerYear,
		DailyRatePerYearNoOfWorkingDaysPerWeek,
		DailyRatePerPeriodNoOfDaysPerPeriod,
		MultiplierFactor,
		HourlyRateBasis,
		DailyRateBasis,
		EnableEmployerShare,
		EarningBusinessRuleId,
		HourlyRateSpecifyHourlyRate,
		ComputationMethod,
		ExcessAmountBIRFormIds,
		ExcessAmountTaxCategoryId,
		DMBAnnualLimit
	FROM compben.EarningDeduction ED
	LEFT JOIN maintenance.PaySheetColumns PSC
		ON PSC.Name = REPLACE(Code, 'Holiday', 'DoubleHoliday')
	WHERE 1 = 1
	AND Code IN (
		'HolidayHrs',
		'HolidayPay',
		'HolidayOTHrs',
		'HolidayOTPay',
		'HolidayNSHrs',
		'HolidayNSPay',
		'HolidayNSOTHrs',
		'HolidayNSOTPay',
		'PrevNTHolidayPay',
		'HolidayNS2Hrs',
		'HolidayNS2Pay',
		'HolidayNSOT2Hrs',
		'HolidayNSOT2Pay'
	)

	UNION ALL

	SELECT 
		TypeId, 
		Code = REPLACE(Code, 'Holiday', 'DoubleHolidayRestday'), 
		Description = REPLACE(Description, 'Holiday', 'Double Holiday Restday'),
		Details = REPLACE(Details, 'Holiday', 'Double Holiday Restday'),
		IsRateTable,
		MappedToId = PSC.PaySheetColumnsId,
		BIRFormIds,
		TaxCategoryId,
		AmountBasisId,
		IncludeIn13thMonthPay,
		IncludeInLeavePayConversion,
		IsWithdrawal,
		DonotAddToGrossPay,
		IncludeInGrossPay,
		IncludeInNetPay,
		Priority,
		Affects,
		EarningDeductionCriteriaValue,
		IsSubjecttoAutoAdjustment,
		HourlyRatePerMonthNoOfWorkingDaysPerMonth,
		HourlyRatePerMonthNoOfWorkingHoursPerDay,
		HourlyRatePerYearNoOfWorkingDaysPerYear,
		HourlyRatePerYearNoOfWorkingHoursPerDay,
		HourlyRatePerWeekNoOfWeeksPerYear,
		HourlyRatePerWeekNoOfDaysPerWeek,
		DailyRatePerMonthNoOfWorkingDaysPerMonth,
		DailyRatePerYearNoOfWorkingDaysPerYear,
		DailyRatePerYearNoOfWorkingWeeksPerYear,
		DailyRatePerYearNoOfWorkingDaysPerWeek,
		DailyRatePerPeriodNoOfDaysPerPeriod,
		MultiplierFactor,
		HourlyRateBasis,
		DailyRateBasis,
		EnableEmployerShare,
		EarningBusinessRuleId,
		HourlyRateSpecifyHourlyRate,
		ComputationMethod,
		ExcessAmountBIRFormIds,
		ExcessAmountTaxCategoryId,
		DMBAnnualLimit
	FROM compben.EarningDeduction ED
	LEFT JOIN maintenance.PaySheetColumns PSC
		ON PSC.Name = REPLACE(Code, 'Holiday', 'DoubleHolidayRestday')
	WHERE 1 = 1
	AND Code IN (
		'HolidayHrs',
		'HolidayPay',
		'HolidayOTHrs',
		'HolidayOTPay',
		'HolidayNSHrs',
		'HolidayNSPay',
		'HolidayNSOTHrs',
		'HolidayNSOTPay',
		'PrevNTHolidayPay',
		'HolidayNS2Hrs',
		'HolidayNS2Pay',
		'HolidayNSOT2Hrs',
		'HolidayNSOT2Pay'
	)
END