/****** Object:  Table [security].[SecurityQuestionAnswer]    Script Date: 5/28/2020 11:55:56 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[security].[SecurityQuestionAnswer]') AND type in (N'U'))
DROP TABLE [security].[SecurityQuestionAnswer]
GO
/****** Object:  Table [security].[SecurityQuestionAnswer]    Script Date: 5/28/2020 11:55:56 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [security].[SecurityQuestionAnswer](
	[SecurityQuestionAnswerId] [bigint] IDENTITY(1,1) NOT NULL,
	[SecurityQuestionId] [int] NULL,
	[UserSecurityId] [bigint] NOT NULL,
	[Answer] [varchar](250) NULL,
 CONSTRAINT [PK_SecurityQuestionAnswer] PRIMARY KEY CLUSTERED 
(
	[SecurityQuestionAnswerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
