/* Menu */
/*UKE*/
/* HR Portal */
DELETE FROM admin.MenuModule WHERE MenuModuleId IN (2,3,6,7,8,9,12,16)
DELETE FROM admin.MenuMenu WHERE MenuMenuId IN (1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,54,65,66,67,68,69,76,77,78,84,93,94,95,96,108,110,111,112,115,117,118,119,120,123,125,126,127,128,129,130,131,134,138,10135,10142,10144,10147,10148,10149,10150,10154,10158,10159,10161)
DELETE FROM admin.MenuSubMenu WHERE MenuSubMenuId IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,38,39,59,60,61,62,63,64,65,66,67,68,89,96,97,100,101,103,108,109,110,111,113,114,115,116,119,120,128,130,132,133,134,135,141,142,146,147,149,150,151)
DELETE FROM security.Module WHERE ModuleId IN (1,2,5,6,7,8,11,15)
DELETE FROM security.Module_Forms WHERE ModuleFormId IN (1,2,3,4,5,6,7,8,9,10,11,20,25,26,27,28,29,30,31,38,42,43,44,45,46,47,48,49,50,54,55,56,57,63,64,65,66,67,68,78,124,139,141,146,149,219,222,223,226,228,231,234,235,236,237,241,243,248,247,252,253,222,222,10263,10264,10273,222,222,222,222,222,92,93,94,95,0,108,109,121,244,245,246,249,10253,10512,59,60,89,90,91,10515,10517,10519,10520,10523,10524,222,222,10534,10575,222,222,222,222,222,10592,222,222,222,10600)
/* Admin Portal */
DELETE FROM admin.MenuMenuAdmin WHERE MenuMenuId IN (2,5,6,27,32,34)
/* Employee Portal */
DELETE FROM security.Module_Forms WHERE ModuleFormId IN (267,273,276,277,278,279,280,281,282,283,284,285,286,287,291,292,294,10539)
DELETE FROM security.Module WHERE ModuleId IN (20,23,24,25)
/* Reports */
/*UKE*/
DELETE FROM report.ReportMenu WHERE ReportId IN(65,77,78,79,81,120,177,178,181,191,210,214,218,219,220,221,222,223,227,232,233,235,236,237,238,239,240,241,243,247,257,310,330)
DELETE FROM security.Module_Forms WHERE Form IN('AbilityAppraisalForm','AbsenteeMonitoringReport','AbsenteeMonitoringReportPerCostCenter','AbsenteeMonitoringReportPerGroup','AbsenteeMonitoringReportPerPosition','AbsenteeReport','CertificateofCarLoanDeduction','CertificateofEmploymentandCompensationTAP','CertificateofHousingLoanDeduction','GroupLeavesMonitoringReportV1','GroupLeavesMonitoringReportV2','ManningReport','ManpowerandManhourperTMReport','NonProvidentFundMemberList','NoticeOfTransferPrintoutReport','OfficersManhourReport','OJTPayslip','OneDaySLSummary','OvertimeMonitoringReport','PerformanceAppraisalForm','PerformanceAppraisalForm2','ProjectTrackingHrsVsActualHrsComparison','RegularManHoursReport','ReportsOfTeamMembersInOfficialBusiness','RestDaysMonitoringReport','SignatureSheetForPayoutForOJT','SignatureSheetForPayoutForRegular','TAPOvertimeMonitoringReport','TAPPayslip','TotalTeamMembersPerShiftPerDay','TransferAdviseFormPrintoutReport','YTDOvertimeHourReport')
DELETE FROM maintenance.DocumentType WHERE SourceId IN(65,77,78,79,81,120,177,178,181,191,210,214,218,219,220,221,222,223,227,232,233,235,236,237,238,239,240,241,243,247,257,310,330)